TECH_GROUP_MILITARY = {
	TECH_INFANTRY = {
		modifier = {
			LIGHT_INFANTRY_DEFENSIVE = 0.6
			ARCHERS_DEFENSIVE = 0.6
			archers_morale = 0.4
			light_infantry_morale = 0.4
			HEAVY_INFANTRY_DEFENSIVE = 0.6
			heavy_infantry_morale = 0.4
			PIKEMEN_DEFENSIVE = 0.6
			pikemen_morale = 0.4
		}	
	}
	TECH_CAVALRY = {
		modifier = {
			LIGHT_CAVALRY_DEFENSIVE = 0.6
			KNIGHTS_DEFENSIVE = 0.6
			camel_cavalry_defensive = 0.6
			war_elephants_defensive = 0.6
			horse_archers_defensive = 0.6
			LIGHT_CAVALRY_morale = 0.4
			KNIGHTS_morale = 0.4
			camel_cavalry_morale = 0.4
			war_elephants_morale = 0.4
			horse_archers_morale = 0.4
		}
	}
	TECH_SKIRMISH = {
		modifier = {
			LIGHT_CAVALRY_OFFENSIVE  = 0.6
			horse_archers_offensive = 0.6
			ARCHERS_OFFENSIVE = 0.6
#			LIGHT_INFANTRY_OFFENSIVE = 0.6
			camel_cavalry_offensive = 0.6
			custom_modifier_text  = better_skirmisher_tactics_custom_modifier_tt
		}
			
	}
	TECH_MELEE = {
		modifier = {
			KNIGHTS_OFFENSIVE = 0.6
			PIKEMEN_OFFENSIVE = 0.6
			HEAVY_INFANTRY_OFFENSIVE = 0.6
#			war_elephants_offensive = 0.6
			custom_modifier_text  = better_melee_tactics_custom_modifier_tt
		}
	}
	TECH_SIEGE_EQUIPMENT = {
		modifier = {
			SIEGE_SPEED = 1.0
			SIEGE_DEFENCE = 1.0
		}
	}
	TECH_RECRUITMENT = {
		modifier = {
			GLOBAL_SUPPLY_LIMIT = 1.0
			LAND_MORALE = 0.2
			#retinuesize_perc = 1.0
			#regiment_reinforcement_speed = 1.0
			land_organisation = 1.0
		}
	}
}

TECH_GROUP_ECONOMY = {
	TECH_CASTLE_CONSTRUCTION = { #castle buildings
		modifier = {
			CASTLE_TAX_MODIFIER = 0.5
		}
		1 = {
		}
		2 = {
		}
		3 = {
		}
		4 = {
		}
		5 = {
		}
		6 = {
		}
		7 = {
		}
		8 = {
		}
	}
	TECH_CITY_CONSTRUCTION = { #city buildings
		modifier = {
			CITY_TAX_MODIFIER = 0.4
			TEMPLE_TAX_MODIFIER = 0.4
		}
		1 = {
		}
		2 = {
		}
		3 = {
		}
		4 = {
		}
		5 = {
		}
		6 = {
		}
		7 = {
		}
		8 = {
		}
	}
#	TECH_TEMPLE_CONSTRUCTION = { #temple buildings
#		modifier = {
#			TEMPLE_TAX_MODIFIER = 0.5
#		}
#		1 = { 
#			add_building = tp_barracks_3
#			add_building = tp_town_3
#			add_building = no_shrine_2
#			add_building = no_shrine_3
#			add_building = no_minority_shrine_2
#			add_building = no_minority_shrine_3
#		}
#		2 = {
#			add_building = tp_monastery_3
#			add_building = tp_elite_barracks_3
#			add_building = no_shrine_4
#			add_building = no_minority_shrine_4
#			add_building = no_minority_shrine_5
#		}
#		3 = {
#			add_building = tp_barracks_4
#			add_building = tp_town_4
#			add_building = tp_school_1
#			add_building = no_shrine_5
#			add_building = no_minority_shrine_6
#		}
#		4 = {
#			add_building = tp_monastery_4
#			add_building = tp_elite_barracks_4
#			add_building = no_shrine_6
#			add_building = no_shrine_7
#			add_building = no_minority_shrine_7
#		}
#		5 = {
#			add_building = tp_barracks_5
#			add_building = tp_town_5
#			add_building = no_shrine_8
#			add_building = no_minority_shrine_8
#		}
#		6 = {
#			add_building = tp_monastery_5
#			add_building = tp_elite_barracks_5
#			add_building = tp_school_2
#		}
#		7 = {
#			add_building = tp_barracks_6
#			add_building = tp_town_6
#		}
#		8 = {
#			add_building = tp_monastery_6
#			add_building = tp_elite_barracks_6
#		}
#	}
	TECH_FORTIFICATIONS_CONSTRUCTION = { # walls and levy buildings
		modifier = {
		}
		1 = {
		}
		2 = {
		}
		3 = {
		}
		4 = {
		}
		5 = {
		}
		6 = {
		}
		7 = {
		}
		8 = {
		}
	}
	TECH_TRADE_PRACTICES = {
		modifier = {
			TRADEVALUE_MULT = 0.6
		}
		1 = {
		}
		2 = {
		}
		3 = {
		}
		4 = {
		}
		5 = {
		}
		6 = {
		}
	}
	TECH_CONSTRUCTION = { #improved construction of all buildings
		modifier = {
			LOCAL_BUILD_TIME_MODIFIER = -0.25
			LOCAL_BUILD_COST_MODIFIER = -0.25
			wonder_build_time_modifier = -0.2
			wonder_build_cost_modifier = -0.15
		}
		1= {
		
		}
		2 = {
		}
		3 = {
			
		}
		4 = {
		}
		5 = {
		}
		6 = {
		}
	}
	TECH_NAVAL = {
		modifier = {
			GALLEYS_PERC = 0.8
		}
		1= {
		
		}
		2 = {
		}
		3 = {
			
		}
		4 = {
		}
		5 = {
		}
		6 = {
		}
		7 = {
		}
	}

}

TECH_GROUP_CULTURE = {
	TECH_NOBLE_CUSTOMS = {
		modifier = {
			CASTLE_OPINION = 24
		}
	}
	TECH_POPULAR_CUSTOMS = {
		modifier = {
			TOWN_OPINION = 24
		}
	}
	TECH_RELIGIOUS_CUSTOMS = {
		modifier = {
			CHURCH_OPINION = 24
		}
	}
	TECH_MAJESTY = {
		modifier = {
			SHORT_REIGN_LENGTH = -5
			ADD_PRESTIGE_MODIFIER = 0.5
			ADD_PIETY_MODIFIER = 0.5
			court_size_maintenance_cost_modifier = -0.1
			court_size_modifier = 30

		}
		1 = {}
		2 = {}
		3 = {}
		4 = {}
		5 = {
			add_decision = imperial_administration
			add_decision = ze_administration_laws_2
		}
	}
	TECH_CULTURE_FLEX = {
		modifier = {
			CULTURE_FLEX = -0.5
			RELIGION_FLEX = -0.5
		}
		1 = {}
		2 = {}
		3 = { add_decision = status_of_women_1 }
		4 = { add_decision = status_of_women_2 }
		5 = { add_decision = status_of_women_3 }
		6 = { add_decision = status_of_women_4 }
		7 = {}
		8 = {}
	}
	TECH_LEGALISM = {
		modifier = {
		}
		1 = {
			add_decision = crown_authority_1
			add_decision = centralization_1
			add_decision = revoke_title_law_1
		}
		2 = {
			add_decision = crown_authority_2
			add_decision = centralization_2
			add_decision = revoke_title_law_2
		}
		3 = {
			add_decision = crown_authority_3
			add_decision = centralization_3
			add_decision = ze_administration_laws_1
			add_decision = out_of_realm_inheritance_law_1
		}
		4 = {
			add_decision = vice_royalty_1
		}
		5 = {
			add_decision = crown_authority_4
			add_decision = centralization_4
			add_decision = tax_levy_law_feudal_1
			add_decision = tax_levy_law_feudal_7
			add_decision = tax_levy_law_iqta_1
			add_decision = tax_levy_law_iqta_7
			add_decision = tax_levy_law_republic_1
			add_decision = tax_levy_law_republic_7
			add_decision = tax_levy_law_theocracy_1
			add_decision = tax_levy_law_theocracy_7
		}
		6 = {
			add_decision = feudal_tax_3
			add_decision = city_tax_3
			add_decision = temple_tax_3
			add_decision = iqta_tax_3
			add_decision = tax_levy_law_feudal_0
			add_decision = tax_levy_law_feudal_8
			add_decision = tax_levy_law_iqta_0
			add_decision = tax_levy_law_iqta_8
			add_decision = tax_levy_law_republic_0
			add_decision = tax_levy_law_republic_8
			add_decision = tax_levy_law_theocracy_0
			add_decision = tax_levy_law_theocracy_8
		}
		7 = {
			add_decision = feudal_contract_3
			add_decision = city_contract_3
			add_decision = temple_contract_3
			add_decision = iqta_contract_3
		}
		8 = {
			add_decision = vice_royalty_2
		}
	}
}
