#
# List of options showing in the Game Rules screen
#
# format is:
# rule_token = {
#	name = "TEXT_KEY_FOR_NAME"
#	desc = "TEXT_KEY_FOR_LONG_DESC"
#	group = "TEXT_KEY_FOR_GROUP"					# Used for filtering. A single rule can be in multiple groups 
#	option = {										# please note that the first option is always the default option
#		name = option_token
#		text = "TEXT_KEY_FOR_OPTION_NAME"
#		achievements = no							# by default achievements = yes, allows or disallows achievements
#	}
# }

epidemics = {
	name = "RULE_EPIDEMICS"
	dlc = "The Reaper's Due"
	group = "RULE_GROUP_RIP"
	option = {
		name = dynamic
		text = "RULE_EPIDEMICS_DYNAMIC"
		desc = "RULE_EPIDEMICS_DYNAMIC_DESC"
	}
	option = {
		name = delayed_dynamic
		text = "RULE_EPIDEMICS_DELAYED_DYNAMIC"
		desc = "RULE_EPIDEMICS_DELAYED_DYNAMIC_DESC"
	}
	option = {
		name = historical
		text = "RULE_OPTION_HISTORICAL"
		desc = "RULE_EPIDEMICS_HISTORICAL_DESC"
	}
	option = {
		name = deadly
		text = "RULE_EPIDEMICS_DEADLY"
		desc = "RULE_EPIDEMICS_DEADLY_DESC"
	}
}

minor_epidemics = {
	name = "RULE_MINOR_EPIDEMICS"
	dlc = "The Reaper's Due"
	group = "RULE_GROUP_RIP"
	option = {
		name = default
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_EPIDEMICS_DEFAULT_DESC"
	}
	option = {
		name = more
		text = "RULE_OPTION_MORE"
		desc = "RULE_EPIDEMICS_MORE_DESC"
	}
	option = {
		name = fewer
		text = "RULE_OPTION_FEWER"
		desc = "RULE_EPIDEMICS_FEWER_DESC"
	}
}

mongol_invasion = {
	name = "RULE_MONGOL_INVASION"
	group = "RULE_GROUP_RAILROADING"
	option = {
		name = historical
		text = "RULE_OPTION_HISTORICAL"
		desc = "RULE_MONGOL_INVASION_HISTORICAL_DESC"
	}
	option = {
		name = random
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_MONGOL_INVASION_RANDOM_DESC"
	}
	option = {
		name = delayed_random
		text = "RULE_OPTION_DELAYED_RANDOM"
		desc = "RULE_MONGOL_INVASION_DELAYED_RANDOM_DESC"
	}
	option = {
		name = off
		achievements = no
		text = "RULE_OPTION_OFF"
		desc = "RULE_MONGOL_INVASION_OFF_DESC"
	}
}

aztec_invasion = {
	name = "RULE_AZTEC_INVASION"
	dlc = "Sunset Invasion"
	group = "RULE_GROUP_RAILROADING"
	option = {
		name = historical
		text = "RULE_AZTEC_13TH"
		desc = "RULE_AZTEC_INVASION_HISTORICAL_DESC"
	}
	option = {
		name = random
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_AZTEC_INVASION_RANDOM_DESC"
	}
	option = {
		name = delayed_random
		text = "RULE_OPTION_DELAYED_RANDOM"
		desc = "RULE_AZTEC_INVASION_DELAYED_RANDOM_DESC"
	}
	option = {
		name = off
		text = "RULE_OPTION_OFF"
		desc = "RULE_AZTEC_INVASION_OFF_DESC"
	}
}

chinese_invasions = {
	name = "RULE_CHINESE_INVASIONS"
	dlc = "Jade Dragon"
	group = "RULE_GROUP_VARIOUS"
	group = "RULE_GROUP_JD"
	option = {
		name = default
		text = "RULE_OPTION_ALL"
		desc = "RULE_CHINESE_INVASIONS_ALL_DESC"
	}
	option = {
		name = adventurers_only
		achievements = no
		text = "RULE_OPTION_ADVENTURERS_ONLY"
		desc = "RULE_ADVENTURERS_ONLY_DESC"
	}
	option = {
		name = no_major_invasions
		text = "RULE_OPTION_NO_MAJOR_INVASIONS"
		desc = "RULE_NO_MAJOR_INVASIONS_DESC"
	}
	option = {
		name = none
		achievements = no
		text = "RULE_OPTION_NONE"
		desc = "RULE_CHINESE_INVASIONS_NONE_DESC"
	}
}

chinese_interactions = {
	name = "RULE_CHINESE_INTERACTIONS"
	dlc = "Jade Dragon"
	group = "RULE_GROUP_VARIOUS"
	group = "RULE_GROUP_JD"
	option = {
		name = within_range
		text = "RULE_OPTION_WITHIN_RANGE"
		desc = "RULE_WITHIN_RANGE_DESC"
	}
	option = {
		name = all
		achievements = no
		text = "RULE_OPTION_ANYONE"
		desc = "RULE_ANYONE_DESC"
	}
}

unjustified_wars = {
	name = "RULE_UNJUSTIFIED_WARS"
	dlc = "Jade Dragon"
	group = "RULE_GROUP_WARFARE"
	group = "RULE_GROUP_JD"
	option = {
		name = on
		text = "RULE_OPTION_ON"
		desc = "RULE_UNJUSTIFIED_ON_DESC"
	}
	option = {
		name = off
		text = "RULE_OPTION_OFF"
		desc = "RULE_UNJUSTIFIED_OFF_DESC"
	}
}

jade_dragon_cbs = {
	name = "RULE_JD_CBS"
	dlc = "Jade Dragon"
	group = "RULE_GROUP_WARFARE"
	group = "RULE_GROUP_JD"
	option = {
		name = on
		text = "RULE_OPTION_ON"
		desc = "RULE_JD_CBS_ON_DESC"
	}
	option = {
		name = off
		text = "RULE_OPTION_OFF"
		desc = "RULE_JD_CBS_OFF_DESC"
	}
}

devil_worshipers = {
	name = "RULE_DEVIL_WORSHIPERS"
	dlc = "Monks And Mystics"
	group = "RULE_GROUP_VARIOUS"
	option = {
		name = default
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_DEVIL_WORSHIPERS_DEFAULT_DESC"
	}
	option = {
		name = none
		text = "RULE_OPTION_NONE"
		desc = "RULE_DEVIL_WORSHIPERS_NONE_DESC"
	}
}

secret_cults = {
	name = "RULE_SECRET_CULTS"
	group = "RULE_GROUP_VARIOUS"
	option = {
		name = default
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_SECRET_CULTS_DEFAULT_DESC"
	}
	option = {
		name = none
		text = "RULE_OPTION_NONE"
		desc = "RULE_SECRET_CULTS_NONE_DESC"
	}
}

turkic_invasions = {
	name = "RULE_TURKIC_INVASIONS"
	group = "RULE_GROUP_RAILROADING"
	option = {
		name = historical
		text = "RULE_OPTION_HISTORICAL"
		desc = "RULE_TURKIC_INVASIONS_HISTORICAL_DESC"
	}
	option = {
		name = random
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_TURKIC_INVASIONS_RANDOM_DESC"
	}
	option = {
		name = off
		achievements = no
		text = "RULE_OPTION_OFF"
		desc = "RULE_TURKIC_INVASIONS_OFF_DESC"
	}
}

non_epidemic_diseases = {
	name = "RULE_NON_EPIDEMIC_DISEASES"
	dlc = "The Reaper's Due"
	group = "RULE_GROUP_RIP"
	option = {
		name = default
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_NON_EPIDEMIC_DISEASES_DEFAULT_DESC"
	}
	option = {
		name = more
		text = "RULE_OPTION_MORE"
		desc = "RULE_NON_EPIDEMIC_DISEASES_MORE_DESC"
	}
	option = {
		name = fewer
		text = "RULE_OPTION_FEWER"
		desc = "RULE_NON_EPIDEMIC_DISEASES_FEWER_DESC"
		achievements = no
	}
	option = {
		name = rare
		text = "RULE_OPTION_RARE"
		desc = "RULE_NON_EPIDEMIC_DISEASES_RARE_DESC"
		achievements = no
	}
	option = {
		name = none
		text = "RULE_OPTION_NONE"
		desc = "RULE_NON_EPIDEMIC_DISEASES_NONE_DESC"
		achievements = no
	}
}

shattered_retreat = {
	name = "RULE_SHATTERED_RETREAT"
	group = "RULE_GROUP_WARFARE"
	option = {
		name = on
		text = "RULE_OPTION_ON"
		desc = "RULE_SHATTERED_RETREAT_ON_DESC"
	}
	option = {
		name = off
		text = "RULE_OPTION_OFF"
		desc = "RULE_SHATTERED_RETREAT_OFF_DESC"
	}
}

siege_assaults = {
	name = "RULE_SIEGE_ASSAULTS"
	group = "RULE_GROUP_WARFARE"
	option = {
		name = on
		text = "RULE_OPTION_ON"
		desc = "RULE_SIEGE_ASSAULTS_ON_DESC"
	}
	option = {
		name = unlimited
		text = "RULE_OPTION_UNLIMITED"
		desc = "RULE_SIEGE_ASSAULTS_UNLIMITED_DESC"
	}
	option = {
		name = off
		text = "RULE_OPTION_OFF"
		desc = "RULE_SIEGE_ASSAULTS_OFF_DESC"
	}
}

siege_events = {
	name = "RULE_SIEGE_EVENTS"
	group = "RULE_GROUP_WARFARE"
	option = {
		name = on
		text = "RULE_OPTION_ON"
		desc = "RULE_SIEGE_EVENTS_ON_DESC"
	}
	option = {
		name = defenders
		text = "RULE_OPTION_DEFENDERS"
		desc = "RULE_SIEGE_EVENTS_DEFENDERS_DESC"
	}
	option = {
		name = off
		text = "RULE_OPTION_OFF"
		desc = "RULE_SIEGE_EVENTS_OFF_DESC"
	}
}

defensive_pacts = {
	name = "RULE_DEFENSIVE_PACTS"
	group = "RULE_GROUP_WARFARE"
	option = {
		name = on
		text = "RULE_OPTION_ON"
		desc = "RULE_DEFENSIVE_PACTS_ON_DESC"
	}
	option = {
		name = off
		text = "RULE_OPTION_OFF"
		desc = "RULE_DEFENSIVE_PACTS_OFF_DESC"
	}
}

gender = {
	name = "RULE_GENDER"
	group = "RULE_GROUP_VARIOUS"
	option = {
		name = default
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_GENDER_DEFAULT_DESC"
	}
	option = {
		name = historical
		text = "RULE_OPTION_HISTORICAL"
		desc = "RULE_GENDER_HISTORICAL_DESC"
	}
	option = {
		name = all
		#achievements = no
		text = "RULE_OPTION_ALL"
		desc = "RULE_GENDER_ALL_DESC"
	}
}

supernatural_events = {
	name = "RULE_SUPERNATURAL"
	group = "RULE_GROUP_VARIOUS"
	option = {
		name = on
		text = "RULE_OPTION_ON"
		desc = "RULE_SUPERNATURAL_ON_DESC"
	}
	option = {
		name = off
		text = "RULE_OPTION_OFF"
		desc = "RULE_SUPERNATURAL_OFF_DESC"
	}
	option = {
		name = unrestricted
		text = "RULE_OPTION_UNRESTRICTED"
		desc = "RULE_SUPERNATURAL_UNRESTRICTED_DESC"
	}
}

dejure_drift = {
	name = "RULE_DEJURE"
	group = "RULE_GROUP_DEJURE_DRIFT"
	option = {
		name = default
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_DEJURE_DEFAULT_DESC"
	}
	option = {
		name = restricted
		text = "RULE_OPTION_RESTRICTED"
		desc = "RULE_DEJURE_RESTRICTED_DESC"
	}
	option = {
		name = off
		text = "RULE_OPTION_OFF"
		desc = "RULE_DEJURE_OFF_DESC"
	}
}

dejure_drift_duration = {
	name = "RULE_DEJURE_DURATION"
	group = "RULE_GROUP_DEJURE_DRIFT"
	option = {
		name = default
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_DEJURE_DURATION_DEFAULT_DESC"
	}
	option = {
		name = longer
		text = "RULE_OPTION_LONGER"
		desc = "RULE_DEJURE_DURATION_LONGER_DESC"
	}
	option = {
		name = shortest
		achievements = no
		text = "RULE_OPTION_SHORTEST"
		desc = "RULE_DEJURE_DURATION_SHORTEST_DESC"
	}
	option = {
		name = shorter
		achievements = no
		text = "RULE_OPTION_SHORTER"
		desc = "RULE_DEJURE_DURATION_SHORTER_DESC"
	}
}

de_jure_requirement = {
	name = "RULE_DE_JURE_REQUIREMENT"
	group = "RULE_GROUP_DEJURE_DRIFT"
	option = {
		name = default
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_DE_JURE_REQUIREMENT_DEFAULT_DESC"
	}
	option = {
		name = required
		text = "RULE_OPTION_DE_JURE_REQUIREMENT_REQUIRED"
		desc = "RULE_OPTION_DE_JURE_REQUIREMENT_REQUIRED_DESC"
	}
}

nomad_stability = {
	name = "RULE_NOMAD_STABILITY"
	dlc = "Horse Lords"
	group = "RULE_GROUP_VARIOUS"
	option = {
		name = unstable
		text = "RULE_OPTION_NOMAD_STABILITY_UNSTABLE"
		desc = "RULE_OPTION_NOMAD_STABILITY_UNSTABLE_DESC"
	}
	option = {
		name = stable
		text = "RULE_OPTION_NOMAD_STABILITY_STABLE"
		desc = "RULE_OPTION_NOMAD_STABILITY_STABLE_DESC"
	}
}

culture_conversion = {
	name = "RULE_CULTURE_CONVERSION"
	group = "RULE_GROUP_DIPLOMACY"
	option = {
		name = default
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_CULTURE_CONVERSION_DEFAULT_DESC"
	}
	option = {
		name = restricted
		text = "RULE_OPTION_RESTRICTED"
		desc = "RULE_CULTURE_CONVERSION_RESTRICTED_DESC"
	}
	option = {
		name = faster_melting_pots
		text = "RULE_CULTURE_CONVERSION_FASTER_MELTING_POTS"
		desc = "RULE_CULTURE_CONVERSION_FASTER_MELTING_POTS_DESC"
	}
	option = {
		name = slower_normal
		text = "RULE_CULTURE_CONVERSION_SLOWER_NORMAL"
		desc = "RULE_CULTURE_CONVERSION_SLOWER_NORMAL_DESC"
	}
	option = {
		name = faster_melting_pots_and_slower_normal
		text = "RULE_CULTURE_CONVERSION_FASTER_MELTING_POTS_AND_SLOWER_NORMAL"
		desc = "RULE_CULTURE_CONVERSION_FASTER_MELTING_POTS_AND_SLOWER_NORMAL_DESC"
	}
}

religious_conversion = {
	name = "RULE_RELIGIOUS_CONVERSION"
	group = "RULE_GROUP_RELIGION"
	group = "RULE_GROUP_DIPLOMACY"
	option = {
		name = default
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_RELIGIOUS_CONVERSION_DEFAULT_DESC"
	}
	option = {
		name = slower
		text = "RULE_RELIGIOUS_CONVERSION_SLOWER"
		desc = "RULE_RELIGIOUS_CONVERSION_SLOWER_DESC"
	}
}

raiding = {
	name = "RULE_RAIDING"
	group = "RULE_GROUP_WARFARE"
	option = {
		name = historical
		text = "RULE_OPTION_HISTORICAL"
		desc = "RULE_RAIDING_HISTORICAL_DESC"
	}
	option = {
		name = unrestricted
		achievements = no
		text = "RULE_OPTION_UNRESTRICTED"
		desc = "RULE_RAIDING_UNRESTRICTED_DESC"
	}
	option = {
		name = off
		achievements = no
		text = "RULE_OPTION_OFF"
		desc = "RULE_RAIDING_OFF_DESC"
	}
}

adventurers = {
	name = "RULE_ADVENTURERS"
	group = "RULE_GROUP_WARFARE"
	option = {
		name = normal
		text = "RULE_OPTION_NORMAL"
		desc = "RULE_ADVENTURERS_NORMAL_DESC"
	}
	option = {
		name = rare
		achievements = no
		text = "RULE_OPTION_RARE"
		desc = "RULE_ADVENTURERS_RARE_DESC"
	}
	option = {
		name = none
		achievements = no
		text = "RULE_OPTION_NONE"
		desc = "RULE_ADVENTURERS_NONE_DESC"
	}
}

interfaith_marriages = {
	name = "RULE_INTERFAITH_MARRIAGES"
	group = "RULE_GROUP_RELIGION"
	group = "RULE_GROUP_DIPLOMACY"
	option = {
		name = restricted
		text = "RULE_OPTION_RESTRICTED"
		desc = "RULE_IFM_RESTRICTED_DESC"
	}
	option = {
		name = open
		achievements = no
		text = "RULE_OPTION_OPEN"
		desc = "RULE_IFM_OPEN_DESC"
	}
}

matrilineal_marriages = {
	name = "RULE_MATRILINEAL_MARRIAGES"
	group = "RULE_GROUP_DIPLOMACY"
	option = {
		name = on
		text = "RULE_OPTION_ON"
		desc = "RULE_MATRILINEAL_ON_DESC"
	}
	option = {
		name = off
		text = "RULE_OPTION_OFF"
		desc = "RULE_MATRILINEAL_OFF_DESC"
	}
}

dynamic_realms = {
	name = "RULE_DYNAMIC_REALMS"
	dlc = "Charlemagne"
	group = "RULE_GROUP_VARIOUS"
	option = {
		name = on
		text = "RULE_OPTION_ON"
		desc = "RULE_DYNAMIC_REALMS_ON_DESC"
	}
	option = {
		name = off
		text = "RULE_OPTION_OFF"
		desc = "RULE_DYNAMIC_REALMS_OFF_DESC"
	}
}

charlemagne_story = {
	name = "RULE_CHARLEMAGNE_STORY"
	dlc = "Charlemagne"
	group = "RULE_GROUP_RAILROADING"
	option = {
		name = on
		text = "RULE_OPTION_ON"
		desc = "RULE_CHARLEMAGNE_STORY_ON_DESC"
	}
	option = {
		name = off
		text = "RULE_OPTION_OFF"
		desc = "RULE_CHARLEMAGNE_STORY_OFF_DESC"
	}
}

vassal_republics = {
	name = "RULE_VASSAL_REPUBLICS"
	group = "RULE_GROUP_DIPLOMACY"
	option = {
		name = restricted
		text = "RULE_OPTION_RESTRICTED"
		desc = "RULE_VASSAL_REPUBLICS_RESTRICTED_DESC"
	}
	option = {
		name = unrestricted
		achievements = no
		text = "RULE_OPTION_UNRESTRICTED"
		desc = "RULE_VASSAL_REPUBLICS_UNRESTRICTED_DESC"
	}
}

vassal_theocracies = {
	name = "RULE_VASSAL_THEOCRACIES"
	group = "RULE_GROUP_DIPLOMACY"
	option = {
		name = restricted
		text = "RULE_OPTION_RESTRICTED"
		desc = "RULE_VASSAL_THEOCRACIES_RESTRICTED_DESC"
	}
	option = {
		name = unrestricted
		achievements = no
		text = "RULE_OPTION_UNRESTRICTED"
		desc = "RULE_VASSAL_THEOCRACIES_UNRESTRICTED_DESC"
	}
}

invitation = {
	name = "RULE_INVITATION"
	group = "RULE_GROUP_DIPLOMACY"
	option = {
		name = default
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_INVITATION_DEFAULT_DESC"
	}
	option = {
		name = open
		achievements = no
		text = "RULE_OPTION_OPEN"
		desc = "RULE_INVITATION_OPEN_DESC"
	}
}

diplo_range = {
	name = "RULE_DIPLO_RANGE"
	group = "RULE_GROUP_DIPLOMACY"
	option = {
		name = on
		text = "RULE_OPTION_ON"
		desc = "RULE_DIPLO_RANGE_ON_DESC"
	}
	option = {
		name = restricted
		text = "RULE_OPTION_RESTRICTED"
		desc = "RULE_DIPLO_RANGE_RESTRICTED_DESC"
	}
	option = {
		name = off
		achievements = no
		text = "RULE_OPTION_OFF"
		desc = "RULE_DIPLO_RANGE_OFF_DESC"
	}
}

provincial_revolts = {
	name = "RULE_PROVINCE_REVOLTS"
	group = "RULE_GROUP_WARFARE"
	option = {
		name = normal
		text = "RULE_OPTION_NORMAL"
		desc = "RULE_PROVINCE_REVOLTS_NORMAL_DESC"
	}
	option = {
		name = rare
		achievements = no
		text = "RULE_OPTION_RARE"
		desc = "RULE_PROVINCE_REVOLTS_RARE_DESC"
	}
	option = {
		name = none
		achievements = no
		text = "RULE_OPTION_NONE"
		desc = "RULE_PROVINCE_REVOLTS_NONE_DESC"
	}
}

provincial_revolt_strength = {
	name = "RULE_PROVINCIAL_REVOLT_STRENGTH"
	group = "RULE_GROUP_WARFARE"
	dlc = "The Old Gods"
	option = {
		name = default
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_PROVINCIAL_REVOLT_STRENGTH_DEFAULT_DESC"
	}
	option = {
		name = powerful
		text = "RULE_OPTION_POWERFUL"
		desc = "RULE_PROVINCIAL_REVOLT_STRENGTH_POWERFUL_DESC"
	}
	option = {
		name = very_powerful
		text = "RULE_OPTION_VERY_POWERFUL"
		desc = "RULE_PROVINCIAL_REVOLT_STRENGTH_VERY_POWERFUL_DESC"
	}
	option = {
		name = extremely_powerful
		text = "RULE_OPTION_EXTREMELY_POWERFUL"
		desc = "RULE_PROVINCIAL_REVOLT_STRENGTH_EXTREMELY_POWERFUL_DESC"
	}
}

defensive_attrition = {
	name = "RULE_DEF_ATTRITION"
	group = "RULE_GROUP_WARFARE"
	group = "RULE_GROUP_RELIGION"
	option = {
		name = on
		text = "RULE_OPTION_ON"
		desc = "RULE_DEF_ATTRITION_ON_DESC"
	}
	option = {
		name = tribal
		achievements = no
		text = "RULE_DEF_ATTRITION_TRIBAL"
		desc = "RULE_DEF_ATTRITION_TRIBAL_DESC"
	}
	option = {
		name = off
		achievements = no
		text = "RULE_OPTION_OFF"
		desc = "RULE_DEF_ATTRITION_OFF_DESC"
	}
}

pagan_reformation = {
	name = "RULE_PAGAN_REFORMATION"
	group = "RULE_GROUP_RELIGION"
	option = {
		name = allowed
		text = "RULE_PAGAN_REFORMATION_ALLOWED"
		desc = "RULE_PAGAN_REFORMATION_ALLOWED_DESC"
	}
	option = {
		name = disallowed
		text = "RULE_PAGAN_REFORMATION_DISALLOWED"
		desc = "RULE_PAGAN_REFORMATION_DISALLOWED_DESC"
	}
	option = {
		name = players
		achievements = no
		text = "RULE_PAGAN_REFORMATION_PLAYERS"
		desc = "RULE_PAGAN_REFORMATION_PLAYERS_DESC"
	}
}

regencies = {
	name = "RULE_REGENCIES"
	group = "RULE_GROUP_DIPLOMACY"
	option = {
		name = on
		text = "RULE_OPTION_ON"
		desc = "RULE_REGENCIES_ON_DESC"
	}
	option = {
		name = off
		achievements = no
		text = "RULE_OPTION_OFF"
		desc = "RULE_REGENCIES_OFF_DESC"
	}
}

diplo_assassination = {
	name = "RULE_DIPLO_ASSASSINATION"
	group = "RULE_GROUP_DIPLOMACY"
	option = {
		name = off
		text = "RULE_DIPLO_ASSASSINATION_OFF"
		desc = "RULE_DIPLO_ASSASSINATION_OFF_DESC"
	}
	option = {
		name = on
		achievements = no
		text = "RULE_DIPLO_ASSASSINATION_ON"
		desc = "RULE_DIPLO_ASSASSINATION_ON_DESC"
	}
}

ai_seduction = {
	name = "RULE_AI_SEDUCTION"
	dlc = "Way of Life"
	group = "RULE_GROUP_WOL"
	option = {
		name = on
		text = "RULE_OPTION_ON"
		desc = "RULE_AI_SEDUCTION_ON_DESC"
	}
	option = {
		name = off
		text = "RULE_OPTION_OFF"
		desc = "RULE_AI_SEDUCTION_OFF_DESC"
	}
}

ai_intrigue = {
	name = "RULE_AI_INTRIGUE"
	dlc = "Way of Life"
	group = "RULE_GROUP_WOL"
	option = {
		name = on
		text = "RULE_OPTION_ON"
		desc = "RULE_AI_INTRIGUE_ON_DESC"
	}
	option = {
		name = off
		text = "RULE_OPTION_OFF"
		desc = "RULE_AI_INTRIGUE_OFF_DESC"
	}
}

dueling = {
	name = "RULE_DUELING"
	dlc = "Way of Life"
	group = "RULE_GROUP_DIPLOMACY"
	group = "RULE_GROUP_WOL"
	option = {
		name = default
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_DUELING_DEFAULT_DESC"
	}
	option = {
		name = restricted
		text = "RULE_OPTION_RESTRICTED"
		desc = "RULE_DUELING_RESTRICTED_DESC"
		achievements = no
	}
	option = {
		name = unrestricted
		text = "RULE_OPTION_UNRESTRICTED"
		desc = "RULE_DUELING_UNRESTRICTED_DESC"
		achievements = no
	}
}

punishment_release_prisoner = {
	name = "RULE_PUNISHMENT_RELEASE_PRISONER"
	group = "RULE_GROUP_DIPLOMACY"
	option = {
		name = on
		text = "RULE_OPTION_ON"
		desc = "RULE_PUNISHMENT_RELEASE_PRISONER_ON_DESC"
	}
	option = {
		name = off
		text = "RULE_OPTION_OFF"
		desc = "RULE_PUNISHMENT_RELEASE_PRISONER_OFF_DESC"
		achievements = no
	}
}

dynasty_title_names = {
	name = "RULE_DYNASTY_TITLE_NAMES"
	group = "RULE_GROUP_VARIOUS"
	option = {
		name = on
		text = "RULE_OPTION_ON"
		desc = "RULE_DYNASTY_TITLE_NAMES_ON_DESC"
	}
	option = {
		name = off
		text = "RULE_OPTION_OFF"
		desc = "RULE_DYNASTY_TITLE_NAMES_OFF_DESC"
	}
}

cultural_title_names = {
	name = "RULE_CULTURAL_TITLE_NAMES"
	group = "RULE_GROUP_VARIOUS"
	option = {
		name = on
		text = "RULE_OPTION_ON"
		desc = "RULE_CULTURAL_TITLE_NAMES_ON_DESC"
	}
	option = {
		name = off
		text = "RULE_OPTION_OFF"
		desc = "RULE_CULTURAL_TITLE_NAMES_OFF_DESC"
	}
}

multiplayer_assassinations = {
	name = "RULE_MULTIPLAYER_ASSASSINATIONS"
	group = "RULE_GROUP_MP"
	option = {
		name = free
		text = "RULE_OPTION_FREE"
		desc = "RULE_MULTIPLAYER_ASSASSINATIONS_DEFAULT_DESC"
	}
	option = {
		name = no_players_or_relatives
		text = "RULE_OPTION_NO_CLOSE_PLAYER_RELATIVES"
		desc = "RULE_MULTIPLAYER_ASSASSINATIONS_NO_CLOSE_PLAYER_RELATIVES_DESC"
	}
	option = {
		name = no_players
		text = "RULE_OPTION_NO_PLAYERS"
		desc = "RULE_MULTIPLAYER_ASSASSINATIONS_NO_PLAYERS_DESC"
	}
}

multiplayer_invasions = {
	name = "RULE_MULTIPLAYER_PLAYER_INVASIONS"
	group = "RULE_GROUP_MP"
	option = {
		name = on
		text = "RULE_OPTION_ON"
		desc = "RULE_MULTIPLAYER_PLAYER_INVASIONS_ON_DESC"
	}
	option = {
		name = off
		text = "RULE_OPTION_OFF"
		desc = "RULE_MULTIPLAYER_PLAYER_INVASIONS_OFF_DESC"
	}
}

multiplayer_third_party_claims = {
	name = "RULE_MULTIPLAYER_3RD_PARTY_CLAIMS"
	group = "RULE_GROUP_MP"
	option = {
		name = on
		text = "RULE_OPTION_ON"
		desc = "RULE_MULTIPLAYER_3RD_PARTY_CLAIMS_ON_DESC"
	}
	option = {
		name = off
		text = "RULE_OPTION_OFF"
		desc = "RULE_MULTIPLAYER_3RD_PARTY_CLAIMS_OFF_DESC"
	}
	option = {
		name = limited
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_MULTIPLAYER_3RD_PARTY_CLAIMS_LIMITED_DESC"
	}
}

demesne_size = {
	name = "RULE_DEMESNE_SIZE"
	group = "RULE_GROUP_DIPLOMACY"
	option = {
		name = default
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_DEMESNE_SIZE_DEFAULT_DESC"
	}
	option = {
		name = unlimited
		text = "RULE_OPTION_UNLIMITED"
		desc = "RULE_DEMESNE_SIZE_UNLIMITED_DESC"
		achievements = no
	}
	option = {
		name = quartered
		text = "RULE_OPTION_QUARTERED"
		desc = "RULE_DEMESNE_SIZE_QUARTERED_DESC"
	}
	option = {
		name = half
		text = "RULE_OPTION_HALF"
		desc = "RULE_DEMESNE_SIZE_HALF_DESC"
	}
}

vassal_limit = {
	name = "RULE_VASSAL_LIMIT"
	group = "RULE_GROUP_DIPLOMACY"
	option = {
		name = default
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_VASSAL_LIMIT_DEFAULT_DESC"
	}
	option = {
		name = unlimited
		text = "RULE_OPTION_UNLIMITED"
		desc = "RULE_VASSAL_LIMIT_UNLIMITED_DESC"
		achievements = no
	}
	option = {
		name = quartered
		text = "RULE_OPTION_QUARTERED"
		desc = "RULE_VASSAL_LIMIT_QUARTERED_DESC"
	}
	option = {
		name = half
		text = "RULE_OPTION_HALF"
		desc = "RULE_VASSAL_LIMIT_HALF_DESC"
	}
}

grant_independence = {
	name = "RULE_GRANT_INDEPENDENCE"
	group = "RULE_GROUP_DIPLOMACY"
	option = {
		name = restricted
		text = "RULE_OPTION_RESTRICTED"
		desc = "RULE_GRANT_INDEPENDENCE_RESTRICTED_DESC"
	}
	option = {
		name = unrestricted
		text = "RULE_OPTION_UNRESTRICTED"
		desc = "RULE_GRANT_INDEPENDENCE_UNRESTRICTED_DESC"
		achievements = no
	}
}

conclave_education_focuses = {
	name = "RULE_EDU_FOCUSES"
	dlc = "Conclave"
	group = "RULE_GROUP_CONCLAVE"
	option = {
		name = close_relatives
		text = "RULE_EDU_FOCUSES_CR"
		desc = "RULE_EDU_FOCUSES_CR_DESC"
	}
	option = {
		name = all
		text = "RULE_OPTION_ALL"
		desc = "RULE_EDU_FOCUSES_ALL_DESC"
	}
	option = {
		name = minimal
		text = "RULE_OPTION_MINIMAL"
		desc = "RULE_EDU_FOCUSES_MINIMAL_DESC"
	}
}
