#############################################
# CHARACTER NICKNAMES
# Independent dukes, kings and emperors only
#
# 'factor' is the percentage per year of 
# gaining the nickname
#
#############################################

# TRIGGERED ONLY
################

nick_the_lawgiver = {}
nick_the_usurper = {}
nick_the_hammer = {}
nick_the_conqueror = {}
nick_the_victorious = {}
nick_the_crusader = {}
nick_the_holy = {}
nick_the_avenger = {}
nick_the_brave = {}
nick_the_fearless = {}
nick_the_martyr = {}
nick_the_unlucky = {}
nick_the_lucky = {}
nick_the_restorer = {}
nick_the_effeminate = {}
nick_the_clueless = {}
nick_the_ill_tempered = {}
nick_the_affable = {}
nick_the_heathen = {}
nick_the_liberator = {}
nick_haardraade = {}
nick_the_jackal = {}
nick_the_glorious = {}
nick_the_saint = {}
nick_lodbrok = {}
nick_the_boneless = {}
nick_bluetooth = {}
nick_snake_in_the_eye = {}
nick_fairhair = {}
nick_whiteshirt = {}
nick_the_stranger = {}
nick_the_bald = {}
nick_the_stammerer = {}
nick_the_german = {}
nick_the_younger = {}
nick_the_youthful = {}
nick_the_saoshyant = {}
nick_hardeknud = {}
nick_the_maid = {}
nick_darc = {}
nick_the_master_of_hungary = {}
nick_hildetand = {}
nick_ring = {}
nick_the_unfaithful = {}
nick_the_beguiling = {}
nick_the_temptress = {}
nick_the_seducer = {}
nick_the_lewd = {}
nick_the_lecher = {}
nick_the_unchaste = {}
nick_of_the_wilds = {}
nick_the_culture = {}		# "the Swedish", etc
nick_the_rel_group = {}		# "the Muslim", etc
nick_the_shadow = {}
nick_the_whisperer = {}
nick_the_spider = {}
nick_the_impaler = {}
nick_the_pilgrim = {}
nick_the_viking = {}
nick_the_decadent = {}
nick_bloodaxe = {}
nick_the_sword_of_god = {}
nick_the_shrewd = {}
nick_the_wily = {}
nick_the_fox = {}
nick_the_jovial = {}
nick_the_jolly = {}
nick_the_gracious = {}
nick_the_rash = {}
nick_the_headless = {}
nick_the_beheader = {}
nick_the_ruthless = {}
nick_the_strange = {}
nick_the_red = {}
nick_the_sea_devil = {}
nick_the_lioness = {}
nick_the_flail_of = {}
nick_the_scourge_of = {}
nick_the_alchemist = {}
nick_the_survivor = {}
nick_the_shieldmaiden = {}
nick_the_clumsy = {}
nick_the_valkyrie = {}
nick_the_defender = {}
nick_the_legendary = {}
nick_the_destroyer = {}
nick_the_scourge_of_god = {}
nick_the_slayer_of_culture = {}
nick_the_terror_of_provincename = {}
nick_the_butcher = {}
nick_son_of_evilgod = {}
nick_the_cleansing_flame = {}
nick_the_witch_hunter = {}
nick_the_vengeful = {}
nick_the_betrayer = {}
nick_the_flayer = {}
nick_the_evil = {}
nick_the_tormentor = {}
nick_the_mutilator = {}
nick_the_eastern_wind = {}
nick_the_despoiler = {}
nick_the_bane_of_realmname = {}
nick_the_depraved = {}
nick_the_monster = {}
nick_the_abomination = {}
nick_the_culture_marauder = {}
nick_the_kingslayer = {}
nick_iron_hand = {}
nick_peg_leg = {}
nick_the_goldsmith = {}
nick_the_weaponsmith = {}
nick_the_inquisitor = {}
nick_the_purifier = {}
nick_the_tiger = {}
nick_the_world_burner = {}
nick_the_armorsmith = {}
nick_the_trader = {}
nick_the_vatican_prince = {}
nick_the_vatican_princess = {}
nick_the_heavenly = {}
nick_the_pale_prince = {}
nick_the_leechlord = {}
nick_the_black_boar = {}
nick_the_apostate = {}
nick_the_hawk_of_quarysh = {}
nick_the_explorer = {}
nick_the_astrologer = {}
nick_the_scourge = {}
nick_the_guide = {}
nick_the_belligerent = {}
nick_the_knight_of_turnips = {}

#Warrior Lodge
nick_the_great_beast = {}
nick_the_great_eagle = {}
nick_the_artist_ruler = {}
nick_the_ambitious = {}
nick_the_bloody = {}
nick_the_diplomat = {}
nick_the_kind_hearted = {}
nick_the_generous = {}
nick_the_executioner = {}
nick_iron_fist = {}
nick_stone_fist = {}
nick_the_bulwark = {}
nick_the_tower = {}
nick_the_wall_of_title = {}
nick_the_underdog = {}
nick_the_terrain_commander = {}
nick_the_ground_warrior = {}
nick_lord_lady_of_the_terrain = {}
nick_lord_lady_ground = {}
nick_warrior_lodge_spirit = {}


#Mass Baptism nicknames 	- 	Converter
# nick_the_confessor  			#Christians
nick_the_submissive = {} 		#Muslims/Zoroastrians/Zun
nick_the_deliverer = {}			#Jews
nick_the_purified = {}			#Indians (no Buddhists)
nick_the_illuminated = {}		#Buddhists
nick_the_exalted = {}			#Generic pagans
nick_the_awoken = {} 			#West Africans
nick_the_bleeding_eyes = {}		#Aztecs
nick_the_sky_rider = {}			#Tengri
nick_the_civilized = {} 		#Hellenics

#Mass Baptism nicknames 	- 	Sponsor
nick_the_missionary = {} 		#Christians
nick_the_proselytizer = {} 		#Muslims/Zoroastrians/Zun
nick_the_adjudicator = {}	 	#Jews
nick_the_enlightened = {}		#Indians
# nick_the_legendary			#Generic pagans
nick_the_waking_teacher = {} 	#West Africans
nick_the_whirling_spell = {}	#Aztecs
nick_the_horse_shepherd = {}	#Tengri
nick_the_educator = {} 			#Hellenics


#Nicknames for Raiders
nick_the_white_raven = {}
nick_the_salt_snake = {}
nick_the_salt_viper = {}
nick_the_siren = {}
nick_the_wyrm = {}
nick_the_fury = {}
#nick_the_sea_devil = {}
nick_the_stormforged = {}
nick_the_tempest_of_capital = {}

# GIVEN BY TRAITS
#################
nick_the_lisp_and_lame = {}

nick_the_able = {}

nick_the_kind = {}

nick_the_good = {}

nick_the_troubadour = {}

nick_the_strong = {}

nick_the_magnanimous = {}

nick_the_simple = {}

nick_the_merry = {}

nick_the_noble = {}

nick_the_blind = {}

nick_the_leper = {}

nick_the_gentle = {}

nick_the_proud = {}

nick_the_silent = {}

nick_the_bastard = {}

nick_the_gouty = {}

nick_half_hand = {}

nick_the_chaste = {}

nick_the_hunter = {}

nick_the_fowler = {}

nick_the_just = {}

nick_the_lame = {}

nick_the_handsome = {}

nick_the_fair = {}

nick_the_hideous = {}

nick_the_frog = {}

nick_the_repulsive = {}

nick_the_mad = {}

nick_the_fat = {}

nick_the_hollow = {}

nick_the_drunkard = {}

nick_the_cruel = {}

nick_the_wise = {}

nick_the_resilient = {}

nick_one_eye = {}

nick_one_hand = {}

nick_one_leg = {}

nick_of_a_thousand_faces = {}

nick_the_cannibal = {}

nick_the_frail = {}

nick_the_weak = {}

nick_the_brute = {}

nick_the_plaguebearer = {}

nick_the_persevering = {}

nick_the_mule = {}

nick_the_wealthy = {}

nick_the_loyal = {}

nick_the_lord_of_realm = {}

nick_twistedbeard = {}

nick_the_bear = {}

nick_the_boar = {}

nick_the_faceless = {}

nick_the_cyclops = {}

nick_the_beanstalk = {}

# GIVEN BY PIETY
#################

nick_the_accursed = {}

nick_the_wicked = {}

nick_the_bewitched = {}

nick_priest_hater = {}

nick_the_pious = {}

nick_the_apostle = {}

nick_the_blessed = {}

nick_the_confessor = {}

nick_the_monk = {}

nick_the_nun = {}

# GIVEN BY RULE
################

# the Warlike
nick_the_ironside = {}

nick_the_lion = {}

nick_the_lionheart = {}

nick_the_bold = {}

nick_the_unready = {}

nick_the_ill_ruler = {}

nick_the_terrible = {}

nick_the_tyrant = {}

nick_the_oppressor = {}

nick_the_witch = {}

nick_the_magnificent = {}

nick_the_quarreller = {}

nick_the_devil = {}

nick_the_dragon = {}

nick_the_dragoness = {}

nick_the_careless = {}

nick_the_young = {}

nick_the_old = {}

nick_the_undying = {}

nick_the_great = {}

nick_of_the_empty_pockets = {}

nick_the_hunchback = {}

nick_the_scholar = {}

nick_the_black = {}

nick_the_wolf = {}

nick_the_giant = {}

# CHINESE NICKNAMES
the_timely_rain = {}
the_jade_unicorn = {}
the_wizard = {}
the_big_halberd = {}
the_panther_head = { }
the_thunderbolt = {}
the_whirlwind = {}
beautiful_beard = { }
the_tattooed_monk = { }
the_black_whirlwind = { }
the_unrestrained = {}
the_winged_tiger = {}
the_turbulent_river_dragon = {}
the_ferocious_giant = {}
the_prodigy = {}

nick_tiny = {}

nick_the_roaring_flame = {}

nick_the_shield_of_capital = {}

nick_the_goliath = {}

nick_the_ladder_legs = {}

nick_the_peacock = {}

nick_the_bellower = {}

nick_the_mythological_creature = {}

nick_of_the_nine_hostages = {}

nick_the_fool_for_christ = {
}

nick_the_healer = {
}

nick_the_unmercenary_healer = {
}

nick_the_myrrh_streaming = {
}

nick_the_god_bearing = {
}

nick_the_prophet = {
}

nick_the_understanding = {
}

nick_the_righteous = {
}

nick_the_venerable = {
}

nick_the_spark_of_god = {	
}

nick_the_right_believing = {
}

nick_the_miracle_worker = {
}

nick_the_merciful = {
}

nick_gods_torturer = {
}

nick_gods_hedonist = {
}

nick_gods_cannibal = {
}

nick_gods_drunkard = {
}

nick_papal_lover = {
}

nick_gods_seducer = {
}

nick_the_protector = {
}

nick_the_guardian = {
}

#Bloodthirsty Gods Bloodline founder Legendary nicknames

nick_the_red_storm = {}
nick_the_scarlet_hands = {}
nick_the_blood_monger = {}
nick_the_black_skull = {}
nick_the_heart_eater = {}
nick_the_slaughterer = {}
nick_the_spirit_stalker = {}
nick_the_soul_flayer = {}
nick_the_crimson_reaper = {}
nick_the_dreaded = {}
nick_the_chest_buster = {}

#Blood Games nicknames for champions.
nick_the_skull_crusher = {}
nick_the_quick_foot = {}
nick_the_bleeder = {}
nick_the_sharp_teeth = {}
nick_the_crimson_flurry = {}
nick_the_champion_of_province = {}
#nick_the_destroyer = {}
nick_the_bone_gnasher = {}
#nick_the_survivor = {}
nick_the_gods_champion = {}
nick_the_red_gladiator = {} #Male only
nick_the_red_gladiatrix = {} #Female only
nick_the_crimson_gorgon = {} #Female only
nick_the_scarlet_eagle = {} #Male only
nick_the_exalted_chosen_of_province = {}
nick_the_scarlet_painter = {}

#Great Tribal Festivals Nicknames.

#For Adults - Winners
nick_the_word_master = {}
nick_the_mead_master = {}
nick_the_horse_gelder = {}
nick_the_undefeated = {}
nick_the_thigh_biter = {}
nick_the_hundred_flagons = {}
nick_the_bottomless = {}
nick_the_silver_tongue = {}
nick_the_bard = {}
nick_the_fairest_of_location = {}
nick_the_tamer = {}
nick_the_strongest_of_location = {}
nick_the_beef_thrasher = {}
nick_the_dove = {}
nick_the_stallion = {}
nick_the_harth_of_location = {}
nick_the_star_weaver = {}
nick_the_quick_fingers = {}

#For Adults - Losers
nick_the_flat_chested = {}
nick_the_oakskin = {}
nick_the_green_faced = {}
nick_the_word_thief = {}
nick_the_pups_gut = {}
nick_the_jittery = {}
nick_the_broken_lute = {}
nick_the_dust_biter = {}
nick_the_sleepy = {}
nick_the_squealer = {}
nick_the_toothless = {}
nick_butter_teeth = {}
nick_the_cowardly = {}
nick_the_squirmy = {}
nick_the_frantic = {}
nick_the_spare = {}
nick_the_dry_throat = {}
nick_the_floor_kisser = {}
nick_the_toothless_wolf = {}
nick_the_rough_hair = {}
nick_the_singing_crow = {}
nick_the_broken_nail = {}
nick_the_forgetful = {}
nick_the_thin_minded = {}
nick_the_messy = {}

#For Kids
nick_the_pest = {}
nick_the_little_crow = {}
nick_the_piglet = {}
nick_the_splinter = {}
nick_the_gnat = {}

#Abdicated rulers
nick_the_hermit = {}
#nick_the_monk = {}
#nick_the_nun = {}
nick_the_recluse = {}
nick_the_absolved = {}

#Warrior Lodge feast nicknames.

#Arm-wrestling. Winner
nick_the_strongarm = {}
nick_the_iron_grip = {}
nick_the_knuckle_slammer = {}
nick_the_gods_arm = {}
nick_the_bone_squeezer = {}
nick_the_bull = {}
nick_the_butch = {}  

#Arm-wrestling. Loser
nick_the_feeble = {}
nick_the_milkdrinker = {}
nick_the_girls_arm = {}
nick_the_flower = {}

#Flyting. Winner
nick_the_sharp_tongue = {}
nick_the_trickster = {}
nick_the_merciless = {}
nick_the_word_slayer = {}
nick_the_grinner = {}
nick_the_poison_tooth = {}
#nick_the_fox = {} #Male only
nick_the_vixen = {} #Female only
nick_the_hyena = {} #African only

#Flyting. Loser
nick_the_short_tempered = {}
nick_the_red_cheeks = {}
nick_the_blushing = {}
nick_the_shrinking_violet = {}
nick_the_whiner = {}
nick_the_moaner = {}

#Drinking. Cheater
nick_the_cheater = {}
nick_the_liar = {}


nick_the_vain = {}
nick_the_twitchy = {}

#Crusader Kid nicknames
nick_the_angel_of_location = {}
nick_the_chosen_of_gabriel = {}
nick_the_page_of_lord = {} #Male only
nick_the_maid_of_virgin = {} #Female only
nick_the_messenger_of_christ = {}

#Forged Bloodlines nicknames.
#Murder (Child)
nick_the_deaths_child = {}
nick_the_snakeling = {}
nick_the_little_spider = {}
nick_the_eerie = {}
nick_the_little_nightmare = {}

#Murder (Adult)
nick_the_ripper = {} #Male only
nick_the_black_widow = {} #Female only

nick_the_ferrante = {} #Culture-bound.
nick_the_iron_heart = {}

nick_the_pale_spider = {} #Male only
nick_the_grim_mistress = {} #Female only

#War (Child)
nick_the_young_eagle = {}
nick_the_green_warrior = {}
nick_the_warrior_child = {}
nick_the_young_conqueror = {}

#War (Adult)
nick_the_white_knight = {} #Male only
nick_the_virago = {} #Female only

nick_the_bloodhound = {} #Male only
#nick_the_fury = {} #Female only

nick_the_warrior_philosopher = {}

#Peace (Child)
nick_the_angel = {} #Christian only
nick_the_pure = {}
nick_the_celestial = {}
nick_the_radiant = {}
nick_the_innocent = {}

#Peace (Adult)
nick_the_peace_maker = {}

nick_the_munificent = {}

#Builders
nick_the_architect = {}

nick_the_castellan = {}

nick_the_carpenter = {} #Christian only
nick_the_grandiose = {}

#Murder + War 
nick_the_griffin = {}

#Murder + Peace
nick_the_compassionate = {}

#Builder mix
nick_the_founder = {}

#Builder + Murder
nick_the_bloodlime = {}

#Architect + Peace
nick_the_patron_of_arts = {}

#Castellan + Peace
nick_the_bastion_of_capital = {}

#Monumental + Peace
nick_the_holy_mason = {}

#Family
nick_the_grand_patriarch = {}
nick_the_grand_matriarch = {}

#Technology
nick_the_philosopher = {}

#Religion
nick_the_theologian = {}
nick_the_zealot = {}

#Benevolent
nick_the_benevolent = {}

#Ruthless
#nick_the_ruthless = {}

nick_the_elder = {
	is_prefix = yes
}