e_rogas = {
	color = { 0 0 0 }
	color2 = { 0 0 0 }

	capital = 318 #Levyt City

	k_abimelech = {
		color = { 97 17 28 }
		color2 = { 148 0 211 }

		capital = 331 #Great War Hall

		allow = {
			culture = abimelech
		}
		d_great_war_hall = {
			color = { 84 192 16 }
			color2 = { 0 0 0 }

			capital = 331 #Great War Hall

			c_great_war_hall = {
				color = { 84 192 16 }
				color2 = { 0 0 0 }

				holy_site = abimelech_rel

				b_great_war_hall = {
				}
				b_great_war_hall_city = {
				}
				b_entrance_to_varos_heart = {
				}
				b_entrance_to_laakis_womb = {
				}
			}
			c_war_halls_approach = {
				color = { 84 210 211 }
				color2 = { 0 0 0 }

				b_war_halls_approach = {
				}
				b_war_halls_approach_city = {
				}
				b_war_halls_approach_temple = {
				}
			}
		}
		d_w_abimelechs = {
			color = { 42 69 223 }
			color2 = { 0 0 0 }

			capital = 239 #West Abimelechs

			c_w_abimelechs = {
				color = { 42 69 223 }
				color2 = { 0 0 0 }

				holy_site = abimelech_rel

				b_w_abimelechs = {
				}
				b_w_abimelechs_city = {
				}
				b_w_abimelechs_temple = {
				}
			}
			c_n_w_abimelechs = {
				color = { 126 180 14 }
				color2 = { 0 0 0 }

				b_n_w_abimelechs = {
				}
				b_n_w_abimelechs_city = {
				}
				b_n_w_abimelechs_temple = {
				}
			}
			c_nw_w_abimelechs = {
				color = { 126 102 164 }
				color2 = { 0 0 0 }

				b_nw_w_abimelechs = {
				}
				b_nw_w_abimelechs_city = {
				}
				b_nw_w_abimelechs_temple = {
				}
			}
			c_s_w_abimelechs = {
				color = { 168 198 17 }
				color2 = { 0 0 0 }

				b_s_w_abimelechs = {
				}
				b_s_w_abimelechs_city = {
				}
				b_s_w_abimelechs_temple = {
				}
			}
		}
		d_c_abimelechs = {
			color = { 0 111 130 }
			color2 = { 0 0 0 }

			capital = 204 #Central Abimelechs

			c_c_abimelechs = {
				color = { 0 111 130 }
				color2 = { 0 0 0 }

				b_c_abimelechs = {
				}
				b_c_abimelechs_city = {
				}
				b_c_abimelechs_temple = {
				}
			}
			c_e_c_abimelechs = {
				color = { 84 207 146 }
				color2 = { 0 0 0 }

				b_e_c_abimelechs = {
				}
				b_e_c_abimelechs_city = {
				}
				b_e_c_abimelechs_temple = {
				}
			}
			c_w_c_abimelechs = {
				color = { 126 168 204 }
				color2 = { 0 0 0 }

				b_w_c_abimelechs = {
				}
				b_w_c_abimelechs_city = {
				}
				b_w_c_abimelechs_temple = {
				}
			}
			c_s_c_abimelechs = {
				color = { 168 36 182 }
				color2 = { 0 0 0 }

				b_s_c_abimelechs = {
				}
				b_s_c_abimelechs_city = {
				}
				b_s_c_abimelechs_temple = {
				}
			}
			c_se_c_abimelechs = {
				color = { 0 171 140 }
				color2 = { 0 0 0 }

				b_se_c_abimelechs = {
				}
				b_se_c_abimelechs_city = {
				}
				b_se_c_abimelechs_temple = {
				}
			}
		}
		d_abimelech_falls = {
			color = { 42 123 203 }
			color2 = { 0 0 0 }

			capital = 217 #Abimelech Falls

			c_abimelech_falls = {
				color = { 42 123 203 }
				color2 = { 0 0 0 }

				holy_site = abimelech_rel

				b_abimelech_falls = {
				}
				b_abimelech_falls_city = {
				}
				b_abimelech_falls_temple = {
				}
			}
			c_etzu_falls = {
				color = { 0 204 210 }
				color2 = { 0 0 0 }

				holy_site = abimelech_rel
				holy_site = zuvak_rel

				b_etzu_falls = {
				}
				b_etzu_falls_city = {
				}
				b_etzu_falls_temple = {
				}
			}
		}
		d_n_abimelechs = {
			color = { 84 9 21 }
			color2 = { 0 0 0 }

			capital = 336 #North Abimelechs

			c_n_abimelechs = {
				color = { 84 9 21 }
				color2 = { 0 0 0 }

				holy_site = abimelech_rel

				b_n_abimelechs = {
				}
				b_n_abimelechs_city = {
				}
				b_n_abimelechs_temple = {
				}
			}
			c_e_n_abimelechs = {
				color = { 168 129 162 }
				color2 = { 0 0 0 }

				b_e_n_abimelechs = {
				}
				b_e_n_abimelechs_city = {
				}
				b_e_n_abimelechs_temple = {
				}
			}
			c_w_n_abimelechs = {
				color = { 0 195 215 }
				color2 = { 0 0 0 }

				b_w_n_abimelechs = {
				}
				b_w_n_abimelechs_city = {
				}
				b_w_n_abimelechs_temple = {
				}
			}
			c_s_n_abimelechs = {
				color = { 0 18 150 }
				color2 = { 0 0 0 }

				b_s_n_abimelechs = {
				}
				b_s_n_abimelechs_city = {
				}
				b_s_n_abimelechs_temple = {
				}
			}
			c_se_n_abimelechs = {
				color = { 84 84 161 }
				color2 = { 0 0 0 }

				b_se_n_abimelechs = {
				}
				b_se_n_abimelechs_city = {
				}
				b_se_n_abimelechs_temple = {
				}
			}
		}
	}
	k_basli = {
		color = { 203 193 218 }
		color2 = { 148 0 211 }

		capital = 303 #Basli Forest

		allow = {
			culture = basli
		}
		d_basli_forest = {
			color = { 42 12 178 }
			color2 = { 0 0 0 }

			capital = 303 #Basli Forest

			c_basli_forest = {
				color = { 42 12 178 }
				color2 = { 0 0 0 }

				holy_site = basli_rel

				b_basli_forest = {
				}
				b_basli_forest_city = {
				}
				b_basli_forest_temple = {
				}
			}
			c_n_basli_forest = {
				color = { 168 207 217 }
				color2 = { 0 0 0 }

				holy_site = basli_rel

				b_n_basli_forest = {
				}
				b_n_basli_forest_city = {
				}
				b_n_basli_forest_temple = {
				}
			}
			c_e_basli_forest = {
				color = { 126 192 179 }
				color2 = { 0 0 0 }

				b_e_basli_forest = {
				}
				b_e_basli_forest_city = {
				}
				b_e_basli_forest_temple = {
				}
			}
		}
		d_s_basli_forest = {
			color = { 126 12 149 }
			color2 = { 0 0 0 }

			capital = 319 #South Basli Forest

			c_s_basli_forest = {
				color = { 126 12 149 }
				color2 = { 0 0 0 }

				holy_site = basli_rel

				b_s_basli_forest = {
				}
				b_s_basli_forest_city = {
				}
				b_s_basli_forest_temple = {
				}
			}
			c_se_basli_forest = {
				color = { 126 195 144 }
				color2 = { 0 0 0 }

				b_se_basli_forest = {
				}
				b_se_basli_forest_city = {
				}
				b_se_basli_forest_temple = {
				}
			}
		}
		d_grey_mountains = {
			color = { 168 126 197 }
			color2 = { 0 0 0 }

			capital = 320 #Grey Mountains

			c_grey_mountains = {
				color = { 168 126 197 }
				color2 = { 0 0 0 }

				holy_site = basli_rel

				b_grey_mountains = {
				}
				b_grey_mountains_city = {
				}
				b_grey_mountains_temple = {
				}
			}
			c_s_grey_mountains = {
				color = { 0 141 135 }
				color2 = { 0 0 0 }

				b_s_grey_mountains = {
				}
				b_s_grey_mountains_city = {
				}
				b_s_grey_mountains_temple = {
				}
			}
			c_sw_grey_mountains = {
				color = { 0 201 145 }
				color2 = { 0 0 0 }

				b_sw_grey_mountains = {
				}
				b_sw_grey_mountains_city = {
				}
				b_sw_grey_mountains_temple = {
				}
			}
		}
		d_basli_plains = {
			color = { 84 87 226 }
			color2 = { 0 0 0 }

			capital = 289 #Noth Basli Plains

			c_n_basli_plains = {
				color = { 84 87 226 }
				color2 = { 0 0 0 }

				holy_site = basli_rel

				b_n_basli_plains = {
				}
				b_n_basli_plains_city = {
				}
				b_n_basli_plains_temple = {
				}
			}
			c_s_basli_plains = {
				color = { 42 96 163 }
				color2 = { 0 0 0 }

				b_s_basli_plains = {
				}
				b_s_basli_plains_city = {
				}
				b_s_basli_plains_temple = {
				}
			}
		}
	}
	k_gawei = {
		color = { 172 53 55 }
		color2 = { 0 0 0 }

		capital = 394 #Gawei Castle

		allow = {
			culture = gawei
			has_landed_title = c_gawei_castle
		}
		d_gawei_castle = {
			color = { 0 186 220 }
			color2 = { 0 0 0 }

			capital = 394 #Gawei Castle

			c_gawei_castle = {
				color = { 0 186 220 }
				color2 = { 0 0 0 }

				holy_site = gawei_rel

				b_gawei_castle = {
				}
				b_gawei_castle_city = {
				}
				b_gawei_castle_temple = {
				}
				b_gawei_castle_port = {
				}
				b_gawei_training_grounds = {
				}
				b_gawei_fairgrounds = {
				}
			}
			c_sw_s_hal_mountains = {
				color = { 126 165 89 }
				color2 = { 0 0 0 }

				b_sw_s_hal_mountains = {
				}
				b_sw_s_hal_mountains_city = {
				}
				b_sw_s_hal_mountains_temple = {
				}
			}
			c_s_hal_mountains = {
				color = { 85 24 1 }
				color2 = { 0 0 0 }

				b_s_hal_mountains = {
				}
				b_s_hal_mountains_city = {
				}
				b_s_hal_mountains_temple = {
				}
			}
		}
		d_sun_river = {
			color = { 126 120 209 }
			color2 = { 0 0 0 }

			capital = 385 #Sun River

			c_sun_river = {
				color = { 126 120 209 }
				color2 = { 0 0 0 }

				holy_site = gawei_rel

				b_sun_river = {
				}
				b_sun_river_city = {
				}
				b_sun_river_temple = {
				}
			}
			c_w_gawei_coast = {
				color = { 168 153 87 }
				color2 = { 0 0 0 }

				b_w_gawei_coast = {
				}
				b_w_gawei_coast_city = {
				}
				b_w_gawei_coast_temple = {
				}
			}
		}
		d_gawei_village = {
			color = { 84 147 86 }
			color2 = { 0 0 0 }

			capital = 392 #Gawei Village

			c_gawei_village = {
				color = { 84 147 86 }
				color2 = { 0 0 0 }

				holy_site = gawei_rel

				b_gawei_village = {
				}
				b_gawei_tower = {
				}
				b_gawei_village_city = {
				}
				b_gawei_village_temple = {
				}
			}
			c_w_s_gawei_coast = {
				color = { 1 18 0 }
				color2 = { 0 0 0 }

				b_w_s_gawei_coast = {
				}
				b_w_s_gawei_coast_city = {
				}
				b_w_s_gawei_coast_temple = {
				}
			}
			c_e_s_gawei_coast = {
				color = { 127 87 139 }
				color2 = { 0 0 0 }

				b_e_s_gawei_coast = {
				}
				b_e_s_gawei_coast_city = {
				}
				b_e_s_gawei_coast_temple = {
				}
			}
			c_s_gawei_coast = {
				color = { 168 0 97 }
				color2 = { 0 0 0 }

				b_s_gawei_coast = {
				}
				b_s_gawei_coast_city = {
				}
				b_s_gawei_coast_temple = {
				}
			}
		}
		d_cenno = {
			color = { 126 186 149 }
			color2 = { 0 0 0 }

			capital = 373 #Cenno

			c_cenno = {
				color = { 126 186 149 }
				color2 = { 0 0 0 }

				b_cenno_fort = {
				}
				b_cenno_port = {
				}
				b_cenno_city = {
				}
				b_cenno_temple = {
				}
			}
		}
		d_solwood = {
			color = { 0 201 95 }
			color2 = { 0 0 0 }

			capital = 378 #Anlas

			c_anlas = {
				color = { 0 201 95 }
				color2 = { 0 0 0 }

				b_anlas = {
				}
				b_anlas_city = {
				}
				b_anlas_temple = {
				}
			}
			c_s_solwood = {
				color = { 42 159 88 }
				color2 = { 0 0 0 }

				b_s_solwood = {
				}
				b_s_solwood_city = {
				}
				b_s_solwood_temple = {
				}
			}
			c_n_sun_river = {
				color = { 0 141 85 }
				color2 = { 0 0 0 }

				b_n_sun_river = {
				}
				b_n_sun_river_city = {
				}
				b_n_sun_river_temple = {
				}
			}
			c_n_solwood = {
				color = { 84 177 91 }
				color2 = { 0 0 0 }

				b_n_solwood = {
				}
				b_n_solwood_city = {
				}
				b_n_solwood_temple = {
				}
			}
		}
		d_n_hal_mountains = {
			color = { 168 183 92 }
			color2 = { 0 0 0 }

			capital = 387 #N. Hal Mountains

			c_n_hal_mountains = {
				color = { 168 183 92 }
				color2 = { 0 0 0 }

				b_n_hal_mountains = {
				}
				b_n_hal_mountains_city = {
				}
				b_n_hal_mountains_temple = {
				}
			}
			c_w_n_hal_mountains = {
				color = { 126 135 84 }
				color2 = { 0 0 0 }

				b_w_n_hal_mountains = {
				}
				b_w_n_hal_mountains_city = {
				}
				b_w_n_hal_mountains_temple = {
				}
			}
			c_e_n_hal_mountains = {
				color = { 0 171 90 }
				color2 = { 0 0 0 }

				b_e_n_hal_mountains = {
				}
				b_e_n_hal_mountains_city = {
				}
				b_e_n_hal_mountains_temple = {
				}
			}
			c_se_n_hal_mountains = {
				color = { 42 189 93 }
				color2 = { 0 0 0 }

				b_se_n_hal_mountains = {
				}
				b_se_n_hal_mountains_city = {
				}
				b_se_n_hal_mountains_temple = {
				}
			}
			c_sw_n_hal_mountains = {
				color = { 84 207 96 }
				color2 = { 0 0 0 }

				b_sw_n_hal_mountains = {
				}
				b_sw_n_hal_mountains_city = {
				}
				b_sw_n_hal_mountains_temple = {
				}
			}
			c_ne_n_hal_mountains = {
				color = { 84 117 81 }
				color2 = { 0 0 0 }

				b_ne_n_hal_mountains = {
                        }
				b_ne_n_hal_mountains_city = {
				}
				b_ne_n_hal_mountains_temple = {
				}
			}
		}
		d_gawei_isles = {
			color = { 168 15 227 }
			color2 = { 0 0 0 }

			capital = 395 #Kami

			c_kami = {
				color = { 168 15 227 }
				color2 = { 0 0 0 }

				b_kami = {
				}
				b_kami_city = {
				}
				b_kami_temple = {
				}
			}
			c_khes = {
				color = { 43 36 3 }
				color2 = { 0 0 0 }

				b_khes = {
				}
				b_khes_city = {
				}
				b_khes_temple = {
				}
			}
			c_maku = {
				color = { 43 96 13 }
				color2 = { 0 0 0 }

				b_maku = {
				}
				b_maku_city = {
				}
				b_maku_temple = {
				}
			}
		}
		d_gawei_channel_isles = {
			color = { 168 192 87 }
			color2 = { 0 0 0 }

			capital = 354 #Central Kzi

			c_c_kzi = {
				color = { 168 192 87 }
				color2 = { 0 0 0 }

				holy_site = gawei_rel

				b_c_kzi = {
				}
				b_c_kzi_city = {
				}
				b_c_kzi_temple = {
				}
			}
			c_n_kzi = {
				color = { 84 186 86 }
				color2 = { 0 0 0 }

				holy_site = qwari_rel

				b_n_kzi = {
				}
				b_n_kzi_city = {
				}
				b_n_kzi_temple = {
				}
			}
			c_s_kzi = {
				color = { 42 198 88 }
				color2 = { 0 0 0 }

				b_s_kzi = {
				}
				b_s_kzi_city = {
				}
				b_s_kzi_temple = {
				}
			}
			c_stra = {
				color = { 0 120 75 }
				color2 = { 0 0 0 }

				holy_site = merro_rel
				holy_site = qwari_rel

				b_stra = {
				}
				b_stra_city = {
				}
				b_stra_temple = {
				}
			}
		}
	}
	k_grey_lands = {
		color = { 196 196 196 }
		color2 = { 148 0 211 }

		capital = 314 #Central Grey Plains

		allow = {
			culture = grey_tribes
		}
		d_c_grey_plains = {
			color = { 0 135 205 }
			color2 = { 0 0 0 }

			capital = 314 #Central Grey Plains

			c_c_grey_plains = {
				color = { 0 135 205 }
				color2 = { 0 0 0 }

				holy_site = grey_tribes_rel

				b_c_grey_plains = {
				}
				b_c_grey_plains_city = {
				}
				b_c_grey_plains_temple = {
				}
			}
			c_e_c_grey_plains = {
				color = { 84 153 166 }
				color2 = { 0 0 0 }

				b_e_c_grey_plains = {
				}
				b_e_c_grey_plains_city = {
				}
				b_e_c_grey_plains_temple = {
				}
			}
		}
		d_n_grey_plains = {
			color = { 84 201 216 }
			color2 = { 0 0 0 }

			capital = 309 #North Grey Plains

			c_n_grey_plains = {
				color = { 84 201 216 }
				color2 = { 0 0 0 }

				b_n_grey_plains = {
				}
				b_n_grey_plains_city = {
				}
                        b_n_grey_plains_temple = {
				}
			}
			c_n_n_grey_plains = {
				color = { 0 45 190 }
				color2 = { 0 0 0 }

				b_n_n_grey_plains = {
				}
				b_n_n_grey_plains_city = {
				}
				b_n_n_grey_plains_temple = {
				}
			}
			c_s_n_grey_plains = {
				color = { 0 147 165 }
				color2 = { 0 0 0 }

				b_s_n_grey_plains = {
				}
				b_s_n_grey_plains_city = {
				}
				b_s_n_grey_plains_temple = {
				}
			}
		}
		d_grey_coast = {
			color = { 84 177 141 }
			color2 = { 0 0 0 }

			capital = 323 #West E. Grey Coast

			c_w_e_grey_coast = {
				color = { 84 177 141 }
				color2 = { 0 0 0 }

				holy_site = grey_tribes_rel

				b_w_e_grey_coast = {
				}
				b_w_e_grey_coast_city = {
				}
				b_w_e_grey_coast_temple = {
				}
			}
			c_e_grey_coast = {
				color = { 126 6 219 }
				color2 = { 0 0 0 }

				b_e_grey_coast = {
				}
				b_e_grey_coast_city = {
				}
				b_e_grey_coast_temple = {
				}
			}
			c_w_grey_coast = {
				color = { 42 165 168 }
				color2 = { 0 0 0 }

				holy_site = huargens_rel

				b_w_grey_coast = {
				}
				b_w_grey_coast_city = {
				}
				b_w_grey_coast_temple = {
				}
			}
		}
		d_e_grey_plains = {
			color = { 42 135 163 }
			color2 = { 0 0 0 }

			capital = 307 #East Grey Plains

			c_e_grey_plains = {
				color = { 42 135 163 }
				color2 = { 0 0 0 }

				holy_site = grey_tribes_rel

				b_e_grey_plains = {
				}
				b_e_grey_plains_city = {
				}
				b_e_grey_plains_temple = {
				}
			}
			c_se_w_earthfort_mountains = {
				color = { 168 189 172 }
				color2 = { 0 0 0 }

				b_se_w_earthfort_mountains = {
				}
				b_se_w_earthfort_mountains_city = {
				}
				b_se_w_earthfort_mountains_temple = {
				}
			}
		}
	}
	k_hunute = {
		color = { 0 0 0 }
		color2 = { 148 0 211 }

		capital = 250 #Hunute Forest

		allow = {
			culture = hunute
		}
		d_hunute_forest = {
			color = { 0 51 220 }
			color2 = { 0 0 0 }

			capital = 250 #Hunute Forest

			c_hunute_forest = {
				color = { 0 51 220 }
				color2 = { 0 0 0 }

				holy_site = dulmal_rel
				holy_site = hunute_rel

				b_hunute_forest = {
				}
				b_hunute_forest_city = {
				}
				b_hunute_forest_temple = {
				}
			}
			c_se_hunute_forest = {
				color = { 0 114 195 }
				color2 = { 0 0 0 }

				holy_site = hunute_rel

				b_se_hunute_forest = {
				}
				b_se_hunute_forest_city = {
				}
				b_se_hunute_forest_temple = {
				}
			}
			c_w_hunute_forest = {
				color = { 168 180 177 }
				color2 = { 0 0 0 }

				b_w_hunute_forest = {
				}
				b_w_hunute_forest_city = {
				}
				b_w_hunute_forest_temple = {
				}
			}
		}
		d_s_hunute_forest = {
			color = { 84 174 176 }
			color2 = { 0 0 0 }

			capital = 281 #South Hunute Forest

			c_s_hunute_forest = {
				color = { 84 174 176 }
				color2 = { 0 0 0 }

				holy_site = hunute_rel

				b_s_hunute_forest = {
				}
				b_s_hunute_forest_city = {
				}
				b_s_hunute_forest_temple = {
				}
			}
			c_w_hunute_approach = {
				color = { 126 138 199 }
				color2 = { 0 0 0 }

				holy_site = hunute_rel

				b_w_hunute_approach = {
				}
				b_w_hunute_approach_city = {
				}
				b_w_hunute_approach_temple = {
				}
			}
			c_sw_hunute_forest = {
				color = { 42 42 183 }
				color2 = { 0 0 0 }

				b_sw_hunute_forest = {
				}
				b_sw_hunute_forest_city = {
				}
				b_sw_hunute_forest_temple = {
				}
			}
		}
		d_n_hunute_forest = {
			color = { 84 27 216 }
			color2 = { 0 0 0 }

			capital = 194 #North Hunute Forest

			c_n_hunute_forest = {
				color = { 84 27 216 }
				color2 = { 0 0 0 }

				holy_site = hunute_rel

				b_n_hunute_forest = {
				}
				b_n_hunute_forest_city = {
				}
				b_n_hunute_forest_temple = {
				}
			}
			c_nw_hunute_forest = {
				color = { 0 144 200 }
				color2 = { 0 0 0 }

				b_nw_hunute_forest = {
				}
				b_nw_hunute_forest_city = {
				}
				b_nw_hunute_forest_temple = {
				}
			}
			c_ne_hunute_forest = {
				color = { 126 165 139 }
				color2 = { 0 0 0 }

				b_ne_hunute_forest = {
				}
				b_ne_hunute_forest_city = {
				}
				b_ne_hunute_forest_temple = {
				}
			}
		}
	}
	k_kalan = {
		color = { 217 143 82 }
		color2 = { 148 0 211 }

		capital = 219 #Kalan Village

		allow = {
			culture = kalan
		}
		d_kalan_village = {
			color = { 0 15 185 }
			color2 = { 0 0 0 }

			capital = 219 #Kalan Village

			c_kalan_village = {
				color = { 0 15 185 }
				color2 = { 0 0 0 }

				holy_site = kalan_rel

				b_kalan_village = {
				}
				b_kalan_village_city = {
				}
				b_kalan_village_temple = {
				}
			}
			c_c_kalan_fields = {
				color = { 0 168 175 }
				color2 = { 0 0 0 }

				b_c_kalan_fields = {
				}
				b_c_kalan_fields_city = {
				}
				b_c_kalan_fields_temple = {
				}
			}
			c_n_c_kalan_fields = {
				color = { 168 159 167 }
				color2 = { 0 0 0 }

				b_n_c_kalan_fields = {
				}
				b_n_c_kalan_fields_city = {
				}
				b_n_c_kalan_fields_temple = {
				}
			}
			c_s_c_kalan_fields = {
				color = { 84 141 206 }
				color2 = { 0 0 0 }

				b_s_c_kalan_fields = {
				}
				b_s_c_kalan_fields_city = {
				}
				b_s_c_kalan_fields_temple = {
				}
			}
			c_kalani_border = {
				color = { 126 72 159 }
				color2 = { 0 0 0 }

				holy_site = kalan_rel

				b_kalani_border = {
				}
				b_kalani_border_city = {
				}
				b_kalani_border_temple = {
				}
			}
		}
		d_e_kalan_fields = {
			color = { 42 36 153 }
			color2 = { 0 0 0 }

			capital = 244 #East Kalan Fields

			c_e_kalan_fields = {
				color = { 42 36 153 }
				color2 = { 0 0 0 }

				holy_site = kalan_rel

				b_e_kalan_fields = {
				}
				b_e_kalan_fields_city = {
				}
				b_e_kalan_fields_temple = {
				}
			}
			c_w_e_kalan_fields = {
				color = { 0 84 190 }
				color2 = { 0 0 0 }

				b_w_e_kalan_fields = {
				}
				b_w_e_kalan_fields_city = {
				}
				b_w_e_kalan_fields_temple = {
				}
			}
			c_ne_e_kalan_fields = {
				color = { 42 9 213 }
				color2 = { 0 0 0 }

				b_ne_e_kalan_fields = {
				}
				b_ne_e_kalan_fields_city = {
				}
				b_ne_e_kalan_fields_temple = {
				}
			}
			c_nw_e_kalan_fields = {
				color = { 126 189 214 }
				color2 = { 0 0 0 }

				b_nw_e_kalan_fields = {
				}
				b_nw_e_kalan_fields_city = {
				}
				b_nw_e_kalan_fields_temple = {
				}
			}
		}
		d_w_kalan_fields = {
			color = { 84 57 221 }
			color2 = { 0 0 0 }

			capital = 256 #West Kalan Fields

			c_w_kalan_fields = {
				color = { 84 57 221 }
				color2 = { 0 0 0 }

				holy_site = kalan_rel

				b_w_kalan_fields = {
				}
				b_w_kalan_fields_city = {
				}
				b_w_kalan_fields_temple = {
				}
			}
			c_n_w_kalan_fields = {
				color = { 84 171 211 }
				color2 = { 0 0 0 }

				b_n_w_kalan_fields = {
				}
				b_n_w_kalan_fields_city = {
				}
				b_n_w_kalan_fields_temple = {
				}
			}
			c_e_w_kalan_fields = {
				color = { 168 123 132 }
				color2 = { 0 0 0 }

				b_e_w_kalan_fields = {
				}
				b_e_w_kalan_fields_city = {
				}
				b_e_w_kalan_fields_temple = {
				}
			}
		}
		d_kalani_coast = {
			color = { 126 129 204 }
			color2 = { 0 0 0 }

			capital = 203 #North Kalan Coast

			c_n_kalani_coast = {
				color = { 126 129 204 }
				color2 = { 0 0 0 }

				b_n_kalani_coast =  {
				}
				b_n_kalani_coast_city =  {
				}
				b_n_kalani_coast_temple =  {
				}
			}
			c_e_n_kalani_coast = {
				color = { 84 111 201 }
				color2 = { 0 0 0 }

				b_e_n_kalani_coast = {
				}
				b_e_n_kalani_coast_city = {
				}
				b_e_n_kalani_coast_temple = {
				}
			}
			c_s_kalani_coast = {
				color = { 168 0 147 }
				color2 = { 0 0 0 }

				b_s_kalani_coast =  {
				}
				b_s_kalani_coast_city =  {
				}
				b_s_kalani_coast_temple =  {
				}
			}
			c_e_s_kalani_coast = {
				color = { 42 183 213 }
				color2 = { 0 0 0 }

				b_e_s_kalani_coast = {
				}
				b_e_s_kalani_coast_city = {
				}
				b_e_s_kalani_coast_temple = {
				}
			}
		}
		d_norrain_river = {
			color = { 0 24 180 }
			color2 = { 0 0 0 }

			capital = 207 #East Norrain River

			c_e_norrain_river = {
				color = { 0 24 180 }
				color2 = { 0 0 0 }

				b_e_norrain_river = {
				}
				b_e_norrain_river_city = {
				}
				b_e_norrain_river_temple = {
				}
			}
			c_norrains_source = {
				color = { 84 150 201 }
				color2 = { 0 0 0 }

				holy_site = kalan_rel

				b_norrains_source = {
				}
				b_norrains_source_city = {
				}
				b_norrains_source_temple = {
				}
			}
			c_norrains_west_bend = {
				color = { 42 192 208 }
				color2 = { 0 0 0 }

				b_norrains_west_bend = {
				}
				b_norrains_west_bend_city = {
				}
				b_norrains_west_bend_temple = {
				}
			}
			c_norrains_southwest_w_bend = {
				color = { 168 186 207 }
				color2 = { 0 0 0 }

				b_norrains_southwest_w_bend = {
				}
				b_norrains_southwest_w_bend_city = {
				}
				b_norrains_southwest_w_bend_temple = {
				}
			}
			c_norrain_river = {
				color = { 42 132 198 }
				color2 = { 0 0 0 }

				b_norrain_river = {
				}
				b_norrain_river_city = {
				}
				b_norrain_river_temple = {
				}
			}
			c_norrains_mouth = {
				color = { 42 66 158 }
				color2 = { 0 0 0 }

				b_norrains_mouth = {
				}
				b_norrains_mouth_city = {
				}
				b_norrains_mouth_temple = {
				}
			}
		}
	}
	k_levyt = {
		color = { 50 143 184 }
		color2 = { 148 0 211 }

		capital = 318 #Levyt City

		allow = {
			culture = levyt
		}
		d_levyt = {
			color = { 168 183 142 }
			color2 = { 0 0 0 }

			capital = 318 #Levyt City

			c_levyt_city = {
				color = { 168 183 142 }
				color2 = { 0 0 0 }

				holy_site = huargens_rel
				holy_site = levyt_rel
				holy_site = merro_rel
				holy_site = qwari_rel
				holy_site = timut_rel
				holy_site = zet_rel

				b_levyt_city = {
				}
				b_levyt_city_city = {
				}
				b_levyt_city_temple = {
				}
			}
			c_n_levyt = {
				color = { 168 120 167 }
				color2 = { 0 0 0 }

				holy_site = levyt_rel

				b_n_levyt = {
				}
				b_n_levyt_city = {
				}
				b_n_levyt_temple = {
				}
			}
		}
		d_collsi = {
			color = { 42 21 23 }
			color2 = { 0 0 0 }

			capital = 338 #Collsi Capital

			c_collsi_capital = {
				color = { 42 21 23 }
				color2 = { 0 0 0 }

				holy_site = grey_tribes_rel

				b_collsi_capital = {
				}
				b_collsi_capital_city = {
				}
				b_collsi_capital_temple = {
				}
			}
			c_n_e_earthfort_mountains = {
				color = { 126 18 179 }
				color2 = { 0 0 0 }

				b_n_e_earthfort_mountains = {
				}
				b_n_e_earthfort_mountains_city = {
				}
				b_n_e_earthfort_mountains_temple = {
				}
			}
			c_hideaway = {
				color = { 126 45 219 }
				color2 = { 0 0 0 }

				holy_site = grey_tribes_rel

				b_hideaway = {
				}
				b_hideaway_city = {
				}
				b_hideaway_temple = {
				}
			}
			c_se_e_earthfort_mountains = {
				color = { 84 81 196 }
				color2 = { 0 0 0 }

				b_se_e_earthfort_mountains = {
				}
				b_se_e_earthfort_mountains_city = {
				}
				b_se_e_earthfort_mountains_temple = {
				}
			}
			c_e_earthfort_mountains = {
				color = { 84 51 191 }
				color2 = { 0 0 0 }

				b_e_earthfort_mountains = {
				}
				b_e_earthfort_mountains_city = {
				}
				b_e_earthfort_mountains_temple = {
				}
			}
			c_earthfort_coasts = {
				color = { 0 177 170 }
				color2 = { 0 0 0 }

				b_earthfort_coasts = {
				}
				b_earthfort_coasts_city = {
				}
				b_earthfort_coasts_temple = {
				}
			}
			c_s_e_earthfort_mountains = {
				color = { 0 105 200 }
				color2 = { 0 0 0 }

				b_s_e_earthfort_mountains = {
				}
				b_s_e_earthfort_mountains_city = {
				}
				b_s_e_earthfort_mountains_temple = {
				}
			}
			c_e_e_earthfort_mountains = {
				color = { 84 30 181 }
				color2 = { 0 0 0 }

				b_e_e_earthfort_mountains = {
				}
				b_e_e_earthfort_mountains_city = {
				}
				b_e_e_earthfort_mountains_temple = {
				}
			}
			c_ne_e_earthfort_mountains = {
				color = { 84 183 171 }
				color2 = { 0 0 0 }

				b_ne_e_earthfort_mountains = {
				}
				b_ne_e_earthfort_mountains_city = {
				}
				b_ne_e_earthfort_mountains_temple = {
				}
			}
		}
		d_dulmal = {
			color = { 126 159 209 }
			color2 = { 0 0 0 }

			capital = 212 #Black Fog Falls

			c_black_fog_falls = {
				color = { 126 159 209 }
				color2 = { 0 0 0 }

				holy_site = dulmal_rel

				b_black_fog_falls = {
				}
				b_black_fog_falls_city = {
				}
				b_black_fog_falls_temple = {
				}
			}
			c_w_black_fog_mountains = {
				color = { 42 174 13 }
				color2 = { 0 0 0 }

				holy_site = dulmal_rel

				b_w_black_fog_mountains = {
				}
				b_w_black_fog_mountains_city = {
				}
				b_w_black_fog_mountains_temple = {
				}
			}
			c_s_black_fog_mountains = {
				color = { 126 105 129 }
				color2 = { 0 0 0 }

				holy_site = dulmal_rel

				b_s_black_fog_mountains = {
				}
				b_s_black_fog_mountains_city = {
				}
				b_s_black_fog_mountains_temple = {
				}
			}
			c_black_fog_mountains = {
				color = { 42 186 178 }
				color2 = { 0 0 0 }

				b_black_fog_mountains = {
				}
				b_black_fog_mountains_city = {
				}
				b_black_fog_mountains_temple = {
				}
			}
		}
		d_lommal = {
			color = { 126 198 209 }
			color2 = { 0 0 0 }

			capital = 290 #East Levyt Plains

			c_e_levyt_plains = {
				color = { 126 198 209 }
				color2 = { 0 0 0 }

				holy_site = dulmal_rel

				b_e_levyt_plains = {
				}
				b_e_levyt_plains_city = {
				}
				b_e_levyt_plains_temple = {
				}
			}
			c_e_levyt_coast = {
				color = { 42 156 173 }
				color2 = { 0 0 0 }

				b_e_levyt_coast = {
				}
				b_e_levyt_coast_city = {
				}
				b_e_levyt_coast_temple = {
				}
			}
			c_levyt_e_bank = {
				color = { 84 123 161 }
				color2 = { 0 0 0 }

				holy_site = levyt_rel
				holy_site = timut_rel

				b_levyt_e_bank = {
				}
				b_levyt_e_bank_city = {
				}
				b_levyt_e_bank_temple = {
				}
			}
			c_n_e_levyt_plains = {
				color = { 42 6 148 }
				color2 = { 0 0 0 }

				b_n_e_levyt_plains = {
				}
				b_n_e_levyt_plains_city = {
				}
				b_n_e_levyt_plains_temple = {
				}
			}
		}
		d_timut = {
			color = { 84 183 21 }
			color2 = { 0 0 0 }

			capital = 372 #Topa

			c_topa = {
				color = { 84 183 21 }
				color2 = { 0 0 0 }

				holy_site = timut_rel

				b_topa = {
				}
				b_topa_city = {
				}
				b_topa_temple = {
				}
			}
			c_belar = {
				color = { 42 195 23 }
				color2 = { 0 0 0 }

				holy_site = timut_rel

				b_belar = {
				}
				b_belar_city = {
				}
				b_belar_temple = {
				}
			}
			c_umi = {
				color = { 126 96 134 }
				color2 = { 0 0 0 }

				holy_site = gawei_rel
				holy_site = levyt_rel
				holy_site = qwari_rel
				holy_site = timut_rel

				b_umi = {
				}
				b_umi_city = {
				}
				b_umi_temple = {
				}
			}
		}
		d_qwari = {
			color = { 0 42 225 }
			color2 = { 0 0 0 }

			capital = 356 #Oto

			c_oto = {
				color = { 0 42 225 }
				color2 = { 0 0 0 }

				holy_site = qwari_rel

				b_oto = {
				}
				b_oto_city = {
				}
				b_oto_temple = {
				}
			}
		}
		d_levyt_river = {
			color = { 42 0 218 }
			color2 = { 0 0 0 }

			capital = 251 #Levyt River Source

			c_levyt_river_source = {
				color = { 42 0 218 }
				color2 = { 0 0 0 }

				holy_site = levyt_rel

				b_levyt_river_source = {
				}
				b_levyt_river_source_city = {
				}
				b_levyt_river_source_temple = {
				}
			}
			c_n_upper_levyt_river = {
				color = { 42 63 193 }
				color2 = { 0 0 0 }

				b_n_upper_levyt_river = {
				}
				b_n_upper_levyt_river_city = {
				}
				b_n_upper_levyt_river_temple = {
				}
			}
			c_s_upper_levyt_river = {
				color = { 126 141 164 }
				color2 = { 0 0 0 }

				b_s_upper_levyt_river = {
				}
				b_s_upper_levyt_river_city = {
				}
				b_s_upper_levyt_river_temple = {
				}
			}
			c_n_lower_levyt_river = {
				color = { 42 102 193 }
				color2 = { 0 0 0 }

				b_n_lower_levyt_river = {
				}
				b_n_lower_levyt_river_city = {
				}
				b_n_lower_levyt_river_temple = {
				}
			}
			c_s_lower_levyt_river = {
				color = { 126 75 224 }
				color2 = { 0 0 0 }

				b_s_lower_levyt_river = {
				}
				b_s_lower_levyt_river_city = {
				}
				b_s_lower_levyt_river_temple = {
				}
			}
		}
		d_zet = {
			color = { 84 90 86 }
			color2 = { 0 0 0 }

			capital = 4 #Central Kauni

			c_c_kauni = {
				color = { 84 90 86 }
				color2 = { 0 0 0 }

				holy_site = zet_rel

				b_c_kauni = {
				}
				b_c_kauni_city = {
				}
				b_c_kauni_temple = {
				}
			}
			c_n_kauni = {
				color = { 126 108 89 }
				color2 = { 0 0 0 }

				b_n_kauni = {
				}
				b_n_kauni_city = {
				}
				b_n_kauni_temple = {
				}
			}
			c_s_kauni = {
				color = { 0 84 85 }
				color2 = { 0 0 0 }

				b_s_kauni = {
				}
				b_s_kauni_city = {
				}
				b_s_kauni_temple = {
				}
			}
			c_e_kauni_forest = {
				color = { 84 120 91 }
				color2 = { 0 0 0 }

				holy_site = zet_rel

				b_e_kauni_forest = {
				}
				b_e_kauni_forest_city = {
				}
				b_e_kauni_forest_temple = {
				}
			}
			c_w_kauni_forest = {
				color = { 168 96 87 }
				color2 = { 0 0 0 }

				holy_site = zet_rel

				b_w_kauni_forest = {
				}
				b_w_kauni_forest_city = {
				}
				b_w_kauni_forest_temple = {
				}
			}
			c_s_kauni_forest = {
				color = { 42 102 88 }
				color2 = { 0 0 0 }

				holy_site = zet_rel

				b_s_kauni_forest = {
				}
				b_s_kauni_forest_city = {
				}
				b_s_kauni_forest_temple = {
				}
			}
		}
		d_poghess = {
			color = { 168 156 97 }
			color2 = { 0 0 0 }

			capital = 12 #South Trovo

			c_s_trovo = {
				color = { 168 156 97 }
				color2 = { 0 0 0 }

				holy_site = poghess_rel

				b_s_trovo = {
				}
				b_s_trovo_city = {
				}
				b_s_trovo_temple = {
				}
			}
			c_s_insol = {
				color = { 168 126 92 }
				color2 = { 0 0 0 }

				b_s_insol = {
				}
				b_s_insol_city = {
				}
				b_s_insol_temple = {
				}
			}
			c_e_insol = {
				color = { 42 132 93 }
				color2 = { 0 0 0 }

				holy_site = poghess_rel

				b_e_insol = {
				}
				b_e_insol_city = {
				}
				b_e_insol_temple = {
				}
			}
			c_w_insol = {
				color = { 126 138 94 }
				color2 = { 0 0 0 }

				b_w_insol = {
				}
				b_w_insol_city = {
				}
				b_w_insol_temple = {
				}
			}
			c_n_trovo = {
				color = { 42 162 98 }
				color2 = { 0 0 0 }

				b_n_trovo = {
				}
				b_n_trovo_city = {
				}
				b_n_trovo_temple = {
				}
			}
			c_c_trovo = {
				color = { 84 150 96 }
				color2 = { 0 0 0 }

				b_c_trovo = {
				}
				b_c_trovo_city = {
				}
				b_c_trovo_temple = {
				}
			}
		}
		d_huargen = {
			color = { 42 111 38 }
			color2 = { 0 0 0 }

			capital = 344 #Huargen

			c_huargen = {
				color = { 42 111 38 }
				color2 = { 0 0 0 }

				holy_site = huargens_rel

				b_huargen = {
				}
				b_huargen_city = {
				}
				b_huargen_temple = {
				}
			}
			c_stro = {
				color = { 0 153 45 }
				color2 = { 0 0 0 }

				holy_site = huargens_rel
				holy_site = merro_rel

				b_stro = {
				}
				b_stro_city = {
				}
				b_stro_temple = {
				}
			}
			c_saar = {
				color = { 0 117 160 }
				color2 = { 0 0 0 }

				holy_site = huargens_rel

				b_saar = {
				}
				b_saar_city = {
				}
				b_saar_temple = {
				}
			}
		}
		d_merro = {
			color = { 168 12 57 }
			color2 = { 0 0 0 }

			capital = 348 #Elfall

			c_elfall = {
				color = { 168 12 57 }
				color2 = { 0 0 0 }

				holy_site = merro_rel

				b_elfall = {
				}
				b_elfall_city = {
				}
				b_elfall_temple = {
				}
			}
			c_elfall_volcano = {
				color = { 42 18 58 }
				color2 = { 0 0 0 }

				holy_site = merro_rel

				b_elfall_volcano = {
				}
				b_elfall_volcano_city = {
				}
				b_elfall_volcano_temple = {
				}
			}
		}
		d_levyt_w_bank = {
			color = { 0 48 155 }
			color2 = { 0 0 0 }

			capital = 313 #Levyt West Bank

			c_levyt_w_bank = {
				color = { 0 48 155 }
				color2 = { 0 0 0 }

				b_levyt_w_bank = {
				}
				b_levyt_w_bank_city = {
				}
				b_levyt_w_bank_temple = {
				}
			}
			c_w_levyt_plains = {
				color = { 84 24 151 }
				color2 = { 0 0 0 }

				b_w_levyt_plains = {
				}
				b_w_levyt_plains_city = {
				}
				b_w_levyt_plains_temple = {
				}
			}
			c_w_w_levyt_plains = {
				color = { 168 57 192 }
				color2 = { 0 0 0 }

				b_w_w_levyt_plains = {
				}
				b_loa = {
				}
				b_w_w_levyt_plains_city = {
				}
				b_w_w_levyt_plains_temple = {
				}
			}
		}
	}
	k_zuvak = {
		color = { 158 216 236 }
		color2 = { 148 0 211 }

		capital = 272 #Zuvaki Palace

		allow = {
			culture = zuvak
		}
		d_zuvaki_palace = {
			color = { 42 153 208 }
			color2 = { 0 0 0 }

			capital = 272 #Zuvaki Palace

			c_zuvaki_palace = {
				color = { 42 153 208 }
				color2 = { 0 0 0 }

				holy_site = zuvak_rel

				b_zuvaki_palace = {
				}
				b_zuvaki_palace_city = {
				}
				b_zuvaki_palace_temple = {
				}
			}
		}
		d_etzus_mouth = {
			color = { 168 90 162 }
			color2 = { 0 0 0 }

			capital = 274 #Etzu's Mouth

			c_etzus_mouth = {
				color = { 168 90 162 }
				color2 = { 0 0 0 }

				b_etzus_mouth = {
				}
				b_etzus_mouth_city = {
				}
				b_etzus_mouth_temple = {
				}
			}
			c_etzu_berth = {
				color = { 84 0 176 }
				color2 = { 0 0 0 }

				holy_site = zuvak_rel

				b_etzu_berth = {
				}
				b_etzu_berth_city = {
				}
				b_etzu_berth_temple = {
				}
			}
		}
		d_etzu_river = {
			color = { 126 78 189 }
			color2 = { 0 0 0 }

			capital = 191 #Upper Mighty Etzu River

			c_upper_mighty_etzu_river = {
				color = { 126 78 189 }
				color2 = { 0 0 0 }

				b_upper_mighty_etzu_river = {
				}
				b_upper_mighty_etzu_river_city = {
				}
				b_upper_mighty_etzu_river_temple = {
				}
			}
			c_lower_mighty_etzu_river = {
				color = { 84 180 206 }
				color2 = { 0 0 0 }

				holy_site = zuvak_rel

				b_lower_mighty_etzu_river = {
				}
				b_lower_mighty_etzu_river_city = {
				}
				b_lower_mighty_etzu_river_temple = {
				}
			}
			c_s_etzu_lake = {
				color = { 0 198 180 }
				color2 = { 0 0 0 }

				b_s_etzu_lake = {
				}
				b_s_etzu_lake_city = {
				}
				b_s_etzu_lake_temple = {
				}
			}
			c_lesser_etzu_river = {
				color = { 168 210 182 }
				color2 = { 0 0 0 }

				b_lesser_etzu_river = {
				}
				b_lesser_etzu_river_city = {
				}
				b_lesser_etzu_river_temple = {
				}
			}
		}
		d_etzu_lake = {
			color = { 126 201 174 }
			color2 = { 0 0 0 }

			capital = 247 #Etzu Lake

			c_etzu_lake = {
				color = { 126 201 174 }
				color2 = { 0 0 0 }

				holy_site = zuvak_rel

				b_etzu_lake = {
				}
				b_etzu_lake_city = {
				}
				b_etzu_lake_temple = {
				}
			}
			c_w_etzu_lake = {
				color = { 42 126 168 }
				color2 = { 0 0 0 }

				b_w_etzu_lake = {
				}
				b_w_etzu_lake_city = {
				}
				b_w_etzu_lake_temple = {
				}
			}
			c_ne_etzu_lake = {
				color = { 42 33 188 }
				color2 = { 0 0 0 }

				b_ne_etzu_lake = {
				}
				b_ne_etzu_lake_city = {
				}
				b_ne_etzu_lake_temple = {
				}
			}
			c_se_etzu_lake = {
				color = { 42 39 218 }
				color2 = { 0 0 0 }

				b_se_etzu_lake = {
				}
				b_se_etzu_lake_city = {
				}
				b_se_etzu_lake_temple = {
				}
			}
		}
	}
}
e_pan = {
	color = { 240 230 140 }
	color2 = { 204 204 0 }

	capital = 106 #Silt Castle

	k_ades = {
		color = { 171 129 107 }
		color2 = { 148 0 211 }

		capital = 63 #Central Ades Plains

		allow = {
			culture = ades
		}
		d_c_ades_plains = {
			color = { 168 90 57 }
			color2 = { 0 0 0 }

			capital = 63 #Central Ades Plains

			c_c_ades_plains = {
				color = { 168 90 57 }
				color2 = { 0 0 0 }

				holy_site = ades_rel

				b_c_ades_plains = {
				}
                        b_c_ades_plains_city = {
                        }
                        b_c_ades_plains_temple = {
                        }
			}
			c_e_c_ades_plains = {
				color = { 168 93 22 }
				color2 = { 0 0 0 }

				b_e_c_ades_plains = {
				}
                        b_e_c_ades_plains_city = {
                        }
                        b_e_c_ades_plains_temple = {
                        }
			}
			c_w_c_ades_plains = {
				color = { 168 204 47 }
				color2 = { 0 0 0 }

				b_w_c_ades_plains = {
				}
                        b_w_c_ades_plains_city = {
                        }
                        b_w_c_ades_plains_temple = {
                        }
			}
		}
		d_ko = {
			color = { 84 180 1 }
			color2 = { 0 0 0 }

			capital = 14 #Southeast Ko

			c_se_ko = {
				color = { 84 180 1 }
				color2 = { 0 0 0 }

				holy_site = ades_rel
				holy_site = poghess_rel

				b_se_ko = {
				}
                        b_se_ko_city = {
                        }
                        b_se_ko_temple = {
                        }
			}
			c_sw_ko = {
				color = { 0 174 0 }
				color2 = { 0 0 0 }

				holy_site = poghess_rel

				b_sw_ko = {
				}
                        b_sw_ko_city = {
                        }
                        b_sw_ko_temple = {
                        }
			}
			c_n_ko = {
				color = { 126 168 99 }
				color2 = { 0 0 0 }

				holy_site = poghess_rel

				b_n_ko = {
				}
                        b_n_ko_city = {
                        }
                        b_n_ko_temple = {
                        }
			}
		}
		d_ades_coast = {
			color = { 126 39 84 }
			color2 = { 0 0 0 }

			capital = 49 #North Ades Coast

			c_n_ades_coast = {
				color = { 126 39 84 }
				color2 = { 0 0 0 }

				b_n_ades_coast = {
				}
                        b_n_ades_coast_city = {
                        }
                        b_n_ades_coast_temple = {
                        }
			}
			c_s_ades_coast = {
				color = { 0 171 35 }
				color2 = { 0 0 0 }

				b_s_ades_coast = {
				}
                        b_s_ades_coast_city = {
                        }
                        b_s_ades_coast_temple = {
                        }
			}
		}
		d_zalv_forest = {
			color = { 42 108 223 }
			color2 = { 0 0 0 }

			capital = 154 #Zalv Forest

			c_zalv_forest = {
				color = { 42 108 223 }
				color2 = { 0 0 0 }

				holy_site = ades_rel

				b_zalv_forest = {
				}
                        b_zalv_forest_city = {
                        }
                        b_zalv_forest_temple = {
                        }
			}
			c_e_zalv_forest = {
				color = { 84 174 71 }
				color2 = { 0 0 0 }

				b_e_zalv_forest = {
				}
                        b_e_zalv_forest_city = {
                        }
                        b_e_zalv_forest_temple = {
                        }
			}
			c_w_zalv_forest = {
				color = { 0 132 35 }
				color2 = { 0 0 0 }

				b_w_zalv_forest = {
				}
                        b_w_zalv_forest_city = {
                        }
                        b_w_zalv_forest_temple = {
                        }
			}
			c_se_zalv_forest = {
				color = { 84 147 31 }
				color2 = { 0 0 0 }

				b_se_zalv_forest = {
				}
                        b_se_zalv_forest_city = {
                        }
                        b_se_zalv_forest_temple = {
                        }
			}
			c_sw_zalv_forest = {
				color = { 0 201 40 }
				color2 = { 0 0 0 }

				b_sw_zalv_forest = {
				}
                        b_sw_zalv_forest_city = {
                        }
                        b_sw_zalv_forest_temple = {
                        }
			}
		}
		d_e_ades_plains = {
			color = { 84 168 41 }
			color2 = { 0 0 0 }

			capital = 58 #East Ades Plains

			c_e_ades_plains = {
				color = { 84 168 41 }
				color2 = { 0 0 0 }

				b_e_ades_plains = {
				}
                        b_e_ades_plains_city = {
                        }
                        b_e_ades_plains_temple = {
                        }
			}
			c_w_e_ades_plains = {
				color = { 168 57 87 }
				color2 = { 0 0 0 }

				b_w_e_ades_plains = {
				}
                        b_w_e_ades_plains_city = {
                        }
                        b_w_e_ades_plains_temple = {
                        }
			}
			c_s_e_ades_plains = {
				color = { 0 42 20 }
				color2 = { 0 0 0 }

				b_s_e_ades_plains = {
				}
                        b_s_e_ades_plains_city = {
                        }
                        b_s_e_ades_plains_temple = {
                        } 
			}
			c_n_e_ades_plains = {
				color = { 126 114 224 }
				color2 = { 0 0 0 }

				b_n_e_ades_plains = {
				}
                        b_n_e_ades_plains_city = {
                        }
                        b_n_e_ades_plains_temple = {
                        }
			}
			c_ne_e_ades_plains = {
				color = { 126 144 129 }
				color2 = { 0 0 0 }

				holy_site = ades_rel

				b_ne_e_ades_plains = {
				}
                        b_ne_e_ades_plains_city = {
                        }
                        b_ne_e_ades_plains_temple = {
                        }
			}
		}
		d_w_ades_plains = {
			color = { 168 0 42 }
			color2 = { 0 0 0 }

			capital = 57 #West Ades Plains

			c_w_ades_plains = {
				color = { 168 0 42 }
				color2 = { 0 0 0 }

				b_w_ades_plains = {
				}
                        b_w_ades_plains_city = {
                        }
                        b_w_ades_plains_temple = {
                        }
			}
			c_s_w_ades_plains = {
				color = { 126 66 24 }
				color2 = { 0 0 0 }

				b_s_w_ades_plains = {
				}
                        b_s_w_ades_plains_city = {
                        }
                        b_s_w_ades_plains_temple = {
                        }
			}
			c_n_w_ades_plains = {
				color = { 0 90 220 }
				color2 = { 0 0 0 }

				b_n_w_ades_plains = {
				}
                        b_n_w_ades_plains_city = {
                        }
                        b_n_w_ades_plains_temple = {
                        }
			}
		}
	}
	k_anin = {
		color = { 255 255 170 }
		color2 = { 148 0 211 }

		capital = 47 #Blav

		allow = {
			culture = anin
		}
		d_blav = {
			color = { 84 15 51 }
			color2 = { 0 0 0 }

			capital = 47 #Blav

			c_blav = {
				color = { 84 15 51 }
				color2 = { 0 0 0 }

				holy_site = anin_rel

				b_blav = {
				}
                        b_blav_city = {
                        }
                        b_blav_temple = {
                        }
			}
			c_blav_approach = {
				color = { 0 108 60 }
				color2 = { 0 0 0 }

				b_blav_approach = {
				}
                        b_blav_approach_city = {
                        }
                        b_blav_approach_temple = {
                        }
			}
		}
		d_majat_mountains = {
			color = { 0 150 130 }
			color2 = { 0 0 0 }

			capital = 161 #Central Majat Mountains

			c_c_majat_mountains = {
				color = { 0 150 130 }
				color2 = { 0 0 0 }

				holy_site = anin_rel

				b_c_majat_mountains = {
				}
                        b_c_majat_mountains_city = {
				}
                        b_c_majat_mountains_temple = {
				}
			}
			c_s_majat_mountains = {
				color = { 168 102 222 }
				color2 = { 0 0 0 }

				b_s_majat_mountains = {
				}
                        b_s_majat_mountains_city = {
				}
                        b_s_majat_mountains_temple = {
				}
			}
			c_e_s_majat_mountains = {
				color = { 0 72 25 }
				color2 = { 0 0 0 }

				b_e_s_majat_mountains = {
				}
                        b_e_s_majat_mountains_city = {
				}
                        b_e_s_majat_mountains_temple = {
				}
			}
			c_w_s_majat_mountains = {
				color = { 168 132 227 }
				color2 = { 0 0 0 }

				b_w_s_majat_mountains = {
				}
				b_w_s_majat_mountains_city = {
				}
				b_w_s_majat_mountains_temple = {
				}
			}
		}
		d_n_anin_coast = {
			color = { 126 93 64 }
			color2 = { 0 0 0 }

			capital = 77 #North Anin Coast

			c_n_anin_coast = {
				color = { 126 93 64 }
				color2 = { 0 0 0 }

				b_n_anin_coast = {
				}
				b_n_anin_coast_city = {
				}
				b_n_anin_coast_temple = {
				}
			}
			c_c_n_anin_coast = {
				color = { 42 153 3 }
				color2 = { 0 0 0 }

				b_c_n_anin_coast = {
				}
				b_c_n_anin_coast_city = {
				}
				b_c_n_anin_coast_temple = {
				}
			}
			c_e_n_anin_coast = {
				color = { 84 108 31 }
				color2 = { 0 0 0 }

				b_e_n_anin_coast = {
				}
				b_e_n_anin_coast_city = {
				}
				b_e_n_anin_coast_temple = {
				}
			}
			c_w_n_anin_coast = {
				color = { 84 21 81 }
				color2 = { 0 0 0 }

				b_w_n_anin_coast = {
				}
				b_w_n_anin_coast_city = {
				}
				b_w_n_anin_coast_temple = {
				}
			}
		}
		d_anin_ko_coast = {
			color = { 42 66 53 }
			color2 = { 0 0 0 }

			capital = 16 #Anin Ko Coast

			c_anin_ko_coast = {
				color = { 42 66 53 }
				color2 = { 0 0 0 }

				b_anin_ko_coast = {
				}
				b_anin_ko_coast_city = {
				}
				b_anin_ko_coast_temple = {
				}
			}
			c_n_c_anin_ko_coast = {
				color = { 126 3 49 }
				color2 = { 0 0 0 }

				b_n_c_anin_ko_coast = {
				}
				b_n_c_anin_ko_coast_city = {
				}
				b_n_c_anin_ko_coast_temple = {
				}
			}
			c_s_c_anin_ko_coast = {
				color = { 168 54 22 }
				color2 = { 0 0 0 }

				b_s_c_anin_ko_coast = {
				}
				b_s_c_anin_ko_coast_city = {
				}
				b_s_c_anin_ko_coast_temple = {
				}
			}
			c_n_anin_ko_coast = {
				color = { 42 129 28 }
				color2 = { 0 0 0 }

				b_n_anin_ko_coast = {
				}
				b_n_anin_ko_coast_city = {
				}
				b_n_anin_ko_coast_temple = {
				}
			}
			c_s_anin_ko_coast = {
				color = { 168 87 92 }
				color2 = { 0 0 0 }

				b_s_anin_ko_coast = {
				}
				b_s_anin_ko_coast_city = {
				}
				b_s_anin_ko_coast_temple = {
				}
			}
		}
		d_n_anin_plains = {
			color = { 168 60 52 }
			color2 = { 0 0 0 }

			capital = 68 #North Anin Plains

			c_n_anin_plains = {
				color = { 168 60 52 }
				color2 = { 0 0 0 }

				b_n_anin_plains = {
				}
				b_n_anin_plains_city = {
				}
				b_n_anin_plains_temple = {
				}
			}
			c_ne_n_anin_plains = {
				color = { 126 75 19 }
				color2 = { 0 0 0 }

				b_ne_n_anin_plains = {
				}
				b_ne_n_anin_plains_city = {
				}
				b_ne_n_anin_plains_temple = {
				}
			}
			c_nw_n_anin_plains = {
				color = { 84 156 131 }
				color2 = { 0 0 0 }

				b_nw_n_anin_plains = {
				}
				b_nw_n_anin_plains_city = {
				}
				b_nw_n_anin_plains_temple = {
				}
			}
			c_w_n_anin_plains = {
				color = { 42 120 33 }
				color2 = { 0 0 0 }

				b_w_n_anin_plains = {
				}
				b_w_n_anin_plains_city = {
				}
				b_w_n_anin_plains_temple = {
				}
			}
			c_se_n_anin_plains = {
				color = { 126 192 74 }
				color2 = { 0 0 0 }

				b_se_n_anin_plains = {
				}
				b_se_n_anin_plains_city = {
				}
				b_se_n_anin_plains_temple = {
				}
			}
			c_sw_n_anin_plains = {
				color = { 168 51 57 }
				color2 = { 0 0 0 }

				b_sw_n_anin_plains = {
				}
				b_sw_n_anin_plains_city = {
				}
				b_sw_n_anin_plains_temple = {
				}
			}
		}
		d_ne_anin_plains = {
			color = { 0 198 75 }
			color2 = { 0 0 0 }

			capital = 61 #Northeast Anin Plains

			c_ne_anin_plains = {
				color = { 0 198 75 }
				color2 = { 0 0 0 }

				b_ne_anin_plains = {
				}
				b_ne_anin_plains_city = {
				}
				b_ne_anin_plains_temple = {
				}
			}
			c_nw_ne_anin_plains = {
				color = { 84 114 61 }
				color2 = { 0 0 0 }

				b_nw_ne_anin_plains = {
				}
				b_nw_ne_anin_plains_city = {
				}
				b_nw_ne_anin_plains_temple = {
				}
			}
			c_n_ne_anin_plains = {
				color = { 0 45 85 }
				color2 = { 0 0 0 }

				b_n_ne_anin_plains = {
				}
				b_n_ne_anin_plains_city = {
				}
				b_n_ne_anin_plains_temple = {
				}
			}
			c_e_ne_anin_plains = {
				color = { 42 138 128 }
				color2 = { 0 0 0 }

				b_e_ne_anin_plains = {
				}
				b_e_ne_anin_plains_city = {
				}
				b_e_ne_anin_plains_temple = {
				}
			}
			c_w_ne_anin_plains = {
				color = { 126 165 34 }
				color2 = { 0 0 0 }

				b_w_ne_anin_plains = {
				}
				b_w_ne_anin_plains_city = {
				}
				b_w_ne_anin_plains_temple = {
				}
			}
			c_s_ne_anin_plains = {
				color = { 42 186 73 }
				color2 = { 0 0 0 }

				b_s_ne_anin_plains = {
				}
				b_s_ne_anin_plains_city = {
				}
				b_s_ne_anin_plains_temple = {
				}
			}
			c_sw_ne_anin_plains = {
				color = { 84 54 51 }
				color2 = { 0 0 0 }

				b_sw_ne_anin_plains = {
				}
				b_sw_ne_anin_plains_city = {
				}
				b_sw_ne_anin_plains_temple = {
				}
			}
		}
		d_c_anin_plains = {
			color = { 0 195 10 }
			color2 = { 0 0 0 }

			capital = 37 #Central Anin Plains

			c_c_anin_plains = {
				color = { 0 195 10 }
				color2 = { 0 0 0 }

				holy_site = anin_rel

				b_c_anin_plains = {
				}
				b_c_anin_plains_city = {
				}
				b_c_anin_plains_temple = {
				}
			}
			c_n_c_anin_plains = {
				color = { 0 102 30 }
				color2 = { 0 0 0 }

				b_n_c_anin_plains = {
				}
				b_n_c_anin_plains_city = {
				}
				b_n_c_anin_plains_temple = {
				}
			}
			c_nw_c_anin_plains = {
				color = { 42 60 23 }
				color2 = { 0 0 0 }

				b_nw_c_anin_plains = {
				}
				b_nw_c_anin_plains_city = {
				}
				b_nw_c_anin_plains_temple = {
				}
			}
			c_s_c_anin_plains = {
				color = { 0 39 55 }
				color2 = { 0 0 0 }

				b_s_c_anin_plains = {
				}
				b_s_c_anin_plains_city = {
				}
				b_s_c_anin_plains_temple = {
				}
			}
			c_se_c_anin_plains = {
				color = { 168 30 47 }
				color2 = { 0 0 0 }

				b_se_c_anin_plains = {
				}
				b_se_c_anin_plains_city = {
				}
				b_se_c_anin_plains_temple = {
				}
			}
			c_sw_c_anin_plains = {
				color = { 42 90 28 }
				color2 = { 0 0 0 }

				b_sw_c_anin_plains = {
				}
				b_sw_c_anin_plains_city = {
				}
				b_sw_c_anin_plains_temple = {
				}
			}
		}
		d_s_anin_plains = {
			color = { 168 144 37 }
			color2 = { 0 0 0 }

			capital = 21 #South Anin Plains

			c_s_anin_plains = {
				color = { 168 144 37 }
				color2 = { 0 0 0 }

				holy_site = anin_rel

				b_s_anin_plains = {
				}
				b_s_anin_plains_city = {
				}
				b_s_anin_plains_temple = {
				}
			}
			c_e_s_anin_plains = {
				color = { 42 6 43 }
				color2 = { 0 0 0 }

				b_e_s_anin_plains = {
				}
				b_e_s_anin_plains_city = {
				}
				b_e_s_anin_plains_temple = {
				}
			}
			c_w_s_anin_plains = {
				color = { 168 174 42 }
				color2 = { 0 0 0 }

				b_w_s_anin_plains = {
				}
				b_w_s_anin_plains_city = {
				}
				b_w_s_anin_plains_temple = {
				}
			}
		}
		d_se_anin_plains = {
			color = { 84 117 26 }
			color2 = { 0 0 0 }

			capital = 34 #Southeast Anin Plains

			c_se_anin_plains = {
				color = { 84 117 26 }
				color2 = { 0 0 0 }

				b_se_anin_plains = {
				}
				b_se_anin_plains_city = {
				}
				b_se_anin_plains_temple = {
				}
			}
			c_n_se_anin_plains = {
				color = { 42 36 48 }
				color2 = { 0 0 0 }

				b_n_se_anin_plains = {
				}
				b_n_se_anin_plains_city = {
				}
				b_n_se_anin_plains_temple = {
				}
			}
			c_ne_se_anin_plains = {
				color = { 42 63 88 }
				color2 = { 0 0 0 }

				b_ne_se_anin_plains = {
				}
				b_ne_se_anin_plains_city = {
				}
				b_ne_se_anin_plains_temple = {
				}
			}
			c_nw_se_anin_plains = {
				color = { 84 24 46 }
				color2 = { 0 0 0 }

				b_nw_se_anin_plains = {
				}
				b_nw_se_anin_plains_city = {
				}
				b_nw_se_anin_plains_temple = {
				}
			}
			c_w_se_anin_plains = {
				color = { 84 87 21 }
				color2 = { 0 0 0 }

				b_w_se_anin_plains = {
				}
				b_w_se_anin_plains_city = {
				}
				b_w_se_anin_plains_temple = {
				}
			}
			c_s_se_anin_plains = {
				color = { 0 111 25 }
				color2 = { 0 0 0 }

				b_s_se_anin_plains = {
				}
				b_s_se_anin_plains_city = {
				}
				b_s_se_anin_plains_temple = {
				}
			}
			c_sw_se_anin_plains = {
				color = { 84 66 216 }
				color2 = { 0 0 0 }

				b_sw_se_anin_plains = {
				}
				b_sw_se_anin_plains_city = {
				}
				b_sw_se_anin_plains_temple = {
				}
			}
		}
		d_sw_anin_plains = {
			color = { 42 150 38 }
			color2 = { 0 0 0 }

			capital = 26 #Southwest Anin Plains

			c_sw_anin_plains = {
				color = { 42 150 38 }
				color2 = { 0 0 0 }

				b_sw_anin_plains = {
				}
				b_sw_anin_plains_city = {
				}
				b_sw_anin_plains_temple = {
				}
			}
			c_n_sw_anin_plains = {
				color = { 42 30 18 }
				color2 = { 0 0 0 }

				b_n_sw_anin_plains = {
				}
				b_n_sw_anin_plains_city = {
				}
				b_n_sw_anin_plains_temple = {
				}
			}
			c_nw_sw_anin_plains = {
				color = { 0 168 70 }
				color2 = { 0 0 0 }

				b_nw_sw_anin_plains = {
				}
				b_nw_sw_anin_plains_city = {
				}
				b_nw_sw_anin_plains_temple = {
				}
			}
			c_w_sw_anin_plains = {
				color = { 42 99 23 }
				color2 = { 0 0 0 }

				b_w_sw_anin_plains = {
				}
				b_w_sw_anin_plains_city = {
				}
				b_w_sw_anin_plains_temple = {
				}
			}
			c_s_sw_anin_plains = {
				color = { 126 21 144 }
				color2 = { 0 0 0 }

				b_s_sw_anin_plains = {
				}
				b_s_sw_anin_plains_city = {
				}
				b_s_sw_anin_plains_temple = {
				}
			}
			c_sw_sw_anin_plains = {
				color = { 84 45 56 }
				color2 = { 0 0 0 }

				b_sw_sw_anin_plains = {
				}
				b_sw_sw_anin_plains_city = {
				}
				b_sw_sw_anin_plains_temple = {
				}
			}
		}
		d_gap_in_the_mountain = {
			color = { 168 72 217 }
			color2 = { 0 0 0 }

			capital = 148 #Gap in the Mountain

			c_gap_in_the_mountain = {
				color = { 168 72 217 }
				color2 = { 0 0 0 }

				holy_site = ades_rel
				holy_site = anin_rel

				b_gap_in_the_mountain = {
				}
				b_gap_in_the_mountain_city = {
				}
				b_gap_in_the_mountain_temple = {
				}
			}
			c_w_daly_mountains = {
				color = { 84 204 76 }
				color2 = { 0 0 0 }

				b_w_daly_mountains = {
				}
				b_w_daly_mountains_city = {
				}
				b_w_daly_mountains_temple = {
				}
			}
			c_n_w_daly_mountains = {
				color = { 0 138 65 }
				color2 = { 0 0 0 }

				b_n_w_daly_mountains = {
				}
				b_n_w_daly_mountains_city = {
				}
				b_n_w_daly_mountains_temple = {
				}
			}
		}
	}
	k_hesen = {
		color = { 190 217 76 }
		color2 = { 148 0 211 }

		capital = 365 #Jese Castle

		allow = {
			culture = hesen
		}
		d_jese_castle = {
			color = { 84 168 146 }
			color2 = { 0 0 0 }

			capital = 365 #Jese Castle

			c_jese_castle = {
				color = { 84 168 146 }
				color2 = { 0 0 0 }

				holy_site = hesen_rel

				b_jese_castle = {
				}
				b_jese_castle_city = {
				}
				b_jese_castle_temple = {
				}
			}
			c_e_jese_coast = {
				color = { 84 138 141 }
				color2 = { 0 0 0 }

				b_e_jese_coast = {
				}
				b_e_jese_coast_city = {
				}
				b_e_jese_coast_temple = {
				}
			}
			c_e_n_hese_coast = {
				color = { 126 156 144 }
				color2 = { 0 0 0 }

				b_e_n_hese_coast = {
				}
				b_e_n_hese_coast_city = {
				}
				b_e_n_hese_coast_temple = {
				}
			}
		}
		d_w_jese_coast = {
			color = { 168 174 147 }
			color2 = { 0 0 0 }

			capital = 364 #West Jese Coast

			c_w_jese_coast = {
				color = { 168 174 147 }
				color2 = { 0 0 0 }

				holy_site = hesen_rel

				b_w_jese_coast = {
				}
				b_w_jese_coast_city = {
				}
				b_w_jese_coast_temple = {
				}
			}
			c_w_n_hese_coast = {
				color = { 126 141 14 }
				color2 = { 0 0 0 }

				b_w_n_hese_coast = {
				}
				b_w_n_hese_coast_city = {
				}
				b_w_n_hese_coast_temple = {
				}
			}
		}
		d_hese_forest = {
			color = { 84 108 136 }
			color2 = { 0 0 0 }

			capital = 360 #Central Hese Forest

			c_c_hese_forest = {
				color = { 84 108 136 }
				color2 = { 0 0 0 }

				holy_site = hesen_rel

				b_c_hese_forest = {
				}
				b_c_hese_forest_city = {
				}
				b_c_hese_forest_temple = {
				}
			}
			c_w_hese_forest = {
				color = { 0 132 140 }
				color2 = { 0 0 0 }

				b_w_hese_forest = {
				}
				b_w_hese_forest_city = {
				}
				b_w_hese_forest_temple = {
				}
			}
			c_n_hese_forest = {
				color = { 168 114 137 }
				color2 = { 0 0 0 }

				b_n_hese_forest = {
				}
				b_n_hese_forest_city = {
				}
				b_n_hese_forest_temple = {
				}
			}
			c_sw_hese_forest = {
				color = { 168 144 142 }
				color2 = { 0 0 0 }

				b_sw_hese_forest = {
				}
				b_sw_hese_forest_city = {
				}
				b_sw_hese_forest_temple = {
				}
			}
		}
		d_twins = {

			capital = 374 #Left Twin

			color = { 0 192 150 }
			color2 = { 0 0 0 }
			c_left_twin = {
				color = { 0 192 150 }
				color2 = { 0 0 0 }

				holy_site = hesen_rel

				b_left_twin = {
				}
				b_left_twin_city = {
				}
				b_left_twin_temple = {
				}
			}
			c_right_twin = {
				color = { 42 90 133 }
				color2 = { 0 0 0 }

				holy_site = hesen_rel

				b_right_twin = {
				}
				b_right_twin_city = {
				}
				b_right_twin_temple = {
				}
			}
		}
		d_s_hese_coast = {
			color = { 126 126 139 }
			color2 = { 0 0 0 }

			capital = 369 #West S. Hese Coast

			c_w_s_hese_coast = {
				color = { 126 126 139 }
				color2 = { 0 0 0 }

				b_w_s_hese_coast = {
				}
				b_w_s_hese_coast_city = {
				}
				b_w_s_hese_coast_temple = {
				}
			}
			c_e_s_hese_coast = {
				color = { 42 120 138 }
				color2 = { 0 0 0 }

				b_e_s_hese_coast = {
				}
				b_e_s_hese_coast_city = {
				}
				b_e_s_hese_coast_temple = {
				}
			}
			c_s_hese_forest = {
				color = { 0 162 145 }
				color2 = { 0 0 0 }

				b_s_hese_forest = {
				}
				b_s_hese_forest_city = {
				}
				b_s_hese_forest_temple = {
				}
			}
		}
	}
	k_navo = {
		color = { 180 226 243 }
		color2 = { 148 0 211 }

		capital = 106 #Silt Castle

		allow = {
			culture = navo
		}
		d_silt_castle = {
			color = { 126 195 39 }
			color2 = { 0 0 0 }

			capital = 106 #Silt Castle

			c_silt_castle = {
				color = { 126 195 39 }
				color2 = { 0 0 0 }

				holy_site = navo_rel

				b_silt_castle = {
				}
				b_silt_castle_city = {
				}
				b_silt_castle_temple = {
				}
			}
			c_byajvos_keep = {
				color = { 42 198 138 }
				color2 = { 0 0 0 }

				holy_site = navo_rel

				b_byajvos_keep = {
				}
				b_byajvos_keep_city = {
				}
				b_byajvos_keep_temple = {
				}
			}
			c_byajvos_cradle = {
				color = { 0 210 140 }
				color2 = { 0 0 0 }

				holy_site = navo_rel

				b_byajvos_cradle = {
				}
				b_byajvos_cradle_city = {
				}
				b_byajvos_cradle_temple = {
				}
			}
			c_byajvos_approach = {
				color = { 126 102 59 }
				color2 = { 0 0 0 }

				b_byajvos_approach = {
				}
				b_byajvos_approach_city = {
				}
				b_byajvos_approach_temple = {
				}
			}
		}
		d_navo_coast = {
			color = { 42 39 13 }
			color2 = { 0 0 0 }

			capital = 81 #Navo's Mouth

			c_navos_mouth = {
				color = { 42 39 13 }
				color2 = { 0 0 0 }

				holy_site = navo_rel

				b_navos_mouth = {
				}
				b_navos_mouth_city = {
				}
				b_navos_mouth_temple = {
				}
			}
			c_w_navo_coast = {
				color = { 84 81 91 }
				color2 = { 0 0 0 }

				b_w_navo_coast = {
				}
				b_w_navo_coast_city = {
				}
				b_w_navo_coast_temple = {
				}
			}
			c_e_navo_coast = {
				color = { 126 12 44 }
				color2 = { 0 0 0 }

				b_e_navo_coast = {
				}
				b_e_navo_coast_city = {
				}
				b_e_navo_coast_temple = {
				}
			}
		}
		d_navo_river = {
			color = { 168 150 67 }
			color2 = { 0 0 0 }

			capital = 88 #Lower Navo River

			c_lower_navo_river = {
				color = { 168 150 67 }
				color2 = { 0 0 0 }

				b_lower_navo_river = {
				}
				b_lower_navo_river_city = {
				}
				b_lower_navo_river_temple = {
				}
			}
			c_n_upper_navo_river = {
				color = { 168 81 62 }
				color2 = { 0 0 0 }

				b_n_upper_navo_river = {
				}
				b_n_upper_navo_river_city = {
				}
				b_n_upper_navo_river_temple = {
				}
			}
			c_s_upper_navo_river = {
				color = { 84 141 1 }
				color2 = { 0 0 0 }

				holy_site = navo_rel

				b_s_upper_navo_river = {
				}
				b_s_upper_navo_river_city = {
				}
				b_s_upper_navo_river_temple = {
				}
			}
		}
		d_e_navo_desert = {
			color = { 84 57 16 }
			color2 = { 0 0 0 }

			capital = 99 #East Navo Desert

			c_e_navo_desert = {
				color = { 84 57 16 }
				color2 = { 0 0 0 }

				b_e_navo_desert = {
				}
				b_e_navo_desert_city = {
				}
				b_e_navo_desert_temple = {
				}
			}
			c_s_e_navo_desert = {
				color = { 0 192 45 }
				color2 = { 0 0 0 }

				b_s_e_navo_desert = {
				}
				b_s_e_navo_desert_city = {
				}
				b_s_e_navo_desert_temple = {
				}
			}
			c_n_e_navo_desert = {
				color = { 42 210 48 }
				color2 = { 0 0 0 }

				b_n_e_navo_desert = {
				}
				b_n_e_navo_desert_city = {
				}
				b_n_e_navo_desert_temple = {
				}
			}
			c_e_e_navo_desert = {
				color = { 84 207 41 }
				color2 = { 0 0 0 }

				b_e_e_navo_desert = {
				}
				b_e_e_navo_desert_city = {
				}
				b_e_e_navo_desert_temple = {
				}
			}
			c_se_e_navo_desert = {
				color = { 0 180 135 }
				color2 = { 0 0 0 }

				b_se_e_navo_desert = {
				}
				b_se_e_navo_desert_city = {
				}
				b_se_e_navo_desert_temple = {
				}
			}
		}
		d_w_navo_desert = {
			color = { 42 93 93 }
			color2 = { 0 0 0 }

			capital = 103 #West Navo Desert

			c_w_navo_desert = {
				color = { 42 93 93 }
				color2 = { 0 0 0 }

				b_w_navo_desert = {
				}
				b_w_navo_desert_city = {
				}
				b_w_navo_desert_temple = {
				}
			}
			c_e_w_navo_desert = {
				color = { 42 159 33 }
				color2 = { 0 0 0 }

				b_e_w_navo_desert = {
				}
				b_e_w_navo_desert_city = {
				}
				b_e_w_navo_desert_temple = {
				}
			}
			c_s_w_navo_desert = {
				color = { 168 207 12 }
				color2 = { 0 0 0 }

				b_s_w_navo_desert = {
				}
				b_s_w_navo_desert_city = {
				}
				b_s_w_navo_desert_temple = {
				}
			}
			c_n_w_navo_desert = {
				color = { 84 171 6 }
				color2 = { 0 0 0 }

				b_n_w_navo_desert = {
				}
				b_n_w_navo_desert_city = {
				}
				b_n_w_navo_desert_temple = {
				}
			}
		}
	}
	k_rannu = {
		color = { 154 88 116 }
		color2 = { 148 0 211 }

		capital = 87 #Qess Fort

		allow = {
			culture = rannu
		OR = {
				has_landed_title = d_rannu_plains
				has_landed_title = d_e_daly_mountains
			}
		}
		d_qess_fort = {
			color = { 168 123 27 }
			color2 = { 0 0 0 }

			capital = 87 #Qess Fort

			c_qess_fort = {
				color = { 168 123 27 }
				color2 = { 0 0 0 }

				holy_site = rannu_rel

				b_qess_fort = {
				}
				b_qess_fort_city = {
				}
				b_qess_fort_temple = {
				}
			}
		}
		d_rannu_plains = {
			color = { 0 15 80 }
			color2 = { 0 0 0 }

			capital = 85 #W. Rannu River

			c_w_rannu_river = {
				color = { 0 15 80 }
				color2 = { 0 0 0 }

				holy_site = rannu_rel

				b_w_rannu_river = {
				}
				b_w_rannu_river_city = {
				}
				b_w_rannu_river_temple = {
				}
			}
			c_n_rannu_plains = {
				color = { 0 18 45 }
				color2 = { 0 0 0 }

				b_n_rannu_plains = {
				}
				b_n_rannu_plains_city = {
				}
				b_n_rannu_plains_temple = {
				}
			}
			c_e_rannu_river = {
				color = { 168 180 72 }
				color2 = { 0 0 0 }

				holy_site = rannu_rel

				b_e_rannu_river = {
				}
				b_e_rannu_river_city = {
				}
				b_e_rannu_river_temple = {
				}
			}
			c_s_rannu_plains = {
				color = { 126 69 89 }
				color2 = { 0 0 0 }

				b_s_rannu_plains = {
				}
				b_s_rannu_plains_city = {
				}
				b_s_rannu_plains_temple = {
				}
			}
		}
		d_e_daly_mountains = {
			color = { 84 78 26 }
			color2 = { 0 0 0 }

			capital = 84 #West E. Daly Mountains

			c_w_e_daly_mountains = {
				color = { 84 78 26 }
				color2 = { 0 0 0 }

				holy_site = rannu_rel

				b_w_e_daly_mountains = {
				}
				b_w_e_daly_mountains_city = {
				}
				b_w_e_daly_mountains_temple = {
				}
			}
			c_n_e_daly_mountains = {
				color = { 84 177 36 }
				color2 = { 0 0 0 }

				b_n_e_daly_mountains = {
				}
				b_n_e_daly_mountains_city = {
				}
				b_n_e_daly_mountains_temple = {
				}
			}
			c_c_e_daly_mountains = {
				color = { 168 120 62 }
				color2 = { 0 0 0 }

				b_c_e_daly_mountains = {
				}
				b_c_e_daly_mountains_city = {
				}
				b_c_e_daly_mountains_temple = {
				}
			}
		}
		d_n_rannu_coast = {
			color = { 0 165 5 }
			color2 = { 0 0 0 }

			capital = 94 #N. Rannu Coast

			c_n_rannu_coast = {
				color = { 0 165 5 }
				color2 = { 0 0 0 }

				b_n_rannu_coast = {
				}
				b_n_rannu_coast_city = {
				}
				b_n_rannu_coast_temple = {
				}
			}
			c_ne_rannu_coast = {
				color = { 0 162 40 }
				color2 = { 0 0 0 }

				b_ne_rannu_coast = {
				}
				b_ne_rannu_coast_city = {
				}
				b_ne_rannu_coast_temple = {
				}
			}
		}
		d_s_rannu_coast = {
			color = { 42 183 8 }
			color2 = { 0 0 0 }

			capital = 101 #S. Rannu Coast

			c_s_rannu_coast = {
				color = { 42 183 8 }
				color2 = { 0 0 0 }

				holy_site = rannu_rel

				b_s_rannu_coast = {
				}
				b_s_rannu_coast_city = {
				}
				b_s_rannu_coast_temple = {
				}
			}
			c_s_e_daly_mountains = {
				color = { 42 126 63 }
				color2 = { 0 0 0 }

				b_s_e_daly_mountains = {
				}
				b_s_e_daly_mountains_city = {
				}
				b_s_e_daly_mountains_temple = {
				}
			}
			c_se_rannu_coast = {
				color = { 42 168 133 }
				color2 = { 0 0 0 }

				b_se_rannu_coast = {
				}
				b_se_rannu_coast_city = {
				}
				b_se_rannu_coast_temple = {
				}
			}
		}
	}
	k_vitat = {
		color = { 77 52 71 }
		color2 = { 148 0 211 }

		capital = 156 #Home of the Vitat

		allow = {
			culture = vitat
		}
		d_home_of_the_vitat = {
			color = { 0 120 225 }
			color2 = { 0 0 0 }

			capital = 156 #Home of the Vitat

			c_home_of_the_vitat = {
				color = { 0 120 225 }
				color2 = { 0 0 0 }

				holy_site = vitat_rel

				b_home_of_the_vitat = {
				}
				b_home_of_the_vitat_city = {
				}
				b_home_of_the_vitat_temple = {
				}
			}
			c_confusion_valley = {
				color = { 84 33 146 }
				color2 = { 0 0 0 }

				holy_site = vitat_rel

				b_confusion_valley = {
				}
				b_confusion_valley_city = {
				}
				b_confusion_valley_temple = {
				}
			}
		}
		d_n_vitat_canyon = {
			color = { 42 27 53 }
			color2 = { 0 0 0 }

			capital = 98 #North Vitat Canyon

			c_n_vitat_canyon = {
				color = { 42 27 53 }
				color2 = { 0 0 0 }

				holy_site = vitat_rel

				b_n_vitat_canyon = {
				}
				b_n_vitat_canyon_city = {
				}
				b_n_vitat_canyon_temple = {
				}
			}
			c_nw_n_vitat_canyon = {
				color = { 126 174 134 }
				color2 = { 0 0 0 }

				b_nw_n_vitat_canyon = {
				}
				b_nw_n_vitat_canyon_city = {
				}
				b_nw_n_vitat_canyon_temple = {
				}
			}
			c_s_n_vitat_canyon = {
				color = { 126 129 99 }
				color2 = { 0 0 0 }

				b_s_n_vitat_canyon = {
				}
				b_s_n_vitat_canyon_city = {
				}
				b_s_n_vitat_canyon_temple = {
				}
			}
		}
		d_c_vitat_canyon = {
			color = { 0 51 15 }
			color2 = { 0 0 0 }

			capital = 35 #Central Vitat Canyon

			c_c_vitat_canyon = {
				color = { 0 51 15 }
				color2 = { 0 0 0 }

				holy_site = vitat_rel

				b_c_vitat_canyon = {
				}
				b_c_vitat_canyon_city = {
				}
				b_c_vitat_canyon_temple = {
				}
			}
			c_n_c_vitat_canyon = {
				color = { 168 192 137 }
				color2 = { 0 0 0 }

				b_n_c_vitat_canyon = {
				}
				b_n_c_vitat_canyon_city = {
				}
				b_n_c_vitat_canyon_temple = {
				}
			}
			c_nw_c_vitat_canyon = {
				color = { 84 96 221 }
				color2 = { 0 0 0 }

				b_nw_c_vitat_canyon = {
				}
				b_nw_c_vitat_canyon_city = {
				}
				b_nw_c_vitat_canyon_temple = {
				}
			}
			c_w_c_vitat_canyon = {
				color = { 42 78 218 }
				color2 = { 0 0 0 }

				b_w_c_vitat_canyon = {
				}
				b_w_c_vitat_canyon_city = {
				}
				b_w_c_vitat_canyon_temple = {
				}
			}
			c_e_c_vitat_canyon = {
				color = { 168 114 32 }
				color2 = { 0 0 0 }

				b_e_c_vitat_canyon = {
				}
				b_e_c_vitat_canyon_city = {
				}
				b_e_c_vitat_canyon_temple = {
				}
			}
			c_ne_c_vitat_canyon = {
				color = { 126 33 54 }
				color2 = { 0 0 0 }

				b_ne_c_vitat_canyon = {
				}
				b_ne_c_vitat_canyon_city = {
				}
				b_ne_c_vitat_canyon_temple = {
				}
			}
		}
		d_pan_cliffs = {
			color = { 0 78 55 }
			color2 = { 0 0 0 }

			capital = 79 #East Pan Cliffs

			c_e_pan_cliffs = {
				color = { 0 78 55 }
				color2 = { 0 0 0 }

				holy_site = vitat_rel

				b_e_pan_cliffs = {
				}
				b_e_pan_cliffs_city = {
				}
				b_e_pan_cliffs_temple = {
				}
			}
			c_w_pan_cliffs = {
				color = { 168 162 132 }
				color2 = { 0 0 0 }

				b_w_pan_cliffs = {
				}
				b_w_pan_cliffs_city = {
				}
				b_w_pan_cliffs_temple = {
				}
			}
		}
	}
	k_yava = {
		color = { 118 149 170 }
		color2 = { 148 0 211 }

		capital = 126 #Central Yava Forest

		allow = {
			culture = yava
		}
		d_c_yava_forest = {
			color = { 84 18 16 }
			color2 = { 0 0 0 }

			capital = 126 #Central Yava Forest

			c_c_yava_forest = {
				color = { 84 18 16 }
				color2 = { 0 0 0 }

				holy_site = yava_rel

				b_c_yava_forest = {
				}
				b_c_yava_forest_city = {
				}
				b_c_yava_forest_temple = {
				}
			}
			c_e_c_yava_forest = {
				color = { 84 144 66 }
				color2 = { 0 0 0 }

				b_e_c_yava_forest = {
				}
				b_e_c_yava_forest_city = {
				}
				b_e_c_yava_forest_temple = {
				}
			}
			c_w_c_yava_forest = {
				color = { 0 27 145 }
				color2 = { 0 0 0 }

				b_w_c_yava_forest = {
				}
				b_w_c_yava_forest_city = {
				}
				b_w_c_yava_forest_temple = {
				}
			}
		}
		d_door_to_yava = {
			color = { 84 48 21 }
			color2 = { 0 0 0 }

			capital = 138 #South Door to Yava

			c_s_door_to_yava = {
				color = { 84 48 21 }
				color2 = { 0 0 0 }

				holy_site = yava_rel

				b_s_door_to_yava = {
				}
				b_s_door_to_yava_city = {
				}
				b_s_door_to_yava_temple = {
				}
			}
			c_n_door_to_yava = {
				color = { 168 177 7 }
				color2 = { 0 0 0 }

				b_n_door_to_yava = {
				}
				b_n_door_to_yava_city = {
				}
				b_n_door_to_yava_temple = {
				}
			}
		}
		d_ne_yava_forest = {
			color = { 168 24 17 }
			color2 = { 0 0 0 }

			capital = 113 #Northeast Yava Forest

			c_ne_yava_forest = {
				color = { 168 24 17 }
				color2 = { 0 0 0 }

				b_ne_yava_forest = {
				}
				b_ne_yava_forest_city = {
				}
				b_ne_yava_forest_temple = {
				}
			}
			c_w_ne_yava_forest = {
				color = { 126 189 9 }
				color2 = { 0 0 0 }

				b_w_ne_yava_forest = {
				}
				b_w_ne_yava_forest_city = {
				}
				b_w_ne_yava_forest_temple = {
				}
			}
			c_s_ne_yava_forest = {
				color = { 42 3 78 }
				color2 = { 0 0 0 }

				b_s_ne_yava_forest = {
				}
				b_s_ne_yava_forest_city = {
				}
				b_s_ne_yava_forest_temple = {
				}
			}
		}
		d_e_yava_forest = {
			color = { 84 51 86 }
			color2 = { 0 0 0 }

			capital = 122 #East Yava Forest

			c_e_yava_forest = {
				color = { 84 51 86 }
				color2 = { 0 0 0 }

				b_e_yava_forest = {
				}
				b_e_yava_forest_city = {
				}
				b_e_yava_forest_temple = {
				}
			}
			c_w_e_yava_forest = {
				color = { 126 96 29 }
				color2 = { 0 0 0 }

				b_w_e_yava_forest = {
				}
				b_w_e_yava_forest_city = {
				}
				b_w_e_yava_forest_temple = {
				}
			}
			c_bottomless_hole = {
				color = { 168 27 82 }
				color2 = { 0 0 0 }

				holy_site = yava_rel

				b_bottomless_hole = {
				}
				b_bottomless_hole_city = {
				}
				b_bottomless_hole_temple = {
				}
			}
		}
		d_nw_yava_forest = {
			color = { 42 87 63 }
			color2 = { 0 0 0 }

			capital = 175 #Northwest Yava Forest

			c_nw_yava_forest = {
				color = { 42 87 63 }
				color2 = { 0 0 0 }

				b_nw_yava_forest = {
				}
				b_nw_yava_forest_city = {
				}
				b_nw_yava_forest_temple = {
				}
			}
			c_s_nw_yava_forest = {
				color = { 0 141 30 }
				color2 = { 0 0 0 }

				holy_site = yava_rel

				b_s_nw_yava_forest = {
				}
				b_s_nw_yava_forest_city = {
				}
				b_s_nw_yava_forest_temple = {
				}
			}
			c_e_nw_yava_forest = {
				color = { 42 15 143 }
				color2 = { 0 0 0 }

				b_e_nw_yava_forest = {
				}
				b_e_nw_yava_forest_city = {
				}
				b_e_nw_yava_forest_temple = {
				}
			}
		}
		d_s_yava_forest = {
			color = { 0 69 60 }
			color2 = { 0 0 0 }

			capital = 137 #South Yava Forest

			c_s_yava_forest = {
				color = { 0 69 60 }
				color2 = { 0 0 0 }

				holy_site = yava_rel

				b_s_yava_forest = {
				}
				b_s_yava_forest_city = {
				}
				b_s_yava_forest_temple = {
				}
			}
			c_e_s_yava_forest = {
				color = { 84 111 96 }
				color2 = { 0 0 0 }

				b_e_s_yava_forest = {
				}
				b_e_s_yava_forest_city = {
				}
				b_e_s_yava_forest_temple = {
				}
			}
			c_nw_s_yava_forest = {
				color = { 84 198 46 }
				color2 = { 0 0 0 }

				b_nw_s_yava_forest = {
				}
				b_nw_s_yava_forest_city = {
				}
				b_nw_s_yava_forest_temple = {
				}
			}
			c_ne_s_yava_forest = {
				color = { 42 69 18 }
				color2 = { 0 0 0 }

				b_ne_s_yava_forest = {
				}
				b_ne_s_yava_forest_city = {
				}
				b_ne_s_yava_forest_temple = {
				}
			}
		}
	}
}

#Dying Lands Titles
c_n_upper_dying_lands_coast = {
	color = { 126 36 19 }
	color2 = { 0 0 0 }
}
c_nw_dying_lands = {
	color = { 168 117 97 }
	color2 = { 0 0 0 }
}
c_ne_dying_lands = {
	color = { 126 126 3 }
	color2 = { 0 0 0 }
}
c_e_dying_lands = {
	color = { 42 156 68 }
	color2 = { 0 0 0 }
}
c_s_upper_dying_lands_coast = {
	color = { 126 42 49 }
	color2 = { 0 0 0 }
}
c_c_dying_lands = {
	color = { 126 132 64 }
	color2 = { 0 0 0 }
}
c_n_w_dying_lands = {
	color = { 126 186 44 }
	color2 = { 0 0 0 }
}
c_w_dying_lands = {
	color = { 42 0 13 }
	color2 = { 0 0 0 }
}
c_n_lower_dying_lands_coast = {
	color = { 126 9 79 }
	color2 = { 0 0 0 }
}
c_s_c_dying_lands = {
	color = { 126 72 54 }
	color2 = { 0 0 0 }
}
c_se_c_dying_lands = {
	color = { 126 63 59 }
	color2 = { 0 0 0 }
}
c_n_s_dying_lands = {
	color = { 0 48 50 }
	color2 = { 0 0 0 }
}
c_s_w_dying_lands = {
	color = { 126 156 39 }
	color2 = { 0 0 0 }
}
c_se_dying_lands = {
	color = { 168 63 17 }
	color2 = { 0 0 0 }
}
c_s_lower_dying_lands_coast = {
	color = { 126 105 24 }
	color2 = { 0 0 0 }
}
c_sw_dying_lands = {
	color = { 126 99 94 }
	color2 = { 0 0 0 }
}
c_s_dying_lands = {
	color = { 0 9 50 }
	color2 = { 0 0 0 }
}