namespace = goshen_cskill_events
character_event = {#Combat Skills
	id = goshen_cskill_events.0
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		OR = {
			trait = noncombatant
			trait = scrapper
			trait = fighter
			trait = champion
			NOT = { has_combat_prowess_trigger = yes }
		}
	}

	immediate = {
		random = {
			chance = 100
			modifier = {
				factor = 0.01
				trait = champion
			}
			modifier = {
				factor = 0.05
				trait = fighter
			}
			modifier = {
				factor = 0.10
				trait = scrapper
			}
			modifier = {
				factor = 0.75
				trait = noncombatant
			}
			modifier = {
				factor = 0
				trait = noncombatant
				culture = kalan
			}
			character_event = { id = goshen_cskill_events.1 }
		}
	}
}
character_event = {#Improved Skill
	id = goshen_cskill_events.1
	desc = EVTDESCgoshen_cskill_events.1
	picture = GFX_evt_castle_construction
	is_triggered_only = yes

	immediate = {
		IF = {
			limit = { trait = champion }
			remove_trait = champion
			add_trait = legend
		}
		IF = {
			limit = { trait = fighter }
			remove_trait = fighter
			add_trait = champion
		}
		IF = {
			limit = { trait = scrapper }
			remove_trait = scrapper
			add_trait = fighter
		}
		IF = {
			limit = { trait = noncombatant }
			remove_trait = noncombatant
			add_trait = scrapper
		}
		IF = {
			limit = { NOT = { has_combat_prowess_trigger = yes } }
			add_trait = noncombatant
		}
	}

	option = {
		name = EVTOPTAgoshen_cskill_events.1
	}
}