namespace = goshen_injury_events
character_event = {#Random injury
	id = goshen_injury_events.0
	hide_window = yes

	trigger = {
		NOR = {
			trait = minor_injury
			trait = moderate_injury
			trait = severe_injury
			trait = incapacitating_injury
			trait = deadly_injury
		}
	}

	mean_time_to_happen = {
		years = 50
		modifier = {
			factor = 0.1
			OR = {
				trait = minor_illness
				trait = moderate_illness
				trait = severe_illness
			}
		}
		modifier = {
			factor = 2
			health = 6
		}
	}

	immediate = {
		random_list = {
			3 = {
				modifier = {
					factor = 3
					health = 6
				}
				modifier = {
					factor = 2
					NOR = {
						trait = minor_illness
						trait = moderate_illness
						trait = severe_illness
					}
				}
				modifier = {
					factor = 0
					OR = {
						trait = moderate_illness
						trait = severe_illness
					}
				}
				add_trait = minor_injury
				character_event = { id = goshen_injury_events.1 }
			}
			2 = {
				modifier = {
					factor = 3
					OR = {
						trait = minor_illness
						trait = moderate_illness
					}
				}
				add_trait = moderate_injury
				character_event = { id = goshen_injury_events.1 }
			}
			1 = {
				modifier = {
					factor = 2
					OR = {
						trait = minor_illness
						trait = moderate_illness
					}
				}
				modifier = {
					factor = 4
					trait = severe_illness
				}
				add_trait = severe_injury
				character_event = { id = goshen_injury_events.1 }
			}
		}
	}
}
character_event = {#Informed of Injury
	id = goshen_injury_events.1
	desc = {
		text = EVTDESCAgoshen_injury_events.1
		trigger = {
			trait = minor_injury
		}
	}
	desc = {
		text = EVTDESCBgoshen_injury_events.1
		trigger = {
			OR = {
				trait = moderate_injury
				trait = severe_injury
			}
			NOR = {
				trait = minor_illness
				trait = moderate_illness
				trait = severe_illness
			}
		}
	}
	desc = {
		text = EVTDESCCgoshen_injury_events.1
		trigger = {
			OR = {
				trait = moderate_injury
				trait = severe_injury
			}
			OR = {
				trait = minor_illness
				trait = moderate_illness
				trait = severe_illness
			}
		}
	}
	picture = GFX_evt_castle_construction
	is_triggered_only = yes

	option = {
		name = EVTOPTAgoshen_injury_events.1
	}
}
character_event = {#Injury Outcomes
	id = goshen_injury_events.2
	hide_window = yes

	trigger = {
		OR = {
			trait = minor_injury
			trait = moderate_injury
			trait = severe_injury
			trait = incapacitating_injury
			trait = deadly_injury
		}
	}

	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 0.1
			OR = {
				trait = incapacitating_injury
				trait = deadly_injury
			}
		}
		modifier = {
			factor = 0.2
			trait = minor_injury
		}
	}

	immediate = {
		random_list = {
			1 = {
				modifier = {
					factor = 3
					OR = {
						trait = incapacitating_injury
						trait = deadly_injury
					}
				}
				modifier = {
					factor = 1.5
					any_courtier = {
						trait = is_medicus
						NOT = { learning = 5 }
					}
				}
				modifier = {
					factor = 0.5
					any_courtier = {
						trait = is_medicus
						learning = 10
					}
				}
				modifier = {
					factor = 0.5
					any_courtier = {
						trait = is_medicus
						learning = 15
					}
				}
				character_event = { id = goshen_injury_events.10 }
			}
			1 = {
				modifier = {
					factor = 0.5
					any_courtier = {
						trait = is_medicus
						learning = 10
					}
				}
				modifier = {
					factor = 0.5
					any_courtier = {
						trait = is_medicus
						learning = 15
					}
				}
				character_event = { id = goshen_injury_events.20 }
			}
			1 = {
				character_event = { id = goshen_injury_events.30 }
			}
		}
	}
}
character_event = {#Injury progresses
	id = goshen_injury_events.10
	desc = EVTDESCgoshen_injury_events.10
	picture = GFX_evt_castle_construction
	is_triggered_only = yes

	immediate = {
		IF = {
			limit = {
				trait = deadly_injury
			}
			remove_trait = deadly_injury
			death = { death_reason = death_trait }
		}
		IF = {
			limit = {
				trait = incapacitating_injury
			}
			remove_trait = incapacitating_injury
			add_trait = deadly_injury
		}
		IF = {
			limit = {
				trait = severe_injury
			}
			remove_trait = severe_injury
			add_trait = incapacitating_injury
		}
		IF = {
			limit = {
				trait = moderate_injury
			}
			remove_trait = moderate_injury
			add_trait = severe_injury
		}
		IF = {
			limit = {
				trait = minor_injury
			}
			remove_trait = minor_injury
			add_trait = moderate_injury
		}
	}

	option = {
		name = EVTOPTAgoshen_injury_events.10
	}
}
character_event = {#Injury unchanged
	id = goshen_injury_events.20
	desc = EVTDESCgoshen_injury_events.20
	picture = GFX_evt_castle_construction
	is_triggered_only = yes

	option = {
		name = EVTOPTAgoshen_injury_events.20
	}
}
character_event = {#Injury regresses
	id = goshen_injury_events.30
	desc = EVTDESCgoshen_injury_events.30
	picture = GFX_evt_castle_construction
	is_triggered_only = yes

	immediate = {
		IF = {
			limit = {
				trait = minor_injury
			}
			remove_trait = minor_injury
		}
		IF = {
			limit = {
				trait = moderate_injury
			}
			remove_trait = moderate_injury
			add_trait = minor_injury
		}
		IF = {
			limit = {
				trait = severe_injury
			}
			remove_trait = severe_injury
			add_trait = moderate_injury
		}
		IF = {
			limit = {
				trait = incapacitating_injury
			}
			remove_trait = incapacitating_injury
			add_trait = severe_injury
		}
		IF = {
			limit = {
				trait = deadly_injury
			}
			remove_trait = deadly_injury
			add_trait = incapacitating_injury
		}
	}

	option = {
		name = EVTOPTAgoshen_injury_events.30
	}
}