spriteTypes = {

	spriteType = {
		name = "GFX_dyinglands"
		texturefile = "gfx\\characters\\unoccupied\\dyinglands.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dyinglandsgfx_child_male"
		texturefile = "gfx\\characters\\nonhuman\\zuvak.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_dyinglandsgfx_child_female"
		texturefile = "gfx\\characters\\nonhuman\\zuvak.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_polar"
		texturefile = "gfx\\characters\\nonhuman\\polar.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_polargfx_child_male"
		texturefile = "gfx\\characters\\nonhuman\\polar.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_polargfx_child_female"
		texturefile = "gfx\\characters\\nonhuman\\polar.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_zuvak"
		texturefile = "gfx\\characters\\nonhuman\\zuvak.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_zuvakgfx_child_male"
		texturefile = "gfx\\characters\\nonhuman\\zuvak.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_zuvakgfx_child_female"
		texturefile = "gfx\\characters\\nonhuman\\zuvak.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_poghess"
		texturefile = "gfx\\characters\\nonhuman\\poghess.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_poghessgfx_child_male"
		texturefile = "gfx\\characters\\nonhuman\\poghess.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_poghessgfx_child_female"
		texturefile = "gfx\\characters\\nonhuman\\poghess.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

}