pragmatist_pattern_for = {
	icon = 6
	pattern_type = for

	declare_war_interaction = {
		OR = {
			custom_tooltip = {
				text = pattern_pragmatist_weak_opponent_custom_tooltip
				hidden_tooltip = {
					AND = { # Attacking a weak opponent for land
						FROM = { # Attacker
							relative_power_including_allies_attacker = {
								who = ROOT_FROMFROM # Defender
								power = 1.3
							}
						}
						NOR = {
							stored_token_trigger = other_claim
							stored_token_trigger = other_claim_on_liege
						}
					}	
				}
			}
			custom_tooltip = {
				text = pattern_pragmatist_de_jure_or_culture_custom_tooltip
				hidden_tooltip = {
					AND = { # Attacking de-jure or culture-group provinces
						FROM = { # Attacker
							relative_power_including_allies_attacker = {
								who = ROOT_FROMFROM # Defender
								power = 0.8
							}
						}
						FROMFROMFROMFROM = { # Thirdparty-title
							OR = {
								AND = {
									tier = count
									OR = {
										location = {
											culture_group = ROOT_FROM # Attacker
										}
										any_de_jure_liege_title = {
											holder_scope = {
												character = ROOT_FROM # Attacker
											}
										}
									}
								}
								any_de_jure_vassal_title = {
									tier = count
									holder_scope = {
										OR = {
											character = ROOT_FROMFROM # Defender
											any_liege = {
												character = ROOT_FROMFROM # Defender
											}
										}
									}
									OR = {
										location = {
											culture_group = ROOT_FROM # Attacker
										}
										any_de_jure_liege_title = {
											holder_scope = {
												character = ROOT_FROM # Attacker
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		NOT = {
			custom_tooltip = {
				text = pattern_pragmatist_were_not_already_busy_fighting_tooltip
				hidden_tooltip = {
					liege = {
						OR = {
							is_primary_war_attacker = yes
							is_primary_war_defender = yes
						}
					}
				}
			}
		}
	}
	law_voting_power_0 = { always = no }
	law_voting_power_1 = { always = yes }
	banish_voting_power_0 = { always = no }
	banish_voting_power_1 = { always = yes }
	execution_voting_power_0 = { always = no }
	execution_voting_power_1 = { always = yes }
	revoke_title_voting_power_0 = { always = no }
	revoke_title_voting_power_1 = { always = yes }
	grant_title_voting_power_0 = { always = no }
	grant_title_voting_power_1 = { always = yes }
	imprison_voting_power_0 = { always = no }
	imprison_voting_power_1 = { always = yes }
	war_voting_power_0 = { always = no }
	war_voting_power_1 = { always = yes }
	succession_voting_power_0 = { always = no }
	succession_voting_power_1 = { always = yes }
	vassal_wars_law_0 = { always = yes }
	vassal_wars_law_1 = { always = no }
	vassal_wars_law_2 = { always = no }
	
	revoke_title_interaction = {
		custom_tooltip = {
			text = pattern_pragmatist_dislike_large_demesne_custom_tooltip
			hidden_tooltip = {
				FROMFROM = {
					demesne_size = 4
					NOT = { character = ROOT }
				}	
			}
		}
	}
	
	centralization_0 = {
		always = yes
	}
	centralization_1 = {
		OR = {
			liege = {
				primary_title = {
					has_law = centralization_2
				}
			}
			opinion = {
				who = liege
				value = 20
			}
		}
	}
	centralization_2 = {
		OR = {
			liege = {
				primary_title = {
					has_law = centralization_3
				}
			}
			opinion = {
				who = liege
				value = 20
			}
		}
	}
	centralization_3 = {
		OR = {
			liege = {
				primary_title = {
					has_law = centralization_4
				}
			}
			opinion = {
				who = liege
				value = 20
			}
		}
	}
	centralization_4 = {
		opinion = {
			who = liege 
			value = 20
		}
	}
	vice_royalty_0 = {
		is_feudal = yes
		liege = {
			primary_title = {
				OR = {
					has_law = vice_royalty_1
					has_law = vice_royalty_2
				}
			}
		}
	}
	vice_royalty_1 = {
		is_feudal = yes
		liege = {
			primary_title = {
				has_law = vice_royalty_2
			}
		}
	}
	vice_royalty_2 = { always = no }
	feudal_administration = { always = yes }
	imperial_administration = { always = no }
	out_of_realm_inheritance_law_0 = { always = yes }
	out_of_realm_inheritance_law_1 = { always = no }
	
	tax_levy_law_feudal_0 = { is_feudal = yes }
	tax_levy_law_feudal_1 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_2 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_2 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_3 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_3 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_4 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_4 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_5 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_5 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_6 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_6 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_7 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_7 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_8 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_8 = { always = no }
	tax_levy_law_iqta_0 = { is_feudal = yes }
	tax_levy_law_iqta_1 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_2 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_2 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_3 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_3 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_4 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_4 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_5 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_5 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_6 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_6 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_7 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_7 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_8 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_8 = { always = no }
	tax_levy_law_republic_0 = { always = no }
	tax_levy_law_republic_1 = {
		FROMFROM = { has_law = tax_levy_law_republic_0 }
		is_republic = yes
	}
	tax_levy_law_republic_2 = {
		FROMFROM = { has_law = tax_levy_law_republic_1 }
		is_republic = yes
	}
	tax_levy_law_republic_3 = {
		FROMFROM = { has_law = tax_levy_law_republic_2 }
		is_republic = yes
	}
	tax_levy_law_republic_4 = {
		FROMFROM = { has_law = tax_levy_law_republic_3 }
		is_republic = yes
	}
	tax_levy_law_republic_5 = {
		FROMFROM = { has_law = tax_levy_law_republic_4 }
		is_republic = yes
	}
	tax_levy_law_republic_6 = {
		FROMFROM = { has_law = tax_levy_law_republic_5 }
		is_republic = yes
	}
	tax_levy_law_republic_7 = {
		FROMFROM = { has_law = tax_levy_law_republic_6 }
		is_republic = yes
	}
	tax_levy_law_republic_8 = {
		is_republic = yes
	}
	tax_levy_law_theocracy_0 = { always = no }
	tax_levy_law_theocracy_1 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_0 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_2 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_1 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_3 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_2 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_4 = { is_theocracy = yes }
	tax_levy_law_theocracy_5 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_6 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_6 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_7 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_7 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_8 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_8 = { always = no }
	tax_levy_law_tribal_0 = { always = no }
	tax_levy_law_tribal_1 = {
		FROMFROM = { has_law = tax_levy_law_tribal_0 }
		is_tribal = yes
	}
	tax_levy_law_tribal_2 = {
		FROMFROM = { has_law = tax_levy_law_tribal_1 }
		is_tribal = yes
	}
	tax_levy_law_tribal_3 = {
		FROMFROM = { has_law = tax_levy_law_tribal_2 }
		is_tribal = yes
	}
	tax_levy_law_tribal_4 = { is_tribal = yes }
	tax_levy_law_tribal_5 = {
		FROMFROM = { has_law = tax_levy_law_tribal_6 }
		is_tribal = yes
	}
	tax_levy_law_tribal_6 = {
		FROMFROM = { has_law = tax_levy_law_tribal_7 }
		is_tribal = yes
	}
	tax_levy_law_tribal_7 = {
		FROMFROM = { has_law = tax_levy_law_tribal_8 }
		is_tribal = yes
	}
	tax_levy_law_tribal_8 = { always = no }
	
	tribal_organization_0 = {
		OR = {
			is_reformed_religion = no
			is_tribal = yes
		}
	}
	tribal_organization_1 = { 
		OR = { 
			FROMFROM = { has_law = tribal_organization_2 } 
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	tribal_organization_2 = { 
		OR = { 
			FROMFROM = { has_law = tribal_organization_3 } 
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	tribal_organization_3 = { 
		OR = { 
			FROMFROM = { has_law = tribal_organization_4 } 
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	tribal_organization_4 = {
		OR = {
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	
	status_of_women_0 = { 
		is_female = yes
		NOT = { has_law = status_of_women_1 }
	}
	status_of_women_1 = { 
		is_female = yes
		NOT = { has_law = status_of_women_2 }
	}
	status_of_women_2 = { 
		is_female = yes
		NOT = { has_law = status_of_women_3 }
	}
	status_of_women_3 = { 
		is_female = yes
		NOT = { has_law = status_of_women_4 }
	}
	status_of_women_4 = { 
		is_female = yes
	}
	
	revoke_title_law_0 = {
		always = no
	}
	revoke_title_law_1 = {
		opinion = {
			who = liege
			value = 20
		}
	}
	revoke_title_law_2 = {
		always = no
	}
}


pragmatist_pattern_against = {
	icon = 6
	pattern_type = against
	
	declare_war_interaction = {
		OR = {
			custom_tooltip = {
				text = pattern_pragmatist_were_already_busy_fighting_tooltip
				hidden_tooltip = {
					liege = {
						OR = {
							is_primary_war_attacker = yes
							is_primary_war_defender = yes
						}
					}
				}
			}
			custom_tooltip = {
				text = pattern_pragmatist_strong_opponent_custom_tooltip
				hidden_tooltip = {
					NOT = { # Attacking a strong opponent risking the safety of the realm
						FROM = { # Attacker
							relative_power_including_allies_attacker = {
								who = ROOT_FROMFROM # Defender
								power = 1
							}
						}
					}
				}
			}
		}
	}
	
	law_voting_power_0 = { always = yes }
	law_voting_power_1 = { always = no }
	banish_voting_power_0 = { always = yes }
	banish_voting_power_1 = { always = no }
	execution_voting_power_0 = { always = yes }
	execution_voting_power_1 = { always = no }
	revoke_title_voting_power_0 = {	always = yes }
	revoke_title_voting_power_1 = {	always = no	}
	grant_title_voting_power_0 = { always = yes	}
	grant_title_voting_power_1 = { always = no }
	imprison_voting_power_0 = {	always = yes }
	imprison_voting_power_1 = {	always = no	}
	war_voting_power_0 = { always = yes }
	war_voting_power_1 = { always = no }
	succession_voting_power_0 = { always = yes }
	succession_voting_power_1 = { always = no }
	vassal_wars_law_0 = { always = no }
	vassal_wars_law_1 = { always = yes }
	vassal_wars_law_2 = { always = yes }
	
	# ROOT - Voter, FROM - Actor, FROMFROM - Recipient, FROMFROMFROM - Revoked title.
	grant_landed_title_interaction = {
		OR = {
			custom_tooltip = {
				text = pattern_pragmatist_dislike_large_demesne_custom_tooltip
				hidden_tooltip = {
					FROMFROM = {
						demesne_size = 4
						NOT = { character = ROOT }
					}
				}
			}
			custom_tooltip = {
				text = pattern_pragmatist_dislike_landing_ruling_family_tooltip
				hidden_tooltip = {
					liege = {
						FROMFROM = {
							dynasty = PREV
							NOT = { dynasty = ROOT }
						}
					}
				}
			}
		}
	}
	
	centralization_0 = { always = no }
	centralization_1 = { always = no }
	centralization_2 = { always = no }
	centralization_3 = { always = no }
	centralization_4 = { always = no }
	vice_royalty_0 = { always = no }
	vice_royalty_1 = {
		is_feudal = yes
		liege = {
			primary_title = {
				has_law = vice_royalty_0
			}
		}
	}
	vice_royalty_2 = {
		is_feudal = yes
		liege = {
			primary_title = {
				has_law = vice_royalty_1
			}
		}
	}
	feudal_administration = { always = no }
	imperial_administration = { always = yes }
	out_of_realm_inheritance_law_0 = { always = no }
	out_of_realm_inheritance_law_1 = { always = yes }
	
	tax_levy_law_feudal_0 = { always = no }
	tax_levy_law_feudal_1 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_0 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_2 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_1 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_3 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_2 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_4 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_3 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_5 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_4 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_6 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_5 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_7 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_6 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_8 = { is_feudal = yes }
	tax_levy_law_iqta_0 = { always = no}
	tax_levy_law_iqta_1 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_0 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_2 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_1 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_3 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_2 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_4 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_3 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_5 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_4 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_6 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_5 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_7 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_6 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_8 = { is_feudal = yes }
	tax_levy_law_republic_0 = {	is_republic = yes }
	tax_levy_law_republic_1 = {
		FROMFROM = { has_law = tax_levy_law_republic_2 }
		is_republic = yes
	}
	tax_levy_law_republic_2 = {
		FROMFROM = { has_law = tax_levy_law_republic_3 }
		is_republic = yes
	}
	tax_levy_law_republic_3 = {
		FROMFROM = { has_law = tax_levy_law_republic_4 }
		is_republic = yes
	}
	tax_levy_law_republic_4 = {
		FROMFROM = { has_law = tax_levy_law_republic_5 }
		is_republic = yes
	}
	tax_levy_law_republic_5 = {
		FROMFROM = { has_law = tax_levy_law_republic_6 }
		is_republic = yes
	}
	tax_levy_law_republic_6 = {
		FROMFROM = { has_law = tax_levy_law_republic_7 }
		is_republic = yes
	}
	tax_levy_law_republic_7 = {
		FROMFROM = { has_law = tax_levy_law_republic_8 }
		is_republic = yes
	}
	tax_levy_law_republic_8 = {
		always = no
	}
	tax_levy_law_theocracy_0 = { is_theocracy = yes }
	tax_levy_law_theocracy_1 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_2 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_2 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_3 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_3 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_4 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_4 = { always = no }
	tax_levy_law_theocracy_5 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_4 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_6 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_5 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_7 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_6 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_8 = { is_theocracy = yes }
	tax_levy_law_tribal_0 = { is_tribal = yes }
	tax_levy_law_tribal_1 = {
		FROMFROM = { has_law = tax_levy_law_tribal_2 }
		is_tribal = yes
	}
	tax_levy_law_tribal_2 = {
		FROMFROM = { has_law = tax_levy_law_tribal_3 }
		is_tribal = yes
	}
	tax_levy_law_tribal_3 = {
		FROMFROM = { has_law = tax_levy_law_tribal_4 }
		is_tribal = yes
	}
	tax_levy_law_tribal_4 = { always = no }
	tax_levy_law_tribal_5 = {
		FROMFROM = { has_law = tax_levy_law_tribal_4 }
		is_tribal = yes
	}
	tax_levy_law_tribal_6 = {
		FROMFROM = { has_law = tax_levy_law_tribal_5 }
		is_tribal = yes
	}
	tax_levy_law_tribal_7 = {
		FROMFROM = { has_law = tax_levy_law_tribal_6 }
		is_tribal = yes
	}
	tax_levy_law_tribal_8 = { is_tribal = yes }
	
	tribal_organization_0 = {
		NOR = {
			is_reformed_religion = no
			is_tribal = yes
		}
	}
	tribal_organization_1 = { 
		NOR = { 
			FROMFROM = { has_law = tribal_organization_2 } 
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	tribal_organization_2 = { 
		NOR = { 
			FROMFROM = { has_law = tribal_organization_3 } 
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	tribal_organization_3 = { 
		NOR = { 
			FROMFROM = { has_law = tribal_organization_4 } 
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	tribal_organization_4 = { 
		NOR = {
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	
	revoke_title_law_0 = {
		NOT = {
			opinion = {
				who = liege
				value = 59
			}
		}
	}
	revoke_title_law_1 = {
		NOT = {
			opinion = {
				who = liege
				value = -19
			}
		}
	}
	revoke_title_law_2 = {
		NOT = {
			opinion = {
				who = liege
				value = 59
			}
		}
	}
	
	ze_administration_laws_0 = { 
		NOT = { has_law = ze_administration_laws_1 }
	}
	ze_administration_laws_1 = {
		NOT = { has_law = ze_administration_laws_2 }
	}
	ze_administration_laws_2 = { always = yes }
	
	status_of_women_0 = { 
		always = no
	}
	status_of_women_1 = { 
		NOT = { has_law = status_of_women_2 }
	}
	status_of_women_2 = { 
		NOT = { has_law = status_of_women_3 }
	}
	status_of_women_3 = { 
		NOT = { has_law = status_of_women_4 }
	}
	status_of_women_4 = { 
		always = yes
	}
}
