glory_hound_pattern_for = {
	icon = 7
	pattern_type = for
	
	declare_war_interaction = {
		OR = { # Or gloriously attacking a powerful enemy
			custom_tooltip = {
				text = pattern_glory_hound_glorious_war_custom_tooltip
				hidden_tooltip = {
					FROMFROM = { # Defender
						relative_power_including_allies_defender = {
							who = ROOT_FROM # Attacker
							power = 0.9
						}
					}
				}
			}
			
			custom_tooltip = {
				text = pattern_glory_hound_preferred_war_custom_tooltip
				hidden_tooltip = {
					preferred_war_target = {
						character = FROMFROM # Defender
					}	
				}
			}
			
			custom_tooltip = {
				text = pattern_glory_hound_land_grab_custom_tooltip
				hidden_tooltip = {
					AND = {
						NOT = {
							FROM = { # Attacker
								relative_power_including_allies_attacker = {
									who = ROOT_FROMFROM # Defender
									power = 3
								}
							}
						}
						NOR = {
							AND = {
								stored_token_trigger = other_claim
								NOT = {
									FROMFROMFROM = { # Gainer
										OR = {
											is_landed = yes
											dynasty = ROOT_FROM # Attacker
										}
										is_liege_or_above = ROOT_FROM
										ROOT_FROM = { # Attacker
											primary_title = {
												higher_tier_than = ROOT_FROMFROMFROMFROM # Thirdparty_title
											}
										}
									}
								}
							}
							stored_token_trigger = claim_on_liege
							stored_token_trigger = other_claim_on_liege
							stored_token_trigger = crusade
							stored_token_trigger = excommunicated_ruler
							stored_token_trigger = bid_for_independence
							stored_token_trigger = depose_liege
							stored_token_trigger = overthrow_ruler
							stored_token_trigger = overthrow_ruler_no_calls
							stored_token_trigger = embargo_cb
							stored_token_trigger = depose_antipope
							stored_token_trigger = cb_install_antiking
						}
					}	
				}
			}
		}
	}
	
	law_voting_power_0 = { always = no }
	law_voting_power_1 = { always = yes }
	banish_voting_power_0 = { always = no }
	banish_voting_power_1 = { always = yes }
	execution_voting_power_0 = { always = no }
	execution_voting_power_1 = { always = yes }
	revoke_title_voting_power_0 = { always = no }
	revoke_title_voting_power_1 = { always = yes }
	grant_title_voting_power_0 = { always = no }
	grant_title_voting_power_1 = { always = yes }
	imprison_voting_power_0 = { always = no }
	imprison_voting_power_1 = { always = yes }
	war_voting_power_0 = { always = no }
	war_voting_power_1 = { always = yes }
	succession_voting_power_0 = { always = no }
	succession_voting_power_1 = { always = yes }
	vassal_wars_law_0 = { always = yes }
	vassal_wars_law_1 = { always = no }
	vassal_wars_law_2 = { always = no }
	
	centralization_0 = {
		always = yes
	}
	centralization_1 = {
		OR = {
			liege = {
				primary_title = {
					has_law = centralization_2
				}
			}
			opinion = {
				who = liege
				value = 20
			}
		}
	}
	centralization_2 = {
		OR = {
			liege = {
				primary_title = {
					has_law = centralization_3
				}
			}
			opinion = {
				who = liege
				value = 20
			}
		}
	}
	centralization_3 = {
		OR = {
			liege = {
				primary_title = {
					has_law = centralization_4
				}
			}
			opinion = {
				who = liege
				value = 20
			}
		}
	}
	centralization_4 = {
		opinion = {
			who = liege 
			value = 20
		}
	}
	vice_royalty_0 = {
		is_feudal = yes
		liege = {
			primary_title = {
				OR = {
					has_law = vice_royalty_1
					has_law = vice_royalty_2
				}
			}
		}
	}
	vice_royalty_1 = {
		is_feudal = yes
		liege = {
			primary_title = {
				has_law = vice_royalty_2
			}
		}
	}
	vice_royalty_2 = { always = no }
	feudal_administration = { always = yes }
	imperial_administration = { always = no }
	out_of_realm_inheritance_law_0 = { always = yes }
	out_of_realm_inheritance_law_1 = { always = no }
	
	tax_levy_law_feudal_0 = { is_feudal = yes }
	tax_levy_law_feudal_1 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_2 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_2 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_3 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_3 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_4 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_4 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_5 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_5 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_6 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_6 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_7 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_7 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_8 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_8 = { always = no }
	tax_levy_law_iqta_0 = { is_feudal = yes }
	tax_levy_law_iqta_1 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_2 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_2 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_3 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_3 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_4 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_4 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_5 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_5 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_6 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_6 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_7 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_7 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_8 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_8 = { always = no }
	tax_levy_law_republic_0 = { always = no }
	tax_levy_law_republic_1 = {
		FROMFROM = { has_law = tax_levy_law_republic_0 }
		is_republic = yes
	}
	tax_levy_law_republic_2 = {
		FROMFROM = { has_law = tax_levy_law_republic_1 }
		is_republic = yes
	}
	tax_levy_law_republic_3 = {
		FROMFROM = { has_law = tax_levy_law_republic_2 }
		is_republic = yes
	}
	tax_levy_law_republic_4 = {
		FROMFROM = { has_law = tax_levy_law_republic_3 }
		is_republic = yes
	}
	tax_levy_law_republic_5 = {
		FROMFROM = { has_law = tax_levy_law_republic_4 }
		is_republic = yes
	}
	tax_levy_law_republic_6 = {
		FROMFROM = { has_law = tax_levy_law_republic_5 }
		is_republic = yes
	}
	tax_levy_law_republic_7 = {
		FROMFROM = { has_law = tax_levy_law_republic_6 }
		is_republic = yes
	}
	tax_levy_law_republic_8 = {
		is_republic = yes
	}
	tax_levy_law_theocracy_0 = { always = no }
	tax_levy_law_theocracy_1 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_0 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_2 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_1 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_3 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_2 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_4 = { is_theocracy = yes }
	tax_levy_law_theocracy_5 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_6 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_6 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_7 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_7 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_8 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_8 = { always = no }
	tax_levy_law_tribal_0 = { always = no }
	tax_levy_law_tribal_1 = {
		FROMFROM = { has_law = tax_levy_law_tribal_0 }
		is_tribal = yes
	}
	tax_levy_law_tribal_2 = {
		FROMFROM = { has_law = tax_levy_law_tribal_1 }
		is_tribal = yes
	}
	tax_levy_law_tribal_3 = {
		FROMFROM = { has_law = tax_levy_law_tribal_2 }
		is_tribal = yes
	}
	tax_levy_law_tribal_4 = { is_tribal = yes }
	tax_levy_law_tribal_5 = {
		FROMFROM = { has_law = tax_levy_law_tribal_6 }
		is_tribal = yes
	}
	tax_levy_law_tribal_6 = {
		FROMFROM = { has_law = tax_levy_law_tribal_7 }
		is_tribal = yes
	}
	tax_levy_law_tribal_7 = {
		FROMFROM = { has_law = tax_levy_law_tribal_8 }
		is_tribal = yes
	}
	tax_levy_law_tribal_8 = { always = no }
	
	
	tribal_organization_0 = {
		OR = {
			is_reformed_religion = no
			is_tribal = yes
		}
	}
	tribal_organization_1 = { 
		OR = { 
			FROMFROM = { has_law = tribal_organization_2 } 
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	tribal_organization_2 = { 
		OR = { 
			FROMFROM = { has_law = tribal_organization_3 } 
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	tribal_organization_3 = { 
		OR = { 
			FROMFROM = { has_law = tribal_organization_4 } 
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	tribal_organization_4 = {
		OR = {
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	
	status_of_women_0 = { 
		is_female = yes
		NOT = { has_law = status_of_women_1 }
	}
	status_of_women_1 = { 
		is_female = yes
		NOT = { has_law = status_of_women_2 }
	}
	status_of_women_2 = { 
		is_female = yes
		NOT = { has_law = status_of_women_3 }
	}
	status_of_women_3 = { 
		is_female = yes
		NOT = { has_law = status_of_women_4 }
	}
	status_of_women_4 = { 
		is_female = yes
	}
}

glory_hound_pattern_against = {
	icon = 7
	pattern_type = against
	
	declare_war_interaction = {
		custom_tooltip = {
			text = pattern_glory_hound_opponent_too_weak_custom_tooltip
			hidden_tooltip = {
				OR = {
					NOT = { # Attacking a weak enemy
						FROMFROM = { # Defender
							relative_power_including_allies_defender = {
								who = ROOT_FROM # Attacker
								power = 0.3
							}
						}
					}
				}	
			}
		}
	}
	
	law_voting_power_0 = { always = yes }
	law_voting_power_1 = { always = no }
	banish_voting_power_0 = { always = yes }
	banish_voting_power_1 = { always = no }
	execution_voting_power_0 = { always = yes }
	execution_voting_power_1 = { always = no }
	revoke_title_voting_power_0 = {	always = yes }
	revoke_title_voting_power_1 = {	always = no	}
	grant_title_voting_power_0 = { always = yes	}
	grant_title_voting_power_1 = { always = no }
	imprison_voting_power_0 = {	always = yes }
	imprison_voting_power_1 = {	always = no	}
	war_voting_power_0 = { always = yes }
	war_voting_power_1 = { always = no }
	succession_voting_power_0 = { always = yes }
	succession_voting_power_1 = { always = no }
	vassal_wars_law_0 = { always = no }
	vassal_wars_law_1 = { always = yes }
	vassal_wars_law_2 = { always = yes }
	
	centralization_0 = { always = no }
	centralization_1 = { always = no }
	centralization_2 = { always = no }
	centralization_3 = { always = no }
	centralization_4 = { always = no }
	vice_royalty_0 = { always = no }
	vice_royalty_1 = {
		is_feudal = yes
		liege = {
			primary_title = {
				has_law = vice_royalty_0
			}
		}
	}
	vice_royalty_2 = {
		is_feudal = yes
		liege = {
			primary_title = {
				has_law = vice_royalty_1
			}
		}
	}
	feudal_administration = { always = no }
	imperial_administration = { always = yes }
	out_of_realm_inheritance_law_0 = { always = no }
	out_of_realm_inheritance_law_1 = { always = yes }
	
	tax_levy_law_feudal_0 = { always = no }
	tax_levy_law_feudal_1 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_0 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_2 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_1 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_3 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_2 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_4 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_3 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_5 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_4 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_6 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_5 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_7 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_6 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_8 = { is_feudal = yes }
	tax_levy_law_iqta_0 = { always = no}
	tax_levy_law_iqta_1 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_0 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_2 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_1 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_3 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_2 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_4 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_3 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_5 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_4 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_6 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_5 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_7 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_6 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_8 = { is_feudal = yes }
	tax_levy_law_republic_0 = {	is_republic = yes }
	tax_levy_law_republic_1 = {
		FROMFROM = { has_law = tax_levy_law_republic_2 }
		is_republic = yes
	}
	tax_levy_law_republic_2 = {
		FROMFROM = { has_law = tax_levy_law_republic_3 }
		is_republic = yes
	}
	tax_levy_law_republic_3 = {
		FROMFROM = { has_law = tax_levy_law_republic_4 }
		is_republic = yes
	}
	tax_levy_law_republic_4 = {
		FROMFROM = { has_law = tax_levy_law_republic_5 }
		is_republic = yes
	}
	tax_levy_law_republic_5 = {
		FROMFROM = { has_law = tax_levy_law_republic_6 }
		is_republic = yes
	}
	tax_levy_law_republic_6 = {
		FROMFROM = { has_law = tax_levy_law_republic_7 }
		is_republic = yes
	}
	tax_levy_law_republic_7 = {
		FROMFROM = { has_law = tax_levy_law_republic_8 }
		is_republic = yes
	}
	tax_levy_law_republic_8 = {
		always = no
	}
	tax_levy_law_theocracy_0 = { is_theocracy = yes }
	tax_levy_law_theocracy_1 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_2 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_2 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_3 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_3 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_4 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_4 = { always = no }
	tax_levy_law_theocracy_5 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_4 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_6 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_5 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_7 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_6 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_8 = { is_theocracy = yes }
	tax_levy_law_tribal_0 = { is_tribal = yes }
	tax_levy_law_tribal_1 = {
		FROMFROM = { has_law = tax_levy_law_tribal_2 }
		is_tribal = yes
	}
	tax_levy_law_tribal_2 = {
		FROMFROM = { has_law = tax_levy_law_tribal_3 }
		is_tribal = yes
	}
	tax_levy_law_tribal_3 = {
		FROMFROM = { has_law = tax_levy_law_tribal_4 }
		is_tribal = yes
	}
	tax_levy_law_tribal_4 = { always = no }
	tax_levy_law_tribal_5 = {
		FROMFROM = { has_law = tax_levy_law_tribal_4 }
		is_tribal = yes
	}
	tax_levy_law_tribal_6 = {
		FROMFROM = { has_law = tax_levy_law_tribal_5 }
		is_tribal = yes
	}
	tax_levy_law_tribal_7 = {
		FROMFROM = { has_law = tax_levy_law_tribal_6 }
		is_tribal = yes
	}
	tax_levy_law_tribal_8 = { is_tribal = yes }
	
	
	tribal_organization_0 = {
		NOR = {
			is_reformed_religion = no
			is_tribal = yes
		}
	}
	tribal_organization_1 = { 
		NOR = { 
			FROMFROM = { has_law = tribal_organization_2 } 
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	tribal_organization_2 = { 
		NOR = { 
			FROMFROM = { has_law = tribal_organization_3 } 
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	tribal_organization_3 = { 
		NOR = { 
			FROMFROM = { has_law = tribal_organization_4 } 
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	tribal_organization_4 = { 
		NOR = {
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	
	revoke_title_law_0 = {
		NOT = {
			opinion = {
				who = liege
				value = 59
			}
		}
	}
	revoke_title_law_1 = {
		NOT = {
			opinion = {
				who = liege
				value = 59
			}
		}
	}
	revoke_title_law_2 = {
		NOT = {
			opinion = {
				who = liege
				value = 59
			}
		}
	}
	ze_administration_laws_0 = { 
		NOT = { has_law = ze_administration_laws_1 }
	}
	ze_administration_laws_1 = {
		NOT = { has_law = ze_administration_laws_2 }
	}
	ze_administration_laws_2 = { always = yes }
	
	
	status_of_women_0 = { 
		always = no
	}
	status_of_women_1 = { 
		NOT = { has_law = status_of_women_2 }
	}
	status_of_women_2 = { 
		NOT = { has_law = status_of_women_3 }
	}
	status_of_women_3 = { 
		NOT = { has_law = status_of_women_4 }
	}
	status_of_women_4 = { 
		always = yes
	}
	
	imprison_character_interaction = {
		OR = {
			custom_tooltip = {
				text = pattern_glory_hound_weakening_ruling_dynasty_tooltip
				hidden_tooltip = {
					liege = {
						FROMFROM = {
							dynasty = PREV
						}
					}	
				}
			}
			custom_tooltip = {
				text = pattern_glory_hound_defenseless_child_tooltip
				hidden_tooltip = {
					FROMFROM = {
						is_adult = no
					}
				}
			}
			custom_tooltip = {
				text = pattern_glory_hound_weakening_powerful_vassal_tooltip
				hidden_tooltip = {
					liege = {
						OR = {
							AND = {
								primary_title = {
									tier = emperor
								}
								FROMFROM = {
									among_most_powerful_vassals = 6
								}
							}
							AND = {
								primary_title = {
									tier = king
								}
								FROMFROM = {
									among_most_powerful_vassals = 5
								}
							}
							AND = {
								primary_title = {
									lower_tier_than = king
								}
								FROMFROM = {
									among_most_powerful_vassals = 4
								}
							}
						}
					}
				}
			}
		}
	}
	exile_imprisoned_interaction = {
		OR = {
			custom_tooltip = {
				text = pattern_glory_hound_weakening_ruling_dynasty_tooltip
				hidden_tooltip = {
					liege = {
						FROMFROM = {
							dynasty = PREV
						}
					}	
				}
			}
			custom_tooltip = {
				text = pattern_glory_hound_defenseless_child_tooltip
				hidden_tooltip = {
					FROMFROM = {
						is_adult = no
					}
				}
			}
			custom_tooltip = {
				text = pattern_glory_hound_weakening_powerful_vassal_tooltip
				hidden_tooltip = {
					liege = {
						OR = {
							AND = {
								primary_title = {
									tier = emperor
								}
								FROMFROM = {
									among_most_powerful_vassals = 6
								}
							}
							AND = {
								primary_title = {
									tier = king
								}
								FROMFROM = {
									among_most_powerful_vassals = 5
								}
							}
							AND = {
								primary_title = {
									lower_tier_than = king
								}
								FROMFROM = {
									among_most_powerful_vassals = 4
								}
							}
						}
					}
				}
			}
		}
	}
	execute_imprisoned_interaction = {
		OR = {
			custom_tooltip = {
				text = pattern_glory_hound_weakening_ruling_dynasty_tooltip
				hidden_tooltip = {
					liege = {
						FROMFROM = {
							dynasty = PREV
						}
					}	
				}
			}
			custom_tooltip = {
				text = pattern_glory_hound_defenseless_child_tooltip
				hidden_tooltip = {
					FROMFROM = {
						is_adult = no
					}
				}
			}
			custom_tooltip = {
				text = pattern_glory_hound_weakening_powerful_vassal_tooltip
				hidden_tooltip = {
					same_liege = FROMFROM
					liege = {
						OR = {
							AND = {
								primary_title = {
									tier = emperor
								}
								FROMFROM = {
									among_most_powerful_vassals = 6
								}
							}
							AND = {
								primary_title = {
									tier = king
								}
								FROMFROM = {
									among_most_powerful_vassals = 5
								}
							}
							AND = {
								primary_title = {
									lower_tier_than = king
								}
								FROMFROM = {
									among_most_powerful_vassals = 4
								}
							}
						}
					}
				}
			}
		}
	}
	revoke_title_interaction = {
		custom_tooltip = {
			text = pattern_glory_hound_weakening_powerful_vassal_tooltip
			hidden_tooltip = {
				liege = {
					OR = {
						AND = {
							primary_title = {
								tier = emperor
							}
							FROMFROM = {
								among_most_powerful_vassals = 6
							}
						}
						AND = {
							primary_title = {
								tier = king
							}
							FROMFROM = {
								among_most_powerful_vassals = 5
							}
						}
						AND = {
							primary_title = {
								lower_tier_than = king
							}
							FROMFROM = {
								among_most_powerful_vassals = 4
							}
						}
					}
				}
			}
		}
	}
}