zealot_pattern_for = {
	icon = 5
	pattern_type = for
	
	declare_war_interaction = {
		OR = {
			custom_tooltip = {
				text = pattern_zealot_depose_wicked_pope_custom_tooltip
				hidden_tooltip = {
					FROMFROMFROM = { # Gainer
						AND = { # Deposing a wicked pope
							rightful_religious_head_scope = {
								character = PREV
								NOT = { trait = bad_priest_christian }
							}
							religion_head = {
								character = ROOT_FROMFROM # Defender
								trait = bad_priest_christian
							}
						}
					}	
				}
			}
			custom_tooltip = {
				text = pattern_zealot_dislikes_heathens_heretics_custom_tooltip
				hidden_tooltip = {
					AND = { # or taking titles from heretics or heathens
						OR = {
							FROMFROM = { # Defender
								NOT = {
									religion = ROOT
								}
							}
							FROMFROMFROMFROM = { # Thirdparty_title
								holder_scope = {
									NOT = { 
										religion = ROOT
									}
								}
							}
						}
					}	
				}
			}
			custom_tooltip = {
				text = pattern_attacking_excom_or_antipope_custom_tooltip
				hidden_tooltip = {
					AND = { # or attacking an excommunicated member of the faith or an antipope
						FROMFROM = { # Defender
							religion = ROOT
							OR = {
								trait = excommunicated
								ROOT = {
									stored_token_trigger = depose_antipope # cb_type
								}
							}
						}
					}
				}
			}
		}
		custom_tooltip = {
			text = pattern_zealot_not_other_religion_antipope_custom_tooltip
			hidden_tooltip = {
				NAND = { # Will prefer to keep antipopes of other religions alive
					stored_token_trigger = depose_antipope # cb_type
					NOT = { 
						religion = FROM # Attacker
					}
				}
			}
		}
		NOT = {
			custom_tooltip = {
				text = pattern_zealot_should_focus_on_great_holy_war
				hidden_tooltip = {
					FROM = { # Attacker
						religion = ROOT # Voter
						religion = ROOT_FROMFROM # Defender
						has_called_crusade = yes
					}
				}
			}
		}
	}
	
	law_voting_power_0 = { always = no }
	law_voting_power_1 = { always = yes }
	banish_voting_power_0 = { always = no }
	banish_voting_power_1 = { always = yes }
	execution_voting_power_0 = { always = no }
	execution_voting_power_1 = { always = yes }
	revoke_title_voting_power_0 = { always = no }
	revoke_title_voting_power_1 = { always = yes }
	grant_title_voting_power_0 = { always = no }
	grant_title_voting_power_1 = { always = yes }
	imprison_voting_power_0 = { always = no }
	imprison_voting_power_1 = { always = yes }
	war_voting_power_0 = { always = no }
	war_voting_power_1 = { always = yes }
	succession_voting_power_0 = { always = no }
	succession_voting_power_1 = { always = yes }
	vassal_wars_law_0 = { always = yes }
	vassal_wars_law_1 = { always = no }
	vassal_wars_law_2 = { always = no }
	
	# ROOT - Voter, FROM - Actor, FROMFROM - Recipient, FROMFROMFROM - Revoked title.
	revoke_title_interaction = { 
		FROMFROM = {
			NOT = { religion = ROOT }
			NOT = { 
				reverse_opinion = {
					who = ROOT
					value = 19
				}
			}
		}
	}
	imprison_character_interaction = { 
		FROMFROM = {
			NOT = { religion = ROOT }
			NOT = { 
				reverse_opinion = {
					who = ROOT
					value = 19
				}
			}
		}
	}
	grant_landed_title_interaction = {
		FROMFROM = {
			religion = ROOT
			reverse_opinion = {
				who = ROOT
				value = 20
			}
		}
	}
	exile_imprisoned_interaction = {
		FROMFROM = {
			NOT = { religion = ROOT }
			NOT = { 
				reverse_opinion = {
					who = ROOT
					value = 19
				}
			}
		}
	}
	execute_imprisoned_interaction = {
		FROMFROM = {
			NOT = { religion = ROOT }
			NOT = { 
				reverse_opinion = {
					who = ROOT
					value = 19
				}
			}
		}
	}
	
	centralization_0 = {
		always = yes
	}
	centralization_1 = {
		OR = {
			liege = {
				primary_title = {
					has_law = centralization_2
				}
			}
			opinion = {
				who = liege
				value = 20
			}
		}
	}
	centralization_2 = {
		OR = {
			liege = {
				primary_title = {
					has_law = centralization_3
				}
			}
			opinion = {
				who = liege
				value = 20
			}
		}
	}
	centralization_3 = {
		OR = {
			liege = {
				primary_title = {
					has_law = centralization_4
				}
			}
			opinion = {
				who = liege
				value = 20
			}
		}
	}
	centralization_4 = {
		opinion = {
			who = liege 
			value = 20
		}
	}
	vice_royalty_0 = {
		is_feudal = yes
		liege = {
			primary_title = {
				OR = {
					has_law = vice_royalty_1
					has_law = vice_royalty_2
				}
			}
		}
	}
	vice_royalty_1 = {
		is_feudal = yes
		liege = {
			primary_title = {
				has_law = vice_royalty_2
			}
		}
	}
	vice_royalty_2 = { always = no }
	feudal_administration = { always = yes }
	imperial_administration = { always = no }
	out_of_realm_inheritance_law_0 = { always = yes }
	out_of_realm_inheritance_law_1 = { always = no }
	
	tax_levy_law_feudal_0 = { is_feudal = yes }
	tax_levy_law_feudal_1 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_2 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_2 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_3 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_3 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_4 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_4 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_5 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_5 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_6 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_6 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_7 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_7 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_8 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_8 = { always = no }
	tax_levy_law_iqta_0 = { is_feudal = yes }
	tax_levy_law_iqta_1 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_2 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_2 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_3 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_3 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_4 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_4 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_5 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_5 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_6 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_6 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_7 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_7 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_8 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_8 = { always = no }
	tax_levy_law_republic_0 = { always = no }
	tax_levy_law_republic_1 = {
		FROMFROM = { has_law = tax_levy_law_republic_0 }
		is_republic = yes
	}
	tax_levy_law_republic_2 = {
		FROMFROM = { has_law = tax_levy_law_republic_1 }
		is_republic = yes
	}
	tax_levy_law_republic_3 = {
		FROMFROM = { has_law = tax_levy_law_republic_2 }
		is_republic = yes
	}
	tax_levy_law_republic_4 = {
		FROMFROM = { has_law = tax_levy_law_republic_3 }
		is_republic = yes
	}
	tax_levy_law_republic_5 = {
		FROMFROM = { has_law = tax_levy_law_republic_4 }
		is_republic = yes
	}
	tax_levy_law_republic_6 = {
		FROMFROM = { has_law = tax_levy_law_republic_5 }
		is_republic = yes
	}
	tax_levy_law_republic_7 = {
		FROMFROM = { has_law = tax_levy_law_republic_6 }
		is_republic = yes
	}
	tax_levy_law_republic_8 = {
		is_republic = yes
	}
	tax_levy_law_theocracy_0 = { always = no }
	tax_levy_law_theocracy_1 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_0 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_2 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_1 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_3 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_2 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_4 = { is_theocracy = yes }
	tax_levy_law_theocracy_5 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_6 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_6 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_7 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_7 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_8 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_8 = { always = no }
	tax_levy_law_tribal_0 = { always = no }
	tax_levy_law_tribal_1 = {
		FROMFROM = { has_law = tax_levy_law_tribal_0 }
		is_tribal = yes
	}
	tax_levy_law_tribal_2 = {
		FROMFROM = { has_law = tax_levy_law_tribal_1 }
		is_tribal = yes
	}
	tax_levy_law_tribal_3 = {
		FROMFROM = { has_law = tax_levy_law_tribal_2 }
		is_tribal = yes
	}
	tax_levy_law_tribal_4 = { is_tribal = yes }
	tax_levy_law_tribal_5 = {
		FROMFROM = { has_law = tax_levy_law_tribal_6 }
		is_tribal = yes
	}
	tax_levy_law_tribal_6 = {
		FROMFROM = { has_law = tax_levy_law_tribal_7 }
		is_tribal = yes
	}
	tax_levy_law_tribal_7 = {
		FROMFROM = { has_law = tax_levy_law_tribal_8 }
		is_tribal = yes
	}
	tax_levy_law_tribal_8 = { always = no }
	
	
	tribal_organization_0 = {
		OR = {
			is_reformed_religion = no
			is_tribal = yes
		}
	}
	tribal_organization_1 = { 
		OR = { 
			FROMFROM = { has_law = tribal_organization_2 } 
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	tribal_organization_2 = { 
		OR = { 
			FROMFROM = { has_law = tribal_organization_3 } 
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	tribal_organization_3 = { 
		OR = { 
			FROMFROM = { has_law = tribal_organization_4 } 
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	tribal_organization_4 = {
		OR = {
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	
	revoke_title_law_0 = {
		always = no
	}
	revoke_title_law_1 = {
		always = no
	}
	revoke_title_law_2 = {
		opinion = {
			who = liege
			value = 20
		}
	}
	
	status_of_women_0 = { 
		is_female = yes
		NOT = { has_law = status_of_women_1 }
	}
	status_of_women_1 = { 
		is_female = yes
		NOT = { has_law = status_of_women_2 }
	}
	status_of_women_2 = { 
		is_female = yes
		NOT = { has_law = status_of_women_3 }
	}
	status_of_women_3 = { 
		is_female = yes
		NOT = { has_law = status_of_women_4 }
	}
	status_of_women_4 = { 
		is_female = yes
	}
}

zealot_pattern_against = {
	icon = 5
	pattern_type = against

	declare_war_interaction = { 
		OR = {
			custom_tooltip = {
				text = pattern_zealot_not_other_religion_antipope_custom_tooltip
				hidden_tooltip = { # Will prefer to keep antipopes of other religions alive
					stored_token_trigger = depose_antipope
					NOT = { 
						religion = FROM # Attacker
					}
				}
			}
			custom_tooltip = {
				text = pattern_zealot_should_focus_on_great_holy_war
				hidden_tooltip = {
					FROM = { # Attacker
						religion = ROOT_FROMFROM
						has_called_crusade = yes
					}
				}
			}
		}
	}
	
	grant_landed_title_interaction = {
		FROMFROM = {
			OR = {
				AND = {
					NOT = { religion = ROOT }
					NOT = {
						reverse_opinion = {
							who = ROOT
							value = 25
						}
					}
				}
				AND = {
					religion = ROOT
					OR = {
						trait = excommunicated
						trait = decadent
					}
				}
			}
		}
	}
	
	revoke_title_interaction = {
		custom_tooltip = {
			text = pattern_zealot_fromfrom_is_pious_tooltip
			hidden_tooltip = {
				FROMFROM = {
					religion = ROOT
					piety = 200
				}
			}
		}
	}
	
	law_voting_power_0 = { always = yes }
	law_voting_power_1 = { always = no }
	banish_voting_power_0 = { always = yes }
	banish_voting_power_1 = { always = no }
	execution_voting_power_0 = { always = yes }
	execution_voting_power_1 = { always = no }
	revoke_title_voting_power_0 = {	always = yes }
	revoke_title_voting_power_1 = {	always = no	}
	grant_title_voting_power_0 = { always = yes	}
	grant_title_voting_power_1 = { always = no }
	imprison_voting_power_0 = {	always = yes }
	imprison_voting_power_1 = {	always = no	}
	war_voting_power_0 = { always = yes }
	war_voting_power_1 = { always = no }
	succession_voting_power_0 = { always = yes }
	succession_voting_power_1 = { always = no }
	
	vassal_wars_law_0 = { always = no }
	vassal_wars_law_1 = { always = yes }
	vassal_wars_law_2 = { always = yes }
	
	centralization_0 = { always = no }
	centralization_1 = { always = no }
	centralization_2 = { always = no }
	centralization_3 = { always = no }
	centralization_4 = { always = no }
	vice_royalty_0 = { always = no }
	vice_royalty_1 = {
		is_feudal = yes
		liege = {
			primary_title = {
				has_law = vice_royalty_0
			}
		}
	}
	vice_royalty_2 = {
		is_feudal = yes
		liege = {
			primary_title = {
				has_law = vice_royalty_1
			}
		}
	}
	feudal_administration = { always = no }
	imperial_administration = { always = yes }
	out_of_realm_inheritance_law_0 = { always = no }
	out_of_realm_inheritance_law_1 = { always = yes }
	
	tax_levy_law_feudal_0 = { always = no }
	tax_levy_law_feudal_1 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_0 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_2 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_1 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_3 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_2 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_4 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_3 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_5 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_4 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_6 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_5 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_7 = { 
		FROMFROM = { has_law = tax_levy_law_feudal_6 } 
		is_feudal = yes 
	}
	tax_levy_law_feudal_8 = { is_feudal = yes }
	tax_levy_law_iqta_0 = { always = no}
	tax_levy_law_iqta_1 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_0 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_2 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_1 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_3 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_2 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_4 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_3 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_5 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_4 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_6 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_5 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_7 = { 
		FROMFROM = { has_law = tax_levy_law_iqta_6 } 
		is_feudal = yes 
	}
	tax_levy_law_iqta_8 = { is_feudal = yes }
	tax_levy_law_republic_0 = {	is_republic = yes }
	tax_levy_law_republic_1 = {
		FROMFROM = { has_law = tax_levy_law_republic_2 }
		is_republic = yes
	}
	tax_levy_law_republic_2 = {
		FROMFROM = { has_law = tax_levy_law_republic_3 }
		is_republic = yes
	}
	tax_levy_law_republic_3 = {
		FROMFROM = { has_law = tax_levy_law_republic_4 }
		is_republic = yes
	}
	tax_levy_law_republic_4 = {
		FROMFROM = { has_law = tax_levy_law_republic_5 }
		is_republic = yes
	}
	tax_levy_law_republic_5 = {
		FROMFROM = { has_law = tax_levy_law_republic_6 }
		is_republic = yes
	}
	tax_levy_law_republic_6 = {
		FROMFROM = { has_law = tax_levy_law_republic_7 }
		is_republic = yes
	}
	tax_levy_law_republic_7 = {
		FROMFROM = { has_law = tax_levy_law_republic_8 }
		is_republic = yes
	}
	tax_levy_law_republic_8 = {
		always = no
	}
	tax_levy_law_theocracy_0 = { is_theocracy = yes }
	tax_levy_law_theocracy_1 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_2 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_2 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_3 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_3 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_4 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_4 = { always = no }
	tax_levy_law_theocracy_5 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_4 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_6 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_5 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_7 = {
		FROMFROM = { has_law = tax_levy_law_theocracy_6 }
		is_theocracy = yes
	}
	tax_levy_law_theocracy_8 = { is_theocracy = yes }
	tax_levy_law_tribal_0 = { is_tribal = yes }
	tax_levy_law_tribal_1 = {
		FROMFROM = { has_law = tax_levy_law_tribal_2 }
		is_tribal = yes
	}
	tax_levy_law_tribal_2 = {
		FROMFROM = { has_law = tax_levy_law_tribal_3 }
		is_tribal = yes
	}
	tax_levy_law_tribal_3 = {
		FROMFROM = { has_law = tax_levy_law_tribal_4 }
		is_tribal = yes
	}
	tax_levy_law_tribal_4 = { always = no }
	tax_levy_law_tribal_5 = {
		FROMFROM = { has_law = tax_levy_law_tribal_4 }
		is_tribal = yes
	}
	tax_levy_law_tribal_6 = {
		FROMFROM = { has_law = tax_levy_law_tribal_5 }
		is_tribal = yes
	}
	tax_levy_law_tribal_7 = {
		FROMFROM = { has_law = tax_levy_law_tribal_6 }
		is_tribal = yes
	}
	tax_levy_law_tribal_8 = { is_tribal = yes }
	
	
	tribal_organization_0 = {
		NOR = {
			is_reformed_religion = no
			is_tribal = yes
		}
	}
	tribal_organization_1 = { 
		NOR = { 
			FROMFROM = { has_law = tribal_organization_2 } 
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	tribal_organization_2 = { 
		NOR = { 
			FROMFROM = { has_law = tribal_organization_3 } 
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	tribal_organization_3 = { 
		NOR = { 
			FROMFROM = { has_law = tribal_organization_4 } 
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	tribal_organization_4 = { 
		NOR = {
			is_reformed_religion = yes
			is_tribal = no
		}
	}
	
	revoke_title_law_0 = {
		NOT = {
			opinion = {
				who = liege
				value = 59
			}
		}
	}
	revoke_title_law_1 = {
		NOT = {
			opinion = {
				who = liege
				value = 59
			}
		}
	}
	revoke_title_law_2 = {
		always = no
	}
	ze_administration_laws_0 = { 
		NOT = { has_law = ze_administration_laws_1 }
	}
	ze_administration_laws_1 = {
		NOT = { has_law = ze_administration_laws_2 }
	}
	ze_administration_laws_2 = { always = yes }
	
	
	status_of_women_0 = { 
		always = no
	}
	status_of_women_1 = { 
		NOT = { has_law = status_of_women_2 }
	}
	status_of_women_2 = { 
		NOT = { has_law = status_of_women_3 }
	}
	status_of_women_3 = { 
		NOT = { has_law = status_of_women_4 }
	}
	status_of_women_4 = { 
		always = yes
	}
}
