# Faction tags need to start with 'faction_'

# Supported types:
# liege_titles, liege_titles_w_claimant, character

# The succession law factions have hard coded elements to ensure that the correct heir is shown in Plot and 
# Faction interfaces and that AI faction members vote for laws in accordance with the faction goal.
# The valid tags correspond to the law name: faction_succ_seniority, faction_succ_primogeniture, etc.
# (faction_succ_ultimogeniture is fully supported by the code, but not currently implemented)

###############
# FACTIONS
###############

# Institute Succession by Seniority in Liege Title
faction_succ_seniority = {
	type = liege_titles
	warning_level = 0.7 # At this level of faction power we give player an alert. Set to 0 for no alerts.

	potential = { # Plotter scope
		prisoner = no
		is_ruler = yes
		independent = no
		is_landed = yes
		is_adult = yes
		primary_title = { holy_order = no }
		OR = {
			NOT = { has_dlc = "Zeus" }
			is_voter = no
			liege = {
				is_council_content = no
			}
		}
		NOT = { is_incapable_trigger = yes }
		liege = {
			is_vice_royalty = no
			is_feudal = yes
			NOT = {
				any_demesne_title = {
					temporary = yes
				}
			}
		}
		primary_title = { higher_tier_than = BARON }
		NOT = { in_faction = faction_succ_primogeniture }
		NOT = { in_faction = faction_succ_feudal_elective }
		NOT = { in_faction = faction_succ_gavelkind }
		OR = {
			NOT = { # Is not affected by a Crown Law title
				crownlaw_title = {
					always = yes
				}
			}
			crownlaw_title = { # The Crown Law title holder is my liege
				holder_scope = {
					ROOT = {
						liege = {
							character = PREVPREV
						}
					}
				}
			}
		}
		NOR = {
			culture_group = unoccupied_group
			religion_group = unoccupied_rel_group
		}
		NOT = { has_character_modifier = faction_succ_seniority_ultimatum_timer }
	}
	allow = { # Target Scope
		is_law_potential = succ_seniority
		is_law_allowed = succ_seniority
		OR = {
			is_primary_holder_title = yes
			higher_tier_than = DUKE
		}
		NOR = {
			has_law = succ_seniority
			AND = {
				has_law = succession_voting_power_1
				has_law = succ_feudal_elective
			}
		}
		holder_scope = {
			NOT = {
				any_war = {
					war_title = ROOT
					using_cb = change_seniority_succession_law
				}
			}
			NOT = {
				reverse_has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_leaving_faction
				}
			}
			NOR = {
				culture_group = unoccupied_group
				religion_group = unoccupied_rel_group
			}
		}
	}
	allow_join = { # Faction member scope (ROOT = joiner, FROM = target)
		ROOT = {
			is_ruler = yes
			independent = no
			is_landed = yes
			is_adult = yes
			NOT = { is_incapable_trigger = yes }
			prisoner = no
			OR = {
				NOT = { has_dlc = "Zeus"}
				is_voter = no
				is_nomadic = yes
				is_tribal = yes
				liege = {
					is_council_content = no
				}
			}
			NOT = { in_faction = faction_succ_primogeniture }
			NOT = { in_faction = faction_succ_feudal_elective }
			NOT = { in_faction = faction_succ_gavelkind }			
		}
	}
	chance = { # AI creation weight
		factor = 1
		modifier = {
			factor = 0
			FROM = {
				OR = {
					prisoner = yes
					has_character_modifier = in_seclusion
				}
			}
		}
		modifier = {
			factor = 0
			holder_scope = {
				any_spouse = { character = FROM }
			}
		}
		modifier = {
			factor = 0
			current_heir = {
				character = FROM
			}
		}
		modifier = {
			factor = 0
			NOT = {
				would_be_heir_under_law = { who = FROM law = seniority }
			}
		}
		modifier = {
			factor = 0
			FROM = {
				OR = {
					AND = {
						NOT = { leads_faction = faction_succ_seniority }
						opinion = { who = LIEGE value = 50 } 
					}
					AND = {
						leads_faction = faction_succ_seniority
						opinion = { who = LIEGE value = 75 } 
					}
				}
			}
		}
		modifier = {
			factor = 0
			FROM = { preparing_invasion = yes }
		}
		modifier = {
			factor = 0.2
			FROM = { pacifist = yes }
		}
		modifier = {
			factor = 1.5
			NOT = {
				FROM = {
					opinion = { who = LIEGE value = 0 }
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				FROM = {
					opinion = { who = LIEGE value = -50 }
				}
			}
		}
		modifier = {
			factor = 4
			NOT = {
				FROM = {
					opinion = { who = LIEGE value = -75 }
				}
			}
		}
		modifier = {
			factor = 0.5
			FROM = { trait = susceptible }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = receptive }
		}
		modifier = {
			factor = 1.1
			FROM = { trait = impartial }
		}
		modifier = {
			factor = 1.2
			FROM = { trait = biased }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = prejudiced }
		}
		modifier = {
			factor = 3
			FROM = { trait = controlling }
		}
		modifier = {
			factor = 2
			FROM = { trait = calculating }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = willful }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = erratic }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = irrational }
		}
		modifier = {
			factor = 2
			FROM = { trait = extrovert }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = friendly }
		}
		modifier = {
			factor = 1.1
			FROM = { trait = cordial }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = cold }
		}
		modifier = {
			factor = 0.01
			FROM = { trait = introvert }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = overeager }
		}
		modifier = {
			factor = 1.1
			FROM = { trait = sympathetic }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = responsive }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = unwilling }
		}
		modifier = {
			factor = 0.25
			FROM = { trait = irreconcilable }
		}
		modifier = {
			factor = 0.01
			FROM = { trait = carefree }
		}
		modifier = {
			factor = 2
			FROM = { trait = idealist }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = pragmatic }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = cynic }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = pessimist }
		}
	}
	membership = { # AI membership weight: ROOT is the prospective member. FROM is the faction leader. FROMFROM is the target title or character.
		factor = 1
		modifier = {
			factor = 0
			OR = {
				prisoner = yes
				is_incapable_trigger = yes
				is_adult = no
				is_landed = no
				preparing_invasion = yes
			}
		}
		modifier = {
			factor = 0
			FROMFROM = {
				current_heir = {
					character = ROOT
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				in_faction = faction_succ_feudal_elective
				in_faction = faction_succ_primogeniture
				in_faction = faction_succ_gavelkind
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			has_character_modifier = faction_succ_seniority_ultimatum_timer
		}
		modifier = {
			factor = 0
			has_opinion_modifier = {
				who = LIEGE
				modifier = opinion_coerced_into_leaving_faction
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					NOT = { in_faction = faction_succ_seniority }
					opinion = { who = LIEGE value = 50 } 
				}
				AND = {
					in_faction = faction_succ_seniority
					opinion = { who = LIEGE value = 75 } 
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = { # Try to exclude people who should rather support a claimant
			factor = 0
			FROM = { # Remember: the faction leader is also the person who would inherit under this law
				OR = {
					NOT = { culture = ROOT }
					NOT = { religion = ROOT }
				}
				liege = {
					any_demesne_title = {
						OR = {
							is_primary_holder_title = yes
							higher_tier_than = DUKE
						}
						ROOT = {
							primary_title = {
								de_jure_liege_or_above = PREVPREV
							}
						}
						any_claimant = {
							culture = ROOT
							religion = ROOT
						}
					}
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			FROMFROM = {
				heir_under_seniority_law = {
					ROOT = {
						OR = {
							AND = {
								NOT = { in_faction = faction_succ_seniority }
								opinion_diff = {
									first = LIEGE
									second = PREV
									value = -10 # I don't like the pretender enough
									as_if_liege = yes
								}
							}
							AND = {
								in_faction = faction_succ_seniority
								opinion_diff = {
									first = LIEGE
									second = PREV
									value = 10
									as_if_liege = yes
								}
							}
						}
					}
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 1000
			has_opinion_modifier = {
				who = FROM
				modifier = opinion_coerced_into_joining_faction
			}
		}
		modifier = {
			factor = 2
			FROMFROM = {
				heir_under_seniority_law = {
					ROOT = {
						opinion_diff = {
							first = PREV
							second = LIEGE
							value = 25
							as_if_liege = yes
						}
					}
				}
			}
		}
		modifier = {
			factor = 2
			trait = susceptible
		}
		modifier = {
			factor = 1.5
			trait = receptive
		}
		modifier = {
			factor = 0.9
			trait = impartial
		}
		modifier = {
			factor = 0.75
			trait = biased
		}
		modifier = {
			factor = 0.5
			trait = prejudiced
		}
		modifier = {
			factor = 3
			trait = controlling
		}
		modifier = {
			factor = 2
			trait = calculating
		}
		modifier = {
			factor = 1.5
			trait = willful
		}
		modifier = {
			factor = 0.75
			trait = erratic
		}
		modifier = {
			factor = 0.5
			trait = irrational
		}
		modifier = {
			factor = 2
			trait = extrovert
		}
		modifier = {
			factor = 1.5
			trait = friendly
		}
		modifier = {
			factor = 1.1
			trait = cordial
		}
		modifier = {
			factor = 0.5
			trait = cold
		}
		modifier = {
			factor = 0.01
			trait = introvert
		}
		modifier = {
			factor = 1.5
			trait = overeager
		}
		modifier = {
			factor = 1.1
			trait = sympathetic
		}
		modifier = {
			factor = 0.75
			trait = responsive
		}
		modifier = {
			factor = 0.5
			trait = unwilling
		}
		modifier = {
			factor = 0.25
			trait = irreconcilable
		}
		modifier = {
			factor = 0.01
			trait = carefree
		}
		modifier = {
			factor = 2
			trait = idealist
		}
		modifier = {
			factor = 1.5
			trait = pragmatic
		}
		modifier = {
			factor = 0.75
			trait = cynic
		}
		modifier = {
			factor = 0.5
			trait = pessimist
		}
	}

	success = {
		has_law = succ_seniority
	}
	abort = { # Factions will abort if the Potential or Allow triggers are no longer valid
		always = no
	}
	abort_effect = {
	}
	effect = {
		FROM = {
			any_faction_backer = {
				faction = faction_succ_seniority
				reverse_opinion = {
					modifier = opinion_grateful
					who = FROM
					years = 5
				}
			}
		}
	}
}

# Institute Succession by Primogeniture
faction_succ_primogeniture = {
	type = liege_titles
	warning_level = 0.7 # At this level of faction power we give player an alert. Set to 0 for no alerts.

	potential = { # Plotter scope
		prisoner = no
		is_ruler = yes
		independent = no
		is_landed = yes
		is_adult = yes
		primary_title = { holy_order = no }
		OR = {
			NOT = { has_dlc = "Zeus" }
			is_voter = no
			liege = {
				is_council_content = no
			}
		}
		NOT = { is_incapable_trigger = yes }
		liege = { 
			is_vice_royalty = no
			is_feudal = yes
			NOT = {
				any_demesne_title = {
					temporary = yes
				}
			}	
		}
		primary_title = { higher_tier_than = BARON }
		NOT = { in_faction = faction_succ_seniority }
		NOT = { in_faction = faction_succ_feudal_elective }
		NOT = { in_faction = faction_succ_gavelkind }
		OR = {
			NOT = { # Is not affected by a Crown Law title
				crownlaw_title = {
					always = yes
				}
			}
			crownlaw_title = { # The Crown Law title holder is my liege
				holder_scope = {
					ROOT = {
						liege = {
							character = PREVPREV
						}
					}
				}
			}
		}
		NOR = {
			culture_group = unoccupied_group
			religion_group = unoccupied_rel_group
		}
		NOT = { has_character_modifier = faction_succ_primogeniture_ultimatum_timer }
	}
	allow = { # Target Scope
		is_law_potential = succ_primogeniture
		is_law_allowed = succ_primogeniture	
		OR = {
			is_primary_holder_title = yes
			higher_tier_than = DUKE
		}
		NOR = { 
			has_law = succ_primogeniture
			AND = {
				has_law = succession_voting_power_1
				has_law = succ_feudal_elective
			}
		}
		
		holder_scope = {
			NOT = {
				any_war = {
					war_title = ROOT
					using_cb = change_primogeniture_succession_law
				}
			}
			
			NOT = {
				reverse_has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_leaving_faction
				}
			}
			NOR = {
				culture_group = unoccupied_group
				religion_group = unoccupied_rel_group
			}
		}
	}
	allow_join = { # Faction member scope (ROOT = joiner, FROM = target)
		ROOT = {
			is_ruler = yes
			independent = no
			is_landed = yes
			is_adult = yes
			NOT = { is_incapable_trigger = yes }
			prisoner = no
			OR = {
				NOT = { has_dlc = "Zeus"}
				is_voter = no
				is_nomadic = yes
				is_tribal = yes
				liege = {
					is_council_content = no
				}
			}
			NOT = { in_faction = faction_succ_seniority }
			NOT = { in_faction = faction_succ_feudal_elective }
			NOT = { in_faction = faction_succ_gavelkind }	
		}
	}
	chance = { # AI creation weight
		factor = 1
		modifier = {
			factor = 0
			FROM = {
				OR = {
					prisoner = yes
					has_character_modifier = in_seclusion
				}
			}
		}
		modifier = {
			factor = 0
			holder_scope = {
				any_spouse = { character = FROM }
			}
		}
		modifier = {
			factor = 0
			current_heir = {
				character = FROM
			}
		}
		modifier = {
			factor = 0
			NOT = {
				would_be_heir_under_law = { who = FROM law = primogeniture }
			}
		}
		modifier = {
			factor = 0
			FROM = {
				OR = {
					AND = {
						NOT = { leads_faction = faction_succ_primogeniture }
						opinion = { who = LIEGE value = 50 } 
					}
					AND = {
						leads_faction = faction_succ_primogeniture
						opinion = { who = LIEGE value = 75 } 
					}
				}
			}
		}
		modifier = {
			factor = 0
			FROM = { preparing_invasion = yes }
		}
		modifier = {
			factor = 1.5
			NOT = {
				FROM = {
					opinion = { who = LIEGE value = 0 }
				}
			}
		}
		modifier = {
			factor = 2
			NOT = {
				FROM = {
					opinion = { who = LIEGE value = -50 }
				}
			}
		}
		modifier = {
			factor = 4
			NOT = {
				FROM = {
					opinion = { who = LIEGE value = -75 }
				}
			}
		}
		modifier = {
			factor = 0.5
			FROM = { trait = susceptible }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = receptive }
		}
		modifier = {
			factor = 1.1
			FROM = { trait = impartial }
		}
		modifier = {
			factor = 1.2
			FROM = { trait = biased }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = prejudiced }
		}
		modifier = {
			factor = 3
			FROM = { trait = controlling }
		}
		modifier = {
			factor = 2
			FROM = { trait = calculating }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = willful }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = erratic }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = irrational }
		}
		modifier = {
			factor = 2
			FROM = { trait = extrovert }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = friendly }
		}
		modifier = {
			factor = 1.1
			FROM = { trait = cordial }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = cold }
		}
		modifier = {
			factor = 0.01
			FROM = { trait = introvert }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = overeager }
		}
		modifier = {
			factor = 1.1
			FROM = { trait = sympathetic }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = responsive }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = unwilling }
		}
		modifier = {
			factor = 0.25
			FROM = { trait = irreconcilable }
		}
		modifier = {
			factor = 0.01
			FROM = { trait = carefree }
		}
		modifier = {
			factor = 2
			FROM = { trait = idealist }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = pragmatic }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = cynic }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = pessimist }
		}
	}
	membership = { # AI membership weight: ROOT is the prospective member. FROM is the faction leader. FROMFROM is the target title or character.
		factor = 1
		modifier = {
			factor = 0
			OR = {
				prisoner = yes
				is_incapable_trigger = yes
				is_adult = no
				is_landed = no
				preparing_invasion = yes
			}
		}
		modifier = {
			factor = 0
			FROMFROM = {
				current_heir = {
					character = ROOT
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				in_faction = faction_succ_feudal_elective
				in_faction = faction_succ_seniority
				in_faction = faction_succ_gavelkind
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			has_character_modifier = faction_succ_primogeniture_ultimatum_timer
		}
		modifier = {
			factor = 0
			has_opinion_modifier = {
				who = LIEGE
				modifier = opinion_coerced_into_leaving_faction
			}
		}
		modifier = {
			factor = 0
			FROMFROM = {
				heir_under_primogeniture_law = {
					ROOT = {
						OR = {
							AND = {
								NOT = { in_faction = faction_succ_primogeniture }
								opinion_diff = {
									first = LIEGE
									second = PREV
									value = -10 # I don't like the pretender enough
									as_if_liege = yes
								}
							}
							AND = {
								in_faction = faction_succ_primogeniture
								opinion_diff = {
									first = LIEGE
									second = PREV
									value = 10
									as_if_liege = yes
								}
							}
						}
					}
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					NOT = { in_faction = faction_succ_primogeniture }
					opinion = { who = LIEGE value = 50 } 
				}
				AND = {
					in_faction = faction_succ_primogeniture
					opinion = { who = LIEGE value = 75 } 
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			FROM = { # Remember: the faction leader is also the person who would inherit under this law
				OR = {
					NOT = { culture = ROOT }
					NOT = { religion = ROOT }
				}
				liege = {
					any_demesne_title = {
						OR = {
							is_primary_holder_title = yes
							higher_tier_than = DUKE
						}
						ROOT = {
							primary_title = {
								de_jure_liege_or_above = PREVPREV
							}
						}
						any_claimant = {
							culture = ROOT
							religion = ROOT
						}
					}
				}
			}
			NOT = {
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 1000
			has_opinion_modifier = {
				who = FROM
				modifier = opinion_coerced_into_joining_faction
			}
		}
		modifier = {
			factor = 2
			FROMFROM = {
				heir_under_primogeniture_law = {
					ROOT = {
						opinion_diff = {
							first = PREV
							second = LIEGE
							value = 25
							as_if_liege = yes
						}
					}
				}
			}
		}
		modifier = {
			factor = 2
			trait = susceptible
		}
		modifier = {
			factor = 1.5
			trait = receptive
		}
		modifier = {
			factor = 0.9
			trait = impartial
		}
		modifier = {
			factor = 0.75
			trait = biased
		}
		modifier = {
			factor = 0.5
			trait = prejudiced
		}
		modifier = {
			factor = 3
			trait = controlling
		}
		modifier = {
			factor = 2
			trait = calculating
		}
		modifier = {
			factor = 1.5
			trait = willful
		}
		modifier = {
			factor = 0.75
			trait = erratic
		}
		modifier = {
			factor = 0.5
			trait = irrational
		}
		modifier = {
			factor = 2
			trait = extrovert
		}
		modifier = {
			factor = 1.5
			trait = friendly
		}
		modifier = {
			factor = 1.1
			trait = cordial
		}
		modifier = {
			factor = 0.5
			trait = cold
		}
		modifier = {
			factor = 0.01
			trait = introvert
		}
		modifier = {
			factor = 1.5
			trait = overeager
		}
		modifier = {
			factor = 1.1
			trait = sympathetic
		}
		modifier = {
			factor = 0.75
			trait = responsive
		}
		modifier = {
			factor = 0.5
			trait = unwilling
		}
		modifier = {
			factor = 0.25
			trait = irreconcilable
		}
		modifier = {
			factor = 0.01
			trait = carefree
		}
		modifier = {
			factor = 2
			trait = idealist
		}
		modifier = {
			factor = 1.5
			trait = pragmatic
		}
		modifier = {
			factor = 0.75
			trait = cynic
		}
		modifier = {
			factor = 0.5
			trait = pessimist
		}
	}
	success = {
		has_law = succ_primogeniture
	}
	abort = { # Factions will abort if the Potential or Allow triggers are no longer valid
		always = no
	}
	abort_effect = {
	}
	effect = {
		FROM = {
			any_faction_backer = {
				faction = faction_succ_primogeniture
				reverse_opinion = {
					modifier = opinion_grateful
					who = FROM
					years = 5
				}
			}
		}
	}
}

# Institute Succession by Gavelkind
faction_succ_gavelkind = {
	type = liege_titles
	warning_level = 0.7 # At this level of faction power we give player an alert. Set to 0 for no alerts.

	potential = { # Plotter scope
		prisoner = no
		is_ruler = yes
		independent = no
		is_landed = yes
		is_adult = yes
		primary_title = { holy_order = no }
		OR = {
			NOT = { has_dlc = "Zeus" }
			is_voter = no
			liege = {
				is_council_content = no
			}
		}
		NOT = { is_incapable_trigger = yes }
		liege = {
			is_vice_royalty = no
			is_feudal = yes
			NOT = {
				any_demesne_title = {
					temporary = yes
				}
			}
		}
		NOT = { in_faction = faction_succ_seniority }
		NOT = { in_faction = faction_succ_primogeniture }
		NOT = { in_faction = faction_succ_feudal_elective }
		OR = {
			NOT = { # Is not affected by a Crown Law title
				crownlaw_title = {
					always = yes
				}
			}
			crownlaw_title = { # The Crown Law title holder is my liege
				holder_scope = {
					ROOT = {
						liege = {
							character = PREVPREV
						}
					}
				}
			}
		}
		NOR = {
			culture_group = unoccupied_group
			religion_group = unoccupied_rel_group
		}
		NOT = { has_character_modifier = faction_succ_gavelkind_ultimatum_timer }
	}
	allow = { # Target Scope
		is_law_potential = succ_gavelkind
		is_law_allowed = succ_gavelkind
		OR = {
			is_primary_holder_title = yes
			higher_tier_than = DUKE
		}
		NOR = {
			has_law = succ_gavelkind
			AND = {
				has_law = succession_voting_power_1
				has_law = succ_feudal_elective
			}
		}
		holder_scope = {
			NOT = {
				any_war = {
					war_title = ROOT
					using_cb = change_gavelkind_succession_law
				}
			}
			NOT = {
				reverse_has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_leaving_faction
				}
			}
			NOR = {
				culture_group = unoccupied_group
				religion_group = unoccupied_rel_group
			}
		}
	}
	allow_join = { # Faction member scope (ROOT = joiner, FROM = target)
		ROOT = {
			is_ruler = yes
			independent = no
			is_landed = yes
			is_adult = yes
			NOT = { is_incapable_trigger = yes }
			prisoner = no
			OR = {
				NOT = { has_dlc = "Zeus"}
				is_voter = no
				is_nomadic = yes
				is_tribal = yes
				liege = {
					is_council_content = no
				}
			}
			NOT = { in_faction = faction_succ_seniority }
			NOT = { in_faction = faction_succ_primogeniture }
			NOT = { in_faction = faction_succ_feudal_elective }
		}
	}
	chance = { # AI creation weight
		factor = 1
		modifier = {
			factor = 0.2
			FROM = { pacifist = yes }
		}
		modifier = {
			factor = 0
			FROM = {
				OR = {
					prisoner = yes
					has_character_modifier = in_seclusion
				}
			}
		}
		modifier = {
			factor = 0
			holder_scope = {
				any_spouse = { character = FROM }
			}
		}
		modifier = {
			factor = 0
			current_heir = {
				character = FROM
			}
		}
		modifier = {
			factor = 0
			has_law = succ_feudal_elective
		}
		modifier = {
			factor = 4
			FROM = { is_pretender = yes }
		}
		modifier = {# Is not a child of the title holder, and no need to split the demesne
			factor = 0
			holder_scope = {
				NOT = {
					any_demesne_title = {
						tier = PREVPREV
						NOT = { title = PREVPREV }
					}
				}
				FROM = {
					OR = {
						NOT = { is_child_of = PREV }
						trait = bastard
						AND = {
							is_female = yes
							is_pretender = no
						}
					}
				}
			}
		}
		modifier = { # Try to exclude people who should rather support a claimant
			factor = 0
			holder_scope = {
				OR = {
					NOT = { culture = FROM }
					NOT = { religion = FROM }
				}
				any_demesne_title = {
					OR = {
						is_primary_holder_title = yes
						higher_tier_than = DUKE
					}
					FROM = {
						primary_title = {
							de_jure_liege_or_above = PREVPREV
						}
					}
					any_claimant = {
						culture = FROM
						religion = FROM
					}
				}
			}
		}
		modifier = {
			factor = 0
			FROM = {
				OR = {
					AND = {
						NOT = { leads_faction = faction_succ_gavelkind }
						opinion = { who = LIEGE value = 50 } 
					}
					AND = {
						leads_faction = faction_succ_gavelkind
						opinion = { who = LIEGE value = 75 } 
					}
				}
			}
		}
		modifier = {
			factor = 0
			FROM = { preparing_invasion = yes }
		}
		modifier = {
			factor = 1.5
			NOT = { FROM = { opinion = { who = LIEGE value = 0 } } }
		}
		modifier = {
			factor = 2
			NOT = { FROM = { opinion = { who = LIEGE value = -50 } } }
		}
		modifier = {
			factor = 4
			NOT = { FROM = { opinion = { who = LIEGE value = -75 } } }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = susceptible }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = receptive }
		}
		modifier = {
			factor = 1.1
			FROM = { trait = impartial }
		}
		modifier = {
			factor = 1.2
			FROM = { trait = biased }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = prejudiced }
		}
		modifier = {
			factor = 3
			FROM = { trait = controlling }
		}
		modifier = {
			factor = 2
			FROM = { trait = calculating }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = willful }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = erratic }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = irrational }
		}
		modifier = {
			factor = 2
			FROM = { trait = extrovert }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = friendly }
		}
		modifier = {
			factor = 1.1
			FROM = { trait = cordial }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = cold }
		}
		modifier = {
			factor = 0.01
			FROM = { trait = introvert }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = overeager }
		}
		modifier = {
			factor = 1.1
			FROM = { trait = sympathetic }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = responsive }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = unwilling }
		}
		modifier = {
			factor = 0.25
			FROM = { trait = irreconcilable }
		}
		modifier = {
			factor = 0.01
			FROM = { trait = carefree }
		}
		modifier = {
			factor = 2
			FROM = { trait = idealist }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = pragmatic }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = cynic }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = pessimist }
		}
	}
	membership = { # AI membership weight: ROOT is the prospective member. FROM is the faction leader. FROMFROM is the target title or character.
		factor = 1
		modifier = {
			factor = 0
			OR = {
				prisoner = yes
				is_incapable_trigger = yes
				is_adult = no
				is_landed = no
				preparing_invasion = yes
			}
		}
		modifier = {
			factor = 0
			FROMFROM = {
				current_heir = {
					character = ROOT
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				in_faction = faction_succ_feudal_elective
				in_faction = faction_succ_seniority
				in_faction = faction_succ_primogeniture
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					NOT = { in_faction = faction_succ_gavelkind }
					opinion_diff = {
						first = LIEGE
						second = FROM
						value = 10 # I like my liege rather a lot more than the faction leader
						as_if_liege = yes
					}
				}
				AND = {
					in_faction = faction_succ_gavelkind
					opinion_diff = {
						first = LIEGE
						second = FROM
						value = 25
						as_if_liege = yes
					}
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			has_character_modifier = faction_succ_gavelkind_ultimatum_timer
		}
		modifier = {
			factor = 0
			has_opinion_modifier = {
				who = LIEGE
				modifier = opinion_coerced_into_leaving_faction
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					NOT = { in_faction = faction_succ_gavelkind }
					opinion = { who = LIEGE value = 50 } 
				}
				AND = {
					in_faction = faction_succ_gavelkind
					opinion = { who = LIEGE value = 75 } 
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 1000
			has_opinion_modifier = {
				who = FROM
				modifier = opinion_coerced_into_joining_faction
			}
		}
		modifier = {
			factor = 2
			opinion_diff = {
				first = FROM
				second = LIEGE
				value = 25
				as_if_liege = yes
			}
		}
		modifier = {
			factor = 2
			trait = susceptible
		}
		modifier = {
			factor = 1.5
			trait = receptive
		}
		modifier = {
			factor = 0.9
			trait = impartial
		}
		modifier = {
			factor = 0.75
			trait = biased
		}
		modifier = {
			factor = 0.5
			trait = prejudiced
		}
		modifier = {
			factor = 3
			trait = controlling
		}
		modifier = {
			factor = 2
			trait = calculating
		}
		modifier = {
			factor = 1.5
			trait = willful
		}
		modifier = {
			factor = 0.75
			trait = erratic
		}
		modifier = {
			factor = 0.5
			trait = irrational
		}
		modifier = {
			factor = 2
			trait = extrovert
		}
		modifier = {
			factor = 1.5
			trait = friendly
		}
		modifier = {
			factor = 1.1
			trait = cordial
		}
		modifier = {
			factor = 0.5
			trait = cold
		}
		modifier = {
			factor = 0.01
			trait = introvert
		}
		modifier = {
			factor = 1.5
			trait = overeager
		}
		modifier = {
			factor = 1.1
			trait = sympathetic
		}
		modifier = {
			factor = 0.75
			trait = responsive
		}
		modifier = {
			factor = 0.5
			trait = unwilling
		}
		modifier = {
			factor = 0.25
			trait = irreconcilable
		}
		modifier = {
			factor = 0.01
			trait = carefree
		}
		modifier = {
			factor = 2
			trait = idealist
		}
		modifier = {
			factor = 1.5
			trait = pragmatic
		}
		modifier = {
			factor = 0.75
			trait = cynic
		}
		modifier = {
			factor = 0.5
			trait = pessimist
		}
	}
	success = {
		has_law = succ_gavelkind
	}
	abort = { # Factions will abort if the Potential or Allow triggers are no longer valid
		always = no
	}
	abort_effect = {
	}
	effect = {
		FROM = {
			any_faction_backer = {
				faction = faction_succ_gavelkind
				reverse_opinion = {
					modifier = opinion_grateful
					who = FROM
					years = 5
				}
			}
		}
	}
}

# Institute Succession by Feudal Elective
faction_succ_feudal_elective = {
	type = liege_titles
	warning_level = 0.7 # At this level of faction power we give player an alert. Set to 0 for no alerts.

	potential = { # Plotter scope
		prisoner = no
		is_ruler = yes
		independent = no
		is_landed = yes
		is_adult = yes
		primary_title = { holy_order = no }
		OR = {
			NOT = { has_dlc = "Zeus" }
			is_voter = no
			liege = {
				is_council_content = no
			}
			is_nomadic = yes
		}
		NOT = { is_incapable_trigger = yes }
		liege = { 
			is_vice_royalty = no
			is_feudal = yes
			NOT = {
				any_demesne_title = {
					temporary = yes
				}
			}	
		}
		primary_title = { higher_tier_than = BARON }
		NOT = { in_faction = faction_succ_seniority }
		NOT = { in_faction = faction_succ_primogeniture }
		NOT = { in_faction = faction_succ_gavelkind }
		OR = {
			NOT = { # Is not affected by a Crown Law title
				crownlaw_title = {
					always = yes
				}
			}
			crownlaw_title = { # The Crown Law title holder is my liege
				holder_scope = {
					ROOT = {
						liege = {
							character = PREVPREV
						}
					}
				}
			}
		}
		NOR = {
			culture_group = unoccupied_group
			religion_group = unoccupied_rel_group
		}
		NOT = { has_character_modifier = faction_succ_feudal_elective_ultimatum_timer }
	}
	allow = { # Target scope
		is_law_potential = succ_feudal_elective
		is_law_allowed = succ_feudal_elective
		OR = {
			is_primary_holder_title = yes
			higher_tier_than = DUKE
		}
		NOR = { 
			has_law = succ_feudal_elective
			AND = {
				has_law = succession_voting_power_1
				has_law = succ_feudal_elective
			}
		}
		holder_scope = {
			NOT = {
				any_war = {
					war_title = ROOT
					using_cb = change_feudal_elective_succession_law
				}
			}
			NOT = {
				reverse_has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_leaving_faction
				}
			}
			NOR = {
				culture_group = unoccupied_group
				religion_group = unoccupied_rel_group
			}
		}
	}
	allow_join = { # Faction member scope (ROOT = joiner, FROM = target)
		ROOT = {
			is_ruler = yes
			independent = no
			is_landed = yes
			is_adult = yes
			NOT = { is_incapable_trigger = yes }
			prisoner = no
			OR = {
				NOT = { has_dlc = "Zeus"}
				is_voter = no
				is_nomadic = yes
				is_tribal = yes
				liege = {
					is_council_content = no
				}
			}
			NOT = { in_faction = faction_succ_seniority }
			NOT = { in_faction = faction_succ_primogeniture }
			NOT = { in_faction = faction_succ_gavelkind }
		}
	}
	chance = { # AI creation weight
		factor = 1
		modifier = {
			factor = 0
			FROM = {
				OR = {
					prisoner = yes
					has_character_modifier = in_seclusion
				}
			}
		}
		modifier = {
			factor = 0
			FROM = {
				lower_tier_than = DUKE
			}
		}
		modifier = {
			factor = 0
			holder_scope = {
				any_spouse = { character = FROM }
			}
		}
		modifier = { # Not for the current heir
			factor = 0
			current_heir = {
				character = FROM
			}
		}
		modifier = { # Not for spouse of current heir
			factor = 0
			current_heir = {
				any_spouse = { character = FROM }
			}
		}
		modifier = { # Not for children of the present holder
			factor = 0
			holder_scope = {
				FROM = {
					is_child_of = PREV
				}
			}
		}
		modifier = { # Not for dynasty members if under seniority law
			factor = 0
			has_law = succ_seniority
			holder_scope = {
				dynasty = FROM
			}
		}
		modifier = { # If next in line under seniority, choose that plot insetead
			factor = 0
			would_be_heir_under_law = { who = FROM law = seniority }
		}
		modifier = { # Try to exclude people who should rather support a claimant
			factor = 0
			holder_scope = {
				OR = {
					NOT = { culture = FROM }
					NOT = { religion = FROM }
				}
				any_demesne_title = {
					OR = {
						is_primary_holder_title = yes
						higher_tier_than = DUKE
					}
					FROM = {
						primary_title = {
							de_jure_liege_or_above = PREVPREV
						}
					}
					any_claimant = {
						culture = FROM
						religion = FROM
					}
				}
			}
		}
		modifier = {
			factor = 0
			FROM = {
				OR = {
					AND = {
						NOT = { leads_faction = faction_succ_feudal_elective }
						opinion = { who = LIEGE value = 50 } 
					}
					AND = {
						leads_faction = faction_succ_feudal_elective
						opinion = { who = LIEGE value = 75 } 
					}
				}
			}
		}
		modifier = {
			factor = 0
			FROM = { preparing_invasion = yes }
		}
		modifier = {
			factor = 4
			FROM = {
				liege = {
					has_council = yes
				}
				is_voter = yes
			}
		}
		modifier = {
			factor = 1.5
			NOT = { FROM = { opinion = { who = LIEGE value = 0 } } }
		}
		modifier = {
			factor = 2
			NOT = { FROM = { opinion = { who = LIEGE value = -50 } } }
		}
		modifier = {
			factor = 4
			NOT = { FROM = { opinion = { who = LIEGE value = -75 } } }
		}
		
		modifier = {
			factor = 4
			FROM = { is_pretender = yes }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = susceptible }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = receptive }
		}
		modifier = {
			factor = 1.1
			FROM = { trait = impartial }
		}
		modifier = {
			factor = 1.2
			FROM = { trait = biased }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = prejudiced }
		}
		modifier = {
			factor = 3
			FROM = { trait = controlling }
		}
		modifier = {
			factor = 2
			FROM = { trait = calculating }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = willful }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = erratic }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = irrational }
		}
		modifier = {
			factor = 2
			FROM = { trait = extrovert }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = friendly }
		}
		modifier = {
			factor = 1.1
			FROM = { trait = cordial }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = cold }
		}
		modifier = {
			factor = 0.01
			FROM = { trait = introvert }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = overeager }
		}
		modifier = {
			factor = 1.1
			FROM = { trait = sympathetic }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = responsive }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = unwilling }
		}
		modifier = {
			factor = 0.25
			FROM = { trait = irreconcilable }
		}
		modifier = {
			factor = 0.01
			FROM = { trait = carefree }
		}
		modifier = {
			factor = 2
			FROM = { trait = idealist }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = pragmatic }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = cynic }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = pessimist }
		}
	}
	membership = { # AI membership weight: ROOT is the prospective member. FROM is the faction leader. FROMFROM is the target title or character.
		factor = 1
		modifier = {
			factor = 0
			OR = {
				prisoner = yes
				is_incapable_trigger = yes
				is_adult = no
				is_landed = no
				preparing_invasion = yes
			}
		}
		modifier = {
			factor = 0
			FROMFROM = {
				current_heir = {
					character = ROOT
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				in_faction = faction_succ_seniority
				in_faction = faction_succ_primogeniture
				in_faction = faction_succ_gavelkind
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					NOT = { in_faction = faction_succ_feudal_elective }
					opinion_diff = {
						first = LIEGE
						second = FROM
						value = 10 # I like my liege rather a lot more than the faction leader
						as_if_liege = yes
					}
				}
				AND = {
					in_faction = faction_succ_feudal_elective
					opinion_diff = {
						first = LIEGE
						second = FROM
						value = 25
						as_if_liege = yes
					}
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					NOT = { in_faction = faction_succ_feudal_elective }
					opinion = { who = LIEGE value = 50 } 
				}
				AND = {
					in_faction = faction_succ_feudal_elective
					opinion = { who = LIEGE value = 75 } 
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			has_opinion_modifier = {
				who = LIEGE
				modifier = opinion_coerced_into_leaving_faction
			}
		}
		modifier = {
			factor = 0
			has_character_modifier = faction_succ_feudal_elective_ultimatum_timer
		}
		modifier = {
			factor = 4
			liege = {
				has_council = yes
			}
			is_voter = yes
		}
		modifier = {
			factor = 1000
			has_opinion_modifier = {
				who = FROM
				modifier = opinion_coerced_into_joining_faction
			}
		}
		modifier = {
			factor = 2
			opinion_diff = {
				first = FROM
				second = LIEGE
				value = 25
				as_if_liege = yes
			}
		}
		modifier = {
			factor = 2
			trait = susceptible
		}
		modifier = {
			factor = 1.5
			trait = receptive
		}
		modifier = {
			factor = 0.9
			trait = impartial
		}
		modifier = {
			factor = 0.75
			trait = biased
		}
		modifier = {
			factor = 0.5
			trait = prejudiced
		}
		modifier = {
			factor = 3
			trait = controlling
		}
		modifier = {
			factor = 2
			trait = calculating
		}
		modifier = {
			factor = 1.5
			trait = willful
		}
		modifier = {
			factor = 0.75
			trait = erratic
		}
		modifier = {
			factor = 0.5
			trait = irrational
		}
		modifier = {
			factor = 2
			trait = extrovert
		}
		modifier = {
			factor = 1.5
			trait = friendly
		}
		modifier = {
			factor = 1.1
			trait = cordial
		}
		modifier = {
			factor = 0.5
			trait = cold
		}
		modifier = {
			factor = 0.01
			trait = introvert
		}
		modifier = {
			factor = 1.5
			trait = overeager
		}
		modifier = {
			factor = 1.1
			trait = sympathetic
		}
		modifier = {
			factor = 0.75
			trait = responsive
		}
		modifier = {
			factor = 0.5
			trait = unwilling
		}
		modifier = {
			factor = 0.25
			trait = irreconcilable
		}
		modifier = {
			factor = 0.01
			trait = carefree
		}
		modifier = {
			factor = 2
			trait = idealist
		}
		modifier = {
			factor = 1.5
			trait = pragmatic
		}
		modifier = {
			factor = 0.75
			trait = cynic
		}
		modifier = {
			factor = 0.5
			trait = pessimist
		}
	}
	success = {
		has_law = succ_feudal_elective
	}
	abort = { # Factions will abort if the Potential or Allow triggers are no longer valid
		always = no
	}
	abort_effect = {
	}
	effect = {
		FROM = {
			any_faction_backer = {
				faction = faction_succ_feudal_elective
				reverse_opinion = {
					modifier = opinion_grateful
					who = FROM
					years = 5
				}
			}
		}
	}
}

# Lower Crown Authority
faction_lower_crown_authority = {
	type = liege_titles
	warning_level = 0.7 # At this level of faction power we give player an alert. Set to 0 for no alerts.

	potential = { # Plotter scope
		NOT = { has_dlc = "Zeus" }
		prisoner = no
		is_ruler = yes
		independent = no
		is_landed = yes
		is_adult = yes
		primary_title = { holy_order = no }
		NOT = { is_incapable_trigger = yes }
		liege = { 
			is_feudal = yes
			NOT = {
				any_demesne_title = {
					temporary = yes
				}
			}			
		}
		primary_title = { higher_tier_than = BARON }
		NOR = {
			culture_group = unoccupied_group
			religion_group = unoccupied_rel_group
		}
		NOT = { has_character_modifier = faction_lower_CA_ultimatum_timer }
	}

	allow = { # Target scope
		higher_tier_than = DUKE
		holder_scope = {
			independent = yes
		}
		OR = {
			is_primary_holder_title = yes
			is_titular = no
		}
		NOT = { has_law = crown_authority_0 }
		holder_scope = {
			NOT = {
				any_war = {
					war_title = ROOT
					using_cb = lower_crown_authority_law
				}
			}
			NOT = {
				reverse_has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_leaving_faction
				}
			}
			NOR = {
				culture_group = unoccupied_group
				religion_group = unoccupied_rel_group
			}
		}
	}

	allow_join = { # Faction member scope (ROOT = joiner, FROM = target)
		ROOT = {
			NOT = { has_dlc = "Zeus"}
			is_ruler = yes
			independent = no
			is_landed = yes
			is_adult = yes
			NOT = { is_incapable_trigger = yes }
			prisoner = no
		}
	}		

	chance = { # AI creation weight
		factor = 1
		modifier = {
			factor = 0
			FROM = {
				OR = {
					prisoner = yes
					has_character_modifier = in_seclusion
				}
			}
		}
		modifier = {
			factor = 0
			holder_scope = {
				any_spouse = { character = FROM }
			}
		}
		modifier = {
			factor = 0
			current_heir = {
				character = FROM
			}
		}
		modifier = {
			factor = 0
			NOT = { FROM = { crownlaw_title = { title = ROOT } } }
		}
		modifier = {
			factor = 0
			holder_scope = {
				FROM = {
					has_opinion_modifier = { who = PREV modifier = opinion_lowered_crown_authority }
				}
			}
		}
		modifier = { # Try to exclude people who should rather support a claimant
			factor = 0
			holder_scope = {
				OR = {
					NOT = { culture = FROM }
					NOT = { religion = FROM }
				}
				any_demesne_title = {
					OR = {
						is_primary_holder_title = yes
						higher_tier_than = DUKE
					}
					FROM = {
						primary_title = {
							de_jure_liege_or_above = PREVPREV
						}
					}
					any_claimant = {
						culture = FROM
						religion = FROM
					}
				}
			}
		}
		modifier = {
			factor = 0
			FROM = { preparing_invasion = yes }
		}
		modifier = {
			factor = 0.1
			has_law = crown_authority_1
		}
		modifier = {
			factor = 1.5
			has_law = crown_authority_3
		}
		modifier = {
			factor = 2.25
			has_law = crown_authority_4
		}
		modifier = {
			factor = 1.5
			NOT = { FROM = { opinion = { who = LIEGE value = -10 } } }
		}
		modifier = {
			factor = 2
			NOT = { FROM = { opinion = { who = LIEGE value = -50 } } }
		}
		modifier = {
			factor = 4
			NOT = { FROM = { opinion = { who = LIEGE value = -75 } } }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = susceptible }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = receptive }
		}
		modifier = {
			factor = 1.1
			FROM = { trait = impartial }
		}
		modifier = {
			factor = 1.2
			FROM = { trait = biased }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = prejudiced }
		}
		modifier = {
			factor = 3
			FROM = { trait = controlling }
		}
		modifier = {
			factor = 2
			FROM = { trait = calculating }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = willful }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = erratic }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = irrational }
		}
		modifier = {
			factor = 2
			FROM = { trait = extrovert }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = friendly }
		}
		modifier = {
			factor = 1.1
			FROM = { trait = cordial }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = cold }
		}
		modifier = {
			factor = 0.01
			FROM = { trait = introvert }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = overeager }
		}
		modifier = {
			factor = 1.1
			FROM = { trait = sympathetic }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = responsive }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = unwilling }
		}
		modifier = {
			factor = 0.25
			FROM = { trait = irreconcilable }
		}
		modifier = {
			factor = 0.01
			FROM = { trait = carefree }
		}
		modifier = {
			factor = 2
			FROM = { trait = idealist }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = pragmatic }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = cynic }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = pessimist }
		}
	}

	membership = { # AI membership weight: ROOT is the prospective member. FROM is the faction leader. FROMFROM is the target title or character.
		factor = 1
		modifier = {
			factor = 0
			OR = {
				prisoner = yes
				is_incapable_trigger = yes
				is_adult = no
				is_landed = no
				preparing_invasion = yes
			}
		}
		modifier = {
			factor = 0
			FROMFROM = {
				current_heir = {
					character = ROOT
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { crownlaw_title = { title = FROMFROM } }
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			has_character_modifier = faction_lower_CA_ultimatum_timer
		}
		modifier = {
			factor = 0
			NOT = { opinion = { who = FROM value = -40 } }
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			has_opinion_modifier = {
				who = LIEGE
				modifier = opinion_coerced_into_leaving_faction
			}
		}
		modifier = {
			factor = 0
			opinion = { who = LIEGE value = 25 }
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 1000
			has_opinion_modifier = {
				who = FROM
				modifier = opinion_coerced_into_joining_faction
			}
		}
		modifier = {
			factor = 1.5
			NOT = { opinion = { who = LIEGE value = -10 } }
		}
		modifier = {
			factor = 2.0
			NOT = { opinion = { who = LIEGE value = -50 } }
		}
		modifier = {
			factor = 4.0
			NOT = { opinion = { who = LIEGE value = -75 } }
		}
		modifier = {
			factor = 0.1
			FROMFROM = {
				has_law = crown_authority_1
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 1.5
			FROMFROM = {
				has_law = crown_authority_3
			}
		}
		modifier = {
			factor = 2.25
			FROMFROM = {
				has_law = crown_authority_4
			}
		}
		modifier = {
			factor = 2
			trait = susceptible
		}
		modifier = {
			factor = 1.5
			trait = receptive
		}
		modifier = {
			factor = 0.9
			trait = impartial
		}
		modifier = {
			factor = 0.75
			trait = biased
		}
		modifier = {
			factor = 0.5
			trait = prejudiced
		}
		modifier = {
			factor = 3
			trait = controlling
		}
		modifier = {
			factor = 2
			trait = calculating
		}
		modifier = {
			factor = 1.5
			trait = willful
		}
		modifier = {
			factor = 0.75
			trait = erratic
		}
		modifier = {
			factor = 0.5
			trait = irrational
		}
		modifier = {
			factor = 2
			trait = extrovert
		}
		modifier = {
			factor = 1.5
			trait = friendly
		}
		modifier = {
			factor = 1.1
			trait = cordial
		}
		modifier = {
			factor = 0.5
			trait = cold
		}
		modifier = {
			factor = 0.01
			trait = introvert
		}
		modifier = {
			factor = 1.5
			trait = overeager
		}
		modifier = {
			factor = 1.1
			trait = sympathetic
		}
		modifier = {
			factor = 0.75
			trait = responsive
		}
		modifier = {
			factor = 0.5
			trait = unwilling
		}
		modifier = {
			factor = 0.25
			trait = irreconcilable
		}
		modifier = {
			factor = 0.01
			trait = carefree
		}
		modifier = {
			factor = 2
			trait = idealist
		}
		modifier = {
			factor = 1.5
			trait = pragmatic
		}
		modifier = {
			factor = 0.75
			trait = cynic
		}
		modifier = {
			factor = 0.5
			trait = pessimist
		}
	}
	success = {
		holder_scope = {
			FROM = {
				has_opinion_modifier = { who = PREV modifier = opinion_lowered_crown_authority }
			}
		}
	}
	abort = {
		always = no
	}
	abort_effect = {
	}
	effect = {
		FROM = {
			any_faction_backer = {
				faction = faction_lower_crown_authority
				reverse_opinion = {
					modifier = opinion_grateful
					who = FROM
					years = 5
				}
			}
		}
	}
}

# Independence
faction_independence = {
	type = character
	warning_level = 0.7 # At this level of faction power we give player an alert. Set to 0 for no alerts.

	potential = { # Plotter scope
		prisoner = no
		is_ruler = yes
		independent = no
		is_landed = yes
		is_adult = yes
		mercenary = no
		primary_title = { holy_order = no }
		OR = {
			NOT = { has_dlc = "Zeus" }
			is_voter = no
			liege = { 
				is_council_content = no
			}
		}
		NOT = { is_incapable_trigger = yes }
		primary_title = { higher_tier_than = BARON }
		OR = {
			ai = yes
			is_feudal = yes
			higher_tier_than = COUNT
		}
		liege = {
			independent = yes
			NOT = {
				any_war = {
					using_cb = cb_faction_independence
				}
			}
			NOT = { # Not allowed to start factions like this if our capital borders the liege's capital
				capital_scope = {
					any_neighbor_province = {
						ROOT = {
							capital_scope = {
								province = PREVPREV
							}
						}
					}
				}
			}
			NOT = {
				any_demesne_title = {
					temporary = yes
				}
			}			
		}
		NOT = { # No independence factions in merchant republics
			AND = {
				is_merchant_republic = yes
				liege = {
					is_merchant_republic = yes
				}
			}
		}
		NOR = {
			culture_group = unoccupied_group
			religion_group = unoccupied_rel_group
		}
		NOT = { has_character_modifier = faction_independence_ultimatum_timer }
	}

	allow = { # Target scope
		prisoner = no
		NOR = {
			has_opinion_modifier = {
				who = LIEGE
				modifier = opinion_coerced_into_leaving_faction
			}
			AND = {
				is_nomadic = yes
				clan_opinion = { who = LIEGE value = 0 }
			}
		}
	}

	allow_join = { # Faction member scope (ROOT = joiner, FROM = target)
		ROOT = {
			is_ruler = yes
			independent = no
			is_landed = yes
			is_adult = yes
			NOT = { is_incapable_trigger = yes }
			prisoner = no
			mercenary = no
			OR = {
				NOT = { has_dlc = "Zeus"}
				is_voter = no
				liege = { 
					is_council_content = no
				}
			}
			NOT = { # No independence factions in merchant republics
				AND = {
					is_merchant_republic = yes
					liege = {
						is_merchant_republic = yes
					}
				}
			}
		}
	}

	chance = { # AI creation weight
		factor = 4
		modifier = {
			factor = 0
			FROM = {
				has_character_modifier = in_seclusion
			}
		}
		modifier = {
			factor = 0
			war = yes
		}
		modifier = {
			factor = 0
			is_patrician = yes
			is_merchant_republic = no
		}
		modifier = {
			factor = 0
			lower_tier_than = KING
			liege = {
				culture_group = ROOT
				religion_group = ROOT
				OR = {
					religion = ROOT
					culture = ROOT
				}
				NOT = { distance = { who = ROOT distance = 200 } }
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			liege = {
				religion = ROOT
				culture = ROOT
				OR = {
					NOT = { distance = { who = ROOT distance = 100 } }
					AND = {
						de_jure_vassal_or_below = ROOT
						NOT = { ROOT = { tier = KING } }
					}
				}
			}
		}
		modifier = {
			factor = 0
			liege = {
				current_heir = {
					character = ROOT
				}
			}
		}
		modifier = {
			factor = 0
			lower_tier_than = KING
			liege = {
				culture_group = ROOT
				religion_group = ROOT
				OR = {
					religion = ROOT
					culture = ROOT
				}
				NOT = { distance = { who = ROOT distance = 200 } }
			}
		}
		modifier = { # Try to exclude people who should rather support a claimant
			factor = 0
			lower_tier_than = KING
			liege = {
				OR = {
					NOT = { culture = ROOT }
					NOT = { religion = ROOT }
				}
				any_demesne_title = {
					OR = {
						is_primary_holder_title = yes
						higher_tier_than = DUKE
					}
					ROOT = {
						primary_title = {
							de_jure_liege_or_above = PREVPREV
						}
					}
					any_claimant = {
						culture = ROOT
						religion = ROOT
					}
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					NOT = { leads_faction = faction_independence }
					opinion = { who = LIEGE value = 60 }
				}
				AND = {
					leads_faction = faction_independence
					opinion = { who = LIEGE value = 80 } 
				}
			}
		}
		modifier = {
			factor = 0
			preparing_invasion = yes
		}
		modifier = {
			factor = 0.25
			liege = {
				religion = ROOT
				culture = ROOT
			}
		}
		modifier = {
			factor = 1.5
			liege = {
				distance = { who = ROOT distance = 300 }
			}
		}
		modifier = {
			factor = 2
			liege = {
				distance = { who = ROOT distance = 400 }
			}
		}
		modifier = {
			factor = 2
			liege = {
				NOT = { religion_group = ROOT }
			}
		}
		modifier = {
			factor = 1.5
			liege = {
				NOT = { culture_group = ROOT }
			}
		}
		modifier = {
			factor = 0.5
			opinion = { who = LIEGE value = 20 } 			
		}
		modifier = {
			factor = 0
			opinion = { who = LIEGE value = 40 } 
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}			
		}
		modifier = {
			factor = 1.5
			NOT = { opinion = { who = LIEGE value = -20 } } 
		}
		modifier = {
			factor = 2
			NOT = { opinion = { who = LIEGE value = -50 } } 
		}
		modifier = {
			factor = 4
			NOT = { opinion = { who = LIEGE value = -75 } } 
		}
		modifier = {
			factor = 1.5
			primary_title = {
				is_vice_royalty = yes
			}
		}
		modifier = {
			factor = 0.5
			trait = susceptible
		}
		modifier = {
			factor = 0.75
			trait = receptive
		}
		modifier = {
			factor = 1.1
			trait = impartial
		}
		modifier = {
			factor = 1.2
			trait = biased
		}
		modifier = {
			factor = 1.5
			trait = prejudiced
		}
		modifier = {
			factor = 3
			trait = controlling
		}
		modifier = {
			factor = 2
			trait = calculating
		}
		modifier = {
			factor = 1.5
			trait = willful
		}
		modifier = {
			factor = 0.75
			trait = erratic
		}
		modifier = {
			factor = 0.5
			trait = irrational
		}
		modifier = {
			factor = 2
			trait = extrovert
		}
		modifier = {
			factor = 1.5
			trait = friendly
		}
		modifier = {
			factor = 1.1
			trait = cordial
		}
		modifier = {
			factor = 0.5
			trait = cold
		}
		modifier = {
			factor = 0.01
			trait = introvert
		}
		modifier = {
			factor = 1.5
			trait = overeager
		}
		modifier = {
			factor = 1.1
			trait = sympathetic
		}
		modifier = {
			factor = 0.75
			trait = responsive
		}
		modifier = {
			factor = 0.5
			trait = unwilling
		}
		modifier = {
			factor = 0.25
			trait = irreconcilable
		}
		modifier = {
			factor = 0.01
			trait = carefree
		}
		modifier = {
			factor = 2
			trait = idealist
		}
		modifier = {
			factor = 1.5
			trait = pragmatic
		}
		modifier = {
			factor = 0.75
			trait = cynic
		}
		modifier = {
			factor = 0.5
			trait = pessimist
		}
	}

	membership = { # AI membership weight: ROOT is the prospective member. FROM is the faction leader. FROMFROM is the target title or character.
		factor = 4
		modifier = {
			factor = 0
			OR = {
				prisoner = yes
				is_incapable_trigger = yes
				is_adult = no
				is_landed = no
				preparing_invasion = yes
			}
		}
		modifier = {
			factor = 0
			is_patrician = yes
			is_merchant_republic = no
		}
		modifier = {
			factor = 0
			liege = {
				religion = ROOT
				culture = ROOT
				OR = {
					NOT = { distance = { who = ROOT distance = 200 } }
					AND = {
						de_jure_vassal_or_below = ROOT
						NOT = { ROOT = { tier = KING } }
					}
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			lower_tier_than = KING
			liege = {
				culture_group = ROOT
				religion_group = ROOT
				OR = {
					religion = ROOT
					culture = ROOT
				}
				NOT = { distance = { who = ROOT distance = 200 } }
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			liege = {
				current_heir = {
					character = ROOT
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			has_character_modifier = faction_independence_ultimatum_timer
		}
		modifier = { # Try to exclude people who should rather support a claimant
			factor = 0
			liege = {
				OR = {
					NOT = { culture = ROOT }
					NOT = { religion = ROOT }
				}
				any_demesne_title = {
					OR = {
						is_primary_holder_title = yes
						higher_tier_than = DUKE
					}
					ROOT = {
						primary_title = {
							de_jure_liege_or_above = PREVPREV
						}
					}
					any_claimant = {
						culture = ROOT
						religion = ROOT
					}
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				AND = {
					NOT = { in_faction = faction_independence }
					opinion = { who = LIEGE value = 60 }
				}
				AND = {
					in_faction = faction_independence
					opinion = { who = LIEGE value = 80 }
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			has_opinion_modifier = {
				who = LIEGE
				modifier = opinion_coerced_into_leaving_faction
			}
		}
		modifier = { # Won't join this type of faction if our capital borders the liege's capital
			factor = 0
			liege = {
				capital_scope = {
					any_neighbor_province = {
						ROOT = {
							capital_scope = {
								province = PREVPREV
							}
						}
					}
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 1000
			has_opinion_modifier = {
				who = FROM
				modifier = opinion_coerced_into_joining_faction
			}
		}
		modifier = {
			factor = 0.1
			liege = {
				NOT = { distance = { who = ROOT distance = 200 } }
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = { # Clans are very unlikely to join Independence factions led by non-nomads
			factor = 0.01
			is_nomadic = yes
			FROM = {
				is_nomadic = no
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0.25
			liege = {
				religion = ROOT
				culture = ROOT
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 1.5
			liege = {
				distance = { who = ROOT distance = 300 }
			}
		}
		modifier = {
			factor = 2
			liege = {
				distance = { who = ROOT distance = 400 }
			}
		}
		modifier = {
			factor = 2
			liege = {
				NOT = { religion_group = ROOT }
			}
		}
		modifier = {
			factor = 1.5
			liege = {
				NOT = { culture_group = ROOT }
			}
		}
		modifier = {
			factor = 0.5
			opinion = { who = LIEGE value = 20 } 
		}
		modifier = {
			factor = 0
			opinion = { who = LIEGE value = 40 } 
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}			
		}
		modifier = {
			factor = 1.5
			NOT = { opinion = { who = LIEGE value = -20 } } 
		}
		modifier = {
			factor = 2
			NOT = { opinion = { who = LIEGE value = -50 } } 
		}
		modifier = {
			factor = 4
			NOT = { opinion = { who = LIEGE value = -75 } } 
		}
		modifier = {
			factor = 2
			trait = susceptible
		}
		modifier = {
			factor = 1.5
			trait = receptive
		}
		modifier = {
			factor = 0.9
			trait = impartial
		}
		modifier = {
			factor = 0.75
			trait = biased
		}
		modifier = {
			factor = 0.5
			trait = prejudiced
		}
		modifier = {
			factor = 3
			trait = controlling
		}
		modifier = {
			factor = 2
			trait = calculating
		}
		modifier = {
			factor = 1.5
			trait = willful
		}
		modifier = {
			factor = 0.75
			trait = erratic
		}
		modifier = {
			factor = 0.5
			trait = irrational
		}
		modifier = {
			factor = 2
			trait = extrovert
		}
		modifier = {
			factor = 1.5
			trait = friendly
		}
		modifier = {
			factor = 1.1
			trait = cordial
		}
		modifier = {
			factor = 0.5
			trait = cold
		}
		modifier = {
			factor = 0.01
			trait = introvert
		}
		modifier = {
			factor = 1.5
			trait = overeager
		}
		modifier = {
			factor = 1.1
			trait = sympathetic
		}
		modifier = {
			factor = 0.75
			trait = responsive
		}
		modifier = {
			factor = 0.5
			trait = unwilling
		}
		modifier = {
			factor = 0.25
			trait = irreconcilable
		}
		modifier = {
			factor = 0.01
			trait = carefree
		}
		modifier = {
			factor = 2
			trait = idealist
		}
		modifier = {
			factor = 1.5
			trait = pragmatic
		}
		modifier = {
			factor = 0.75
			trait = cynic
		}
		modifier = {
			factor = 0.5
			trait = pessimist
		}
	}
	success = {
		independent = yes
	}
	abort = {
		always = no
	}
	abort_effect = {
	}
	effect = {
		FROM = {
			any_faction_backer = {
				faction = faction_independence
				reverse_opinion = {
					modifier = opinion_grateful
					who = FROM
					years = 5
				}
			}
		}
	}
}

# Support Claimant to Liege Title
faction_claimant = {
	type = liege_titles_w_claimant # 'new_character' is a Claimant, or, if the title is Elective, anyone eligible for election
	exclusive = yes # Can only lead or be in one faction of this type
	warning_level = 0.7 # At this level of faction power we give player an alert. Set to 0 for no alerts.

	potential = { # Plotter scope
		prisoner = no
		is_ruler = yes
		independent = no
		is_landed = yes
		is_adult = yes
		primary_title = { holy_order = no }
		OR = {
			NOT = { has_dlc = "Zeus" }
			is_voter = no
			liege = {
				is_council_content = no
			}
		}
		NOT = { is_incapable_trigger = yes }
		liege = {
			is_vice_royalty = no
			is_feudal = yes
			NOT = {
				any_demesne_title = {
					temporary = yes
				}
			}			
		}
		primary_title = { higher_tier_than = BARON }
		OR = {
			NOT = { # Is not affected by a Crown Law title
				crownlaw_title = {
					always = yes
				}
			}
			crownlaw_title = { # The Crown Law title holder is my liege
				holder_scope = {
					ROOT = {
						liege = {
							character = PREVPREV
						}
					}
				}
			}
			crownlaw_title = { # The Crown Law title allows vassal infighting
				NOR = {
					has_law = crown_authority_2
					has_law = crown_authority_3
					has_law = crown_authority_4
				}
			}
		}
		NOR = {
			culture_group = unoccupied_group
			religion_group = unoccupied_rel_group
		}
		NOT = { has_character_modifier = faction_claimant_timer }
	}
	allow = { # Target scope
		OR = {
			is_primary_holder_title = yes
			higher_tier_than = DUKE
		}
		new_character = {
			NOT = { has_landed_title = PREV }
			NOT = { is_vassal_or_below = FROM }
			OR = {
				same_realm = FROM
				FROM = {
					liege = { independent = yes }
				}
			}
			OR = {
				ROOT = { has_law = succ_feudal_elective }
				has_claim = ROOT
			}
			OR = {
				is_ruler = no
				primary_title = {
					OR = {
						is_primary_type_title = no # Static Mercs, the Pope, Holy Orders, etc
						higher_tier_than = ROOT
						tier = ROOT
					}
				}
			}
			ROOT = {
				holder_scope = {
					NOT = {
						defending_against_claimant = {
							character = PREVPREV
							title = ROOT
						}
					}
				}
			}
		}
		NOT = {
			holder_scope = {
				reverse_has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_leaving_faction
				}
			}
		}
	}
	allow_join = { # Faction member scope (ROOT = joiner, FROM = target)
		ROOT = {
			is_ruler = yes
			independent = no
			is_landed = yes
			is_adult = yes
			NOT = { is_incapable_trigger = yes }
			prisoner = no
			OR = {
				NOT = { has_dlc = "Zeus"}
				is_voter = no
				liege = { 
					is_council_content = no
				}
			}
		}
	}	
	chance = { # AI creation weight
		factor = 1
		modifier = {
			factor = 0
			FROM = {
				OR = {
					prisoner = yes
					has_character_modifier = in_seclusion
				}
			}
		}
		modifier = {
			factor = 0
			holder_scope = {
				any_spouse = { character = FROM }
			}
		}
		modifier = { # Will not install old women
			factor = 0
			new_character = {
				is_female = yes
				age = 40
			}
		}
		modifier = { # Will not install a parent of the current ruler's
			factor = 0
			new_character = {
				FROM = {
					liege = {
						or = {
							is_father = PREVPREV
							is_mother = PREVPREV
						}
					}
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { has_law = succ_feudal_elective }
			current_heir = {
				OR = {
					character = FROM
					ROOT = {
						new_character = {
							character = PREVPREV
						}
					}
				}
			}
		}
		modifier = {
			factor = 0
			holder_scope = {
				dynasty = FROM
				religion = FROM
				culture = FROM
			}
			new_character = {
				NOT = { dynasty = FROM }
			}
		}
		modifier = {
			factor = 0
			new_character = {
				ROOT = {
					holder_scope = {
						is_child_of = PREVPREV
					}
				}
			}
		}
		modifier = {
			factor = 0
			new_character = {
				OR = { 
					NOT = { religion = FROM }
					NOT = { culture_group = FROM }
					trait = blinded
					trait = eunuch
					is_incapable_trigger = yes
					trait = fool
				}
			}
		}
		modifier = {
			factor = 0
			has_law = succ_feudal_elective
			new_character = {
				character = FROM
				NOT = { has_strong_claim = PREV }
			}
		}
		modifier = {
			factor = 0
			NOT = { has_law = succ_feudal_elective }
			holder_scope = {
				culture_group = FROM
				religion = FROM
				any_war = {
					war_title = ROOT
					defender = { character = THIS } 
					attacker = {
						OR = {
							NOT = { culture_group = FROM }
							NOT = { religion = FROM }
						}
					}
				}
			}
		}
		modifier = {
			factor = 0
			FROM = {
				OR = {
					AND = {
						NOT = { leads_faction = faction_claimant }
						opinion = { who = LIEGE value = 50 } 
					}
					AND = {
						leads_faction = faction_claimant
						opinion = { who = LIEGE value = 75 } 
					}
				}
			}
		}
		modifier = {
			factor = 0
			NOT = { new_character = { character = FROM } }
			FROM = {
				has_claim = ROOT
			}
		}
		modifier = {
			factor = 0
			NOT = { de_jure_vassal_or_below = FROM }
			holder_scope = {
				any_demesne_title = {
					is_primary_holder_title_tier = yes
					de_jure_vassal_or_below = FROM
					NOT = { title = ROOT }
				}
			}
		}
		modifier = {
			factor = 0
			is_conquered = yes
			NOT = { new_character = { culture = FROM } }
		}
		modifier = {
			factor = 0
			NOT = {
				new_character = {
					character = FROM
				}
			}
			NOT = {
				new_character = {
					FROM = {
						OR = {
							AND = {
								NOT = { in_faction = faction_claimant }
								opinion_diff = {
									first = PREV
									second = LIEGE
									value = 10 # I like the Claimant more than the current ruler
									as_if_liege = yes
								}
							}
							AND = {
								in_faction = faction_claimant
								opinion_diff = {
									first = PREV
									second = LIEGE
									value = -5
									as_if_liege = yes
								}
							}
						}
					}
				}
			}
		}
		modifier = {
			factor = 0
			FROM = { preparing_invasion = yes }
		}
		modifier = {
			factor = 0.1
			is_conquered = yes
			NOT = { conquest_culture = FROM }
			holder_scope = {
				any_vassal = {
					NOT = { character = FROM }
					in_faction = faction_claimant
					faction_claimant = {
						new_character = {
							culture = FROM # If we are subjugated, tend to unite behind one single claimant
							FROM = {
								opinion_diff = {
									first = PREV
									second = LIEGE
									value = 10 # I like the Claimant more than the current ruler
									as_if_liege = yes
								}
							}
						}
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			new_character = {
				NOT = { age = 13 }
			}
		}
		modifier = {
			factor = 0.5
			new_character = {
				NOT = { age = 10 }
			}
		}
		modifier = {
			factor = 0.5
			new_character = {
				NOT = { age = 5 }
			}
		}
		modifier = {
			factor = 1.5
			NOT = { FROM = { opinion = { who = LIEGE value = 0 } } }
		}
		modifier = {
			factor = 2
			NOT = { FROM = { opinion = { who = LIEGE value = -50 } } }
		}
		modifier = {
			factor = 4
			NOT = { FROM = { opinion = { who = LIEGE value = -75 } } }
		}
		modifier = {
			factor = 3
			new_character = {
				character = FROM
			}
		}
		modifier = {
			factor = 1.5
			new_character = {
				dynasty = FROM
			}
		}
		modifier = { # Gawei more likely to follow the Supreme
			factor = 0.5
			title = k_gawei
			FROM = { culture = gawei }
		}
		modifier = { # Gawei More Likely to have Gawei Dynasty on Throne
			factor = 2
			title = k_gawei
			FROM = { culture = gawei }
			new_character = {
				dynasty = 601
			}
			holder_scope = {
				NOT = { dynasty = 601 }
			}
		}
		modifier = { # Gawei Follow a Gawei Already
			factor = 0.1
			title = k_gawei
			FROM = { culture = gawei }
			holder_scope = {
				dynasty = 601
			}
		}
		modifier = {
			factor = 4
			is_conquered = yes
			NOT = { conquest_culture = FROM }
			new_character = { culture = FROM }
		}
		modifier = {
			factor = 2
			holder_scope = {
				dynasty_realm_power = 0.25
			}
			new_character = {
				ROOT = {
					holder_scope = { 
						NOT = { dynasty = PREVPREV }
					}
				}
			}
		}
		modifier = {
			factor = 2
			holder_scope = {
				dynasty_realm_power = 0.4
			}
			new_character = {
				ROOT = {
					holder_scope = { 
						NOT = { dynasty = PREVPREV }
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			FROM = { trait = susceptible }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = receptive }
		}
		modifier = {
			factor = 1.1
			FROM = { trait = impartial }
		}
		modifier = {
			factor = 1.2
			FROM = { trait = biased }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = prejudiced }
		}
		modifier = {
			factor = 3
			FROM = { trait = controlling }
		}
		modifier = {
			factor = 2
			FROM = { trait = calculating }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = willful }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = erratic }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = irrational }
		}
		modifier = {
			factor = 2
			FROM = { trait = extrovert }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = friendly }
		}
		modifier = {
			factor = 1.1
			FROM = { trait = cordial }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = cold }
		}
		modifier = {
			factor = 0.01
			FROM = { trait = introvert }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = overeager }
		}
		modifier = {
			factor = 1.1
			FROM = { trait = sympathetic }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = responsive }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = unwilling }
		}
		modifier = {
			factor = 0.25
			FROM = { trait = irreconcilable }
		}
		modifier = {
			factor = 0.01
			FROM = { trait = carefree }
		}
		modifier = {
			factor = 2
			FROM = { trait = idealist }
		}
		modifier = {
			factor = 1.5
			FROM = { trait = pragmatic }
		}
		modifier = {
			factor = 0.75
			FROM = { trait = cynic }
		}
		modifier = {
			factor = 0.5
			FROM = { trait = pessimist }
		}
	}
	membership = { # AI membership weight: ROOT is the prospective member. FROM is the faction leader. FROMFROM is the target title or character.
		factor = 1
		modifier = {
			factor = 0
			OR = {
				prisoner = yes
				is_incapable_trigger = yes
				is_adult = no
				is_landed = no
				preparing_invasion = yes
			}
		}
		modifier = {
			factor = 0
			FROMFROM = {
				current_heir = {
					character = ROOT
				}
				new_character = {
					NOT = { character = ROOT }
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			liege = {
				dynasty = ROOT
				religion = ROOT
				culture = ROOT
			}
			FROMFROM = {
				new_character = {
					NOT = { dynasty = ROOT }
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			FROMFROM = {
				new_character = {
					OR = {
						NOT = { religion = ROOT }
						NOT = { culture_group = ROOT }
						trait = blinded
						trait = eunuch
						is_incapable_trigger = yes
						trait = fool
					}
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			liege = {
				culture_group = ROOT
				religion = ROOT
				any_war = {
					war_title = FROMFROM
					defender = { character = THIS } 
					attacker = {
						OR = {
							NOT = { culture_group = ROOT }
							NOT = { religion = ROOT }
						}
					}
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			FROMFROM = {
				NOT = { de_jure_vassal_or_below = ROOT }
				holder_scope = {
					any_demesne_title = {
						is_primary_holder_title_tier = yes
						de_jure_vassal_or_below = ROOT
						NOT = { title = PREVPREV }
					}
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			FROMFROM = {
				is_conquered = yes
				NOT = { new_character = { culture = ROOT } }
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			FROMFROM = {
				claimed_by = ROOT
				NOT = { new_character = { character = ROOT } }
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			has_character_modifier = faction_claimant_timer
		}
		modifier = {
			factor = 0
			opinion = { who = LIEGE value = 50 }
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				FROMFROM = {
					new_character = {
						character = ROOT
					}
				}
			}
			NOT = {
				FROMFROM = {
					new_character = {
						ROOT = {
							OR = {
								AND = {
									NOT = { in_faction = faction_claimant }
									opinion_diff = {
										first = PREV
										second = LIEGE
										value = 10 # I like the Claimant more than the current ruler
										as_if_liege = yes
									}
								}
								AND = {
									in_faction = faction_claimant
									opinion_diff = {
										first = PREV
										second = LIEGE
										value = -5
										as_if_liege = yes
									}
								}
							}
						}
					}
				}
			}
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0
			has_opinion_modifier = {
				who = LIEGE
				modifier = opinion_coerced_into_leaving_faction
			}
		}
		modifier = {
			factor = 1000
			has_opinion_modifier = {
				who = FROM
				modifier = opinion_coerced_into_joining_faction
			}
		}
		modifier = {
			factor = 3
			FROMFROM = {
				new_character = {
					character = ROOT
				}
			}
		}
		modifier = {
			factor = 1.5
			FROMFROM = {
				new_character = {
					dynasty = ROOT
				}
			}
		}
		modifier = {
			factor = 0
			opinion = { who = LIEGE value = 25 }
			NOT = {	
				has_opinion_modifier = {
					who = FROM
					modifier = opinion_coerced_into_joining_faction
				}
			}
		}
		modifier = {
			factor = 0.5
			FROMFROM = {
				new_character = {
					NOT = { age = 13 }
					NOT = { character = ROOT }
				}
			}
		}
		modifier = {
			factor = 0.5
			FROMFROM = {
				new_character = {
					NOT = { age = 10 }
					NOT = { character = ROOT }
				}
			}
		}
		modifier = {
			factor = 0.5
			FROMFROM = {
				new_character = {
					NOT = { age = 5 }
					NOT = { character = ROOT }
				}
			}
		}
		modifier = { # Gawei more likely to follow the Supreme
			factor = 0.5
			culture = gawei
			FROMFROM = {
				title = k_gawei
			}
		}
		modifier = { # Gawei More Likely to have Gawei Dynasty on Throne
			factor = 2
			culture = gawei
			FROMFROM = {
				title = k_gawei
				new_character = {
					dynasty = 601
				}
				holder_scope = {
					NOT = { dynasty = 601 }
				}
			}
		}
		modifier = { # Gawei Follow a Gawei Already
			factor = 0.5
			culture = gawei
			FROMFROM = {
				title = k_gawei
			}
			liege = {
				dynasty = 601
			}
		}
		modifier = {
			factor = 2
			FROMFROM = {
				new_character = {
					ROOT = {
						opinion_diff = {
							first = PREV
							second = LIEGE
							value = 40
							as_if_liege = yes
						}
					}
				}
			}
		}
		modifier = {
			factor = 2
			FROMFROM = {
				new_character = {
					ROOT = {
						opinion_diff = {
							first = PREV
							second = LIEGE
							value = 60
							as_if_liege = yes
						}
					}
				}
			}
		}
		modifier = {
			factor = 2
			liege = {
				dynasty_realm_power = 0.25
			}
			FROMFROM = {
				new_character = {
					ROOT = {
						liege = { 
							NOT = { dynasty = PREVPREV }
						}
					}
				}
			}
		}
		modifier = {
			factor = 2
			liege = {
				dynasty_realm_power = 0.4
			}
			FROMFROM = {
				new_character = {
					ROOT = {
						liege = { 
							NOT = { dynasty = PREVPREV }
						}
					}
				}
			}
		}
		modifier = {
			factor = 2
			trait = susceptible
		}
		modifier = {
			factor = 1.5
			trait = receptive
		}
		modifier = {
			factor = 0.9
			trait = impartial
		}
		modifier = {
			factor = 0.75
			trait = biased
		}
		modifier = {
			factor = 0.5
			trait = prejudiced
		}
		modifier = {
			factor = 3
			trait = controlling
		}
		modifier = {
			factor = 2
			trait = calculating
		}
		modifier = {
			factor = 1.5
			trait = willful
		}
		modifier = {
			factor = 0.75
			trait = erratic
		}
		modifier = {
			factor = 0.5
			trait = irrational
		}
		modifier = {
			factor = 2
			trait = extrovert
		}
		modifier = {
			factor = 1.5
			trait = friendly
		}
		modifier = {
			factor = 1.1
			trait = cordial
		}
		modifier = {
			factor = 0.5
			trait = cold
		}
		modifier = {
			factor = 0.01
			trait = introvert
		}
		modifier = {
			factor = 1.5
			trait = overeager
		}
		modifier = {
			factor = 1.1
			trait = sympathetic
		}
		modifier = {
			factor = 0.75
			trait = responsive
		}
		modifier = {
			factor = 0.5
			trait = unwilling
		}
		modifier = {
			factor = 0.25
			trait = irreconcilable
		}
		modifier = {
			factor = 0.01
			trait = carefree
		}
		modifier = {
			factor = 2
			trait = idealist
		}
		modifier = {
			factor = 1.5
			trait = pragmatic
		}
		modifier = {
			factor = 0.75
			trait = cynic
		}
		modifier = {
			factor = 0.5
			trait = pessimist
		}
	}
	success = {
		always = no
	}
	abort = { # Factions will abort if the Potential or Allow triggers are no longer valid
		always = no
	}
	abort_effect = {
	}
	
	effect = {
	}
}