# Supported types: character
#
# Note: if 'chance' evaluates to 0, an AI character will also abandon the focus
#


#################
# FOCUSES		#
#################

focus_ed_diplomacy = {
	type = character
	
	modifier_name = "EDUCATION_FOCUS_DIPLOMACY"
	
	potential = {
		age = 12
		is_adult = no
		NOR = {
			culture_group = unoccupied_group
			religion_group = unoccupied_rel_group
		}
	}
	
	allow = {
	}
	
	# AI Pick chance
	chance = {
		factor = 100

	}
	
	# Focuses have no success conditions
	success = {
		always = no
	}
	
	abort = {
		is_adult = yes
	}
	
	abort_effect = {
	}
	
	# MODIFIERS
	diplomacy = 1
}

focus_ed_martial = {
	type = character
	
	modifier_name = "EDUCATION_FOCUS_MARTIAL"
	
	potential = {
		age = 12
		is_adult = no
		NOR = {
			culture_group = unoccupied_group
			religion_group = unoccupied_rel_group
		}
	}
	
	allow = {
	}
	
	# AI Pick chance
	chance = {
		factor = 100
		modifier = {
			factor = 10
			is_nomadic = yes
		}
	}
	
	# Focuses have no success conditions
	success = {
		always = no
	}
	
	abort = {
		is_adult = yes
	}
	
	abort_effect = {
	}
	
	# MODIFIERS
	martial = 1
}

focus_ed_stewardship = {
	type = character
	
	modifier_name = "EDUCATION_FOCUS_STEWARDSHIP"
	
	potential = {
		age = 12
		is_adult = no
		NOR = {
			culture_group = unoccupied_group
			religion_group = unoccupied_rel_group
		}
	}
	
	allow = {
	}
	
	# AI Pick chance
	chance = {
		factor = 100

	}
	
	# Focuses have no success conditions
	success = {
		always = no
	}
	
	abort = {
		is_adult = yes
	}
	
	abort_effect = {
	}
	
	# MODIFIERS
	stewardship = 1
}

focus_ed_intrigue = {
	type = character
	
	modifier_name = "EDUCATION_FOCUS_INTRIGUE"
	
	potential = {
		age = 12
		is_adult = no
		NOR = {
			culture_group = unoccupied_group
			religion_group = unoccupied_rel_group
		}
	}
	
	allow = {
	}
	
	# AI Pick chance
	chance = {
		factor = 100

	}
	
	# Focuses have no success conditions
	success = {
		always = no
	}
	
	abort = {
		is_adult = yes
	}
	
	abort_effect = {
	}
	
	# MODIFIERS
	intrigue = 1
}

focus_ed_learning = {
	type = character
	
	modifier_name = "EDUCATION_FOCUS_LEARNING"
	
	potential = {
		age = 12
		is_adult = no
		NOR = {
			culture_group = unoccupied_group
			religion_group = unoccupied_rel_group
		}
	}
	
	allow = {
	}
	
	# AI Pick chance
	chance = {
		factor = 100

	}
	
	# Focuses have no success conditions
	success = {
		always = no
	}
	
	abort = {
		is_adult = yes
	}
	
	abort_effect = {
	}
	
	# MODIFIERS
	learning = 1
}
