####################
# Abimelech 1-999
####################
#First War Chief
1 = {
	name = "First War Chief"
	dynasty = 1
	culture = abimelech
	religion = abimelech_rel
	1700.1.1 = { birth = yes }
	1717.1.1 = { add_spouse = 24002 }
	1757.1.1 = { death = yes }
}

#12 Sons of the War Chief
2 = {
	name = "War'o"
	dynasty = 2
	culture = abimelech
	religion = abimelech_rel
	father = 1 # First War Chief
	mother = 24002 # Merra
	1718.1.1 = { birth = yes }
	1738.1.1 = { add_spouse = 24003 }
	1793.1.1 = { death = yes }
}
3 = {
	name = Mandrid
	dynasty = 3
	culture = abimelech
	religion = abimelech_rel
	father = 1 # First War Chief
	mother = 24002 # Merra
	1719.1.1 = { birth = yes }
	1739.1.1 = { add_spouse = 24011 }
	1785.1.1 = { death = yes }
}
4 = {
	name = Beorthelfbrak
	dynasty = 4
	culture = abimelech
	religion = abimelech_rel
	father = 1 # First War Chief
	mother = 24002 # Merra
	1720.1.1 = { birth = yes }
	1740.1.1 = { add_spouse = 24021 }
	1781.1.1 = { death = yes }
}
5 = {
	name = Wulfhrun
	dynasty = 5
	culture = abimelech
	religion = abimelech_rel
	trait = twin
	father = 1 # First War Chief
	mother = 24002 # Merra
	1722.1.1 = { birth = yes }
	1742.1.1 = { add_spouse = 24030 }
	1791.1.1 = { death = yes }
}
6 = {
	name = Drud
	dynasty = 6
	culture = abimelech
	religion = abimelech_rel
	trait = twin
	father = 1 # First War Chief
	mother = 24002 # Merra
	1722.1.1 = { birth = yes }
	1793.1.1 = { death = yes }
}
7 = {
	name = Eadu
	dynasty = 7
	culture = abimelech
	religion = abimelech_rel
	father = 1 # First War Chief
	mother = 24002 # Merra
	1723.1.1 = { birth = yes }
	1790.1.1 = { death = yes }
}
8 = {
	name = Ara
	dynasty = 8
	culture = abimelech
	religion = abimelech_rel
	father = 1 # First War Chief
	mother = 24002 # Merra
	1724.1.1 = { birth = yes }
	1789.1.1 = { death = yes }
}
9 = {
	name = Delferth
	dynasty = 9
	culture = abimelech
	religion = abimelech_rel
	father = 1 # First War Chief
	mother = 24002 # Merra
	1725.1.1 = { birth = yes }
	1801.1.1 = { death = yes }
}
10 = {
	name = Thenn
	dynasty = 10
	culture = abimelech
	religion = abimelech_rel
	father = 1 # First War Chief
	mother = 24002 # Merra
	1726.1.1 = { birth = yes }
	1790.1.1 = { death = yes }
}
11 = {
	name = Manax
	dynasty = 11
	culture = abimelech
	religion = abimelech_rel
	father = 1 # First War Chief
	mother = 24002 # Merra
	1727.1.1 = { birth = yes }
	1798.1.1 = { death = yes }
}
12 = {
	name = Ealtheon
	dynasty = 12
	culture = abimelech
	religion = abimelech_rel
	father = 1 # First War Chief
	mother = 24002 # Merra
	1727.2.1 = { birth = yes }
	1800.1.1 = { death = yes }
}
13 = {
	name = Vaceo
	dynasty = 13
	culture = abimelech
	religion = abimelech_rel
	father = 1 # First War Chief
	mother = 24002 # Merra
	1728.1.1 = { birth = yes }
	1793.1.1 = { death = yes }
}

#Line of Bloodstone Clan
20 = {
	name = Anchei
	dynasty = 2
	culture = abimelech
	religion = abimelech_rel
	father = 2 # War'o
	mother = 24003 # Kuyni
	1756.1.1 = { birth = yes }
	1776.1.1 = { add_spouse = 24004 }
	1821.4.9 = { death = yes }
}
21 = {
	name = Daneo
	dynasty = 2
	culture = abimelech
	religion = abimelech_rel
	father = 20 # Anchei
	mother = 24004 # Fortah
	1787.1.1 = { birth = yes }
	1807.1.1 = { add_spouse = 24005 }
	1855.1.1 = { death = yes }
}
22 = {
	name = Nemir
	dynasty = 2
	culture = abimelech
	religion = abimelech_rel
	father = 21 # Daneo
	mother = 24005 # Fiey
	1823.1.1 = { birth = yes }
	1843.1.1 = { add_spouse = 24006 }
	1870.1.1 = { death = yes }
}
23 = {
	name = Thorkru
	dynasty = 2
	culture = abimelech
	religion = abimelech_rel
	father = 22 # Nemir
	mother = 24006 # Kalla
	1848.1.1 = { birth = yes }
	1868.1.1 = { add_spouse = 24007 }
	1928.1.1 = { death = yes }
}
24 = {
	name = Rhun
	dynasty = 2
	culture = abimelech
	religion = abimelech_rel
	father = 23 # Thorkru
	mother = 24007 # Trig
	1878.1.1 = { birth = yes }
	1898.1.1 = { add_spouse = 24008 }
	1943.1.1 = { death = yes }
}
25 = {
	name = Cobar
	dynasty = 2
	culture = abimelech
	religion = abimelech_rel
	father = 24 # Rhun
	mother = 24008 # Nith
	1901.1.1 = { birth = yes }
	1921.1.1 = { add_spouse = 24009 }
	1970.1.1 = { death = yes }
}
26 = {
	name = Vaceo
	dynasty = 2
	culture = abimelech
	religion = abimelech_rel
	father = 25 # Cobar
	mother = 24009 # Ta
	1934.1.1 = { birth = yes }
	1954.1.1 = { add_spouse = 24001 }
	1958.2.1 = { remove_spouse = 24001 }
	1984.1.1 = { death = yes }
}
27 = {
	name = Rhun
	dynasty = 2
	dna = clgfbldcaaw
	properties = am00aa00000000
	culture = abimelech
	religion = abimelech_rel
	father = 26 # Vaceo
	mother = 24001 # Naana
	1958.1.1 = { birth = yes }
	1978.1.1 = { add_spouse = 24010 }
	2015.1.1 = { death = yes }
}
28 = {
	name = Rhun
	dynasty = 2
	culture = abimelech
	religion = abimelech_rel
	father = 27 # Rhun
	mother = 24010 # Kuyni
	1989.1.1 = { birth = yes }
	2015.1.1 = { death = yes }
}

#Line of Beon's Pride Clan
30 = {
	name = Manfar
	dynasty = 3
	culture = abimelech
	religion = abimelech_rel
	father = 3 # Mandrid
	mother = 24011 # Fortah
	1756.1.1 = { birth = yes }
	1776.1.1 = { add_spouse = 24012 }
	1821.4.9 = { death = yes }
}
31 = {
	name = Manbyrn
	dynasty = 3
	culture = abimelech
	religion = abimelech_rel
	father = 30 # Manfar
	mother = 24012 # Fiey
	1787.1.1 = { birth = yes }
	1807.1.1 = { add_spouse = 24013 }
	1855.1.1 = { death = yes }
}
32 = {
	name = Manbryt
	dynasty = 3
	culture = abimelech
	religion = abimelech_rel
	father = 31 # Manbyrn
	mother = 24013 # Kalla
	1823.1.1 = { birth = yes }
	1843.1.1 = { add_spouse = 24014 }
	1870.1.1 = { death = yes }
}
33 = {
	name = Krummwen
	dynasty = 3
	culture = abimelech
	religion = abimelech_rel
	father = 32 # Manbryt
	mother = 24014 # Merra
	1848.1.1 = { birth = yes }
	1868.1.1 = { add_spouse = 24015 }
	1928.1.1 = { death = yes }
}
34 = {
	name = Wulfsan
	dynasty = 3
	culture = abimelech
	religion = abimelech_rel
	father = 33 # Krummwen
	mother = 24015 # Trig
	1878.1.1 = { birth = yes }
	1898.1.1 = { add_spouse = 24016 }
	1943.1.1 = { death = yes }
}
35 = {
	name = Wulfhes
	dynasty = 3
	culture = abimelech
	religion = abimelech_rel
	father = 34 # Wulfsan
	mother = 24016 # Nith
	1901.1.1 = { birth = yes }
	1921.1.1 = { add_spouse = 24017 }
	1970.1.1 = { death = yes }
}
36 = {
	name = Manax
	dynasty = 3
	culture = abimelech
	religion = abimelech_rel
	father = 35 # Wulfhes
	mother = 24017 # Ta
	1934.1.1 = { birth = yes }
	1958.2.1 = { add_spouse = 24001 }
	1961.1.1 = { remove_spouse = 24001 }
	1961.2.1 = { add_spouse = 24018 }
	1984.1.1 = { death = yes }
}
37 = {
	name = Cobar
	dynasty = 3
	dna = clgfbldcaaw
	properties = am00aa00000000
	culture = abimelech
	religion = abimelech_rel
	father = 36 # Manax
	mother = 24001 # Naana
	1959.1.1 = { birth = yes }
	1979.1.1 = { add_spouse = 24020 }
	2015.1.1 = { death = yes }
}
38 = {
	name = Thorkru
	dynasty = 3
	dna = clgfbldcaaw
	properties = am00aa00000000
	culture = abimelech
	religion = abimelech_rel
	father = 36 # Manax
	mother = 24018 # Kuyni
	1962.1.1 = { birth = yes }
	1978.1.1 = { add_spouse = 24019 }
	1990.1.1 = { death = yes }
}
39 = {
	name = Soule
	dynasty = 3
	dna = clgfbldcaaw
	properties = am00aa00000000
	culture = abimelech
	religion = abimelech_rel
	father = 38 # Thorkru
	mother = 24019 # Fortah
	1979.1.1 = { birth = yes }
	2015.1.1 = { death = yes }
}
371 = {
	name = Carric
	dynasty = 3
	dna = clgfbldcaaw
	properties = am00aa00000000
	culture = abimelech
	religion = abimelech_rel
	father = 37 # Cobar
	mother = 24020 # Fiey
	1982.1.1 = { birth = yes }
	1990.1.1 = { employer = 39 }
	2015.1.1 = { death = yes }
}

#Line of Black Axe Clan
40 = {
	name = Waruka
	dynasty = 4
	culture = abimelech
	religion = abimelech_rel
	father = 4 # Beorthelfbrak
	mother = 24021 # Kalla
	1756.1.1 = { birth = yes }
	1776.1.1 = { add_spouse = 24022 }
	1821.4.9 = { death = yes }
}
41 = {
	name = Mandrid
	dynasty = 4
	culture = abimelech
	religion = abimelech_rel
	father = 40 # Waruka
	mother = 24022 # Merra
	1787.1.1 = { birth = yes }
	1807.1.1 = { add_spouse = 24023 }
	1855.1.1 = { death = yes }
}
42 = {
	name = Cynsteel
	dynasty = 4
	culture = abimelech
	religion = abimelech_rel
	father = 41 # Mandrid
	mother = 24023 # Trig
	1823.1.1 = { birth = yes }
	1843.1.1 = { add_spouse = 24024 }
	1870.1.1 = { death = yes }
}
43 = {
	name = Waruka
	dynasty = 4
	culture = abimelech
	religion = abimelech_rel
	father = 42 # Cynsteel
	mother = 24024 # Nith
	1848.1.1 = { birth = yes }
	1868.1.1 = { add_spouse = 24025 }
	1928.1.1 = { death = yes }
}
44 = {
	name = Valwi
	dynasty = 4
	culture = abimelech
	religion = abimelech_rel
	father = 43 # Waruka
	mother = 24025 # Ta
	1878.1.1 = { birth = yes }
	1898.1.1 = { add_spouse = 24026 }
	1943.1.1 = { death = yes }
}
45 = {
	name = Delferth
	dynasty = 4
	culture = abimelech
	religion = abimelech_rel
	father = 44 # Valwi
	mother = 24026 # Kuyni
	1901.1.1 = { birth = yes }
	1921.1.1 = { add_spouse = 24027 }
	1970.1.1 = { death = yes }
}
46 = {
	name = Stanthang
	dynasty = 4
	culture = abimelech
	religion = abimelech_rel
	father = 45 # Delferth
	mother = 24027 # Fortah
	1934.1.1 = { birth = yes }
	1954.1.1 = { add_spouse = 24028 }
	1984.1.1 = { death = yes }
}
47 = {
	name = Cynsteel
	dynasty = 4
	dna = clgfbldcaaw
	properties = am00aa00000000
	culture = abimelech
	religion = abimelech_rel
	father = 46 # Stanthang
	mother = 24028 # Fiey
	1959.1.1 = { birth = yes }
	1979.1.1 = { add_spouse = 24029 }
	2015.1.1 = { death = yes }
}
48 = {
	name = Stel
	dynasty = 4
	dna = clgfbldcaaw
	properties = am00aa00000000
	culture = abimelech
	religion = abimelech_rel
	father = 47 # Cynsteel
	mother - 24029 # Kalla
	1989.1.1 = { birth = yes }
	2015.1.1 = { death = yes }
}

#Line of Black Stone Clan
50 = {
	name = Ferth
	dynasty = 5
	culture = abimelech
	religion = abimelech_rel
	father = 5 # Wulfhrun
	mother = 24030 # Merra
	1756.1.1 = { birth = yes }
	1776.1.1 = { add_spouse = 24031 }
	1821.4.9 = { death = yes }
}
51 = {
	name = Drud
	dynasty = 5
	culture = abimelech
	religion = abimelech_rel
	father = 50 # Ferth
	mother = 24031 # Trig
	1787.1.1 = { birth = yes }
	1807.1.1 = { add_spouse = 24032 }
	1855.1.1 = { death = yes }
}
52 = {
	name = Nemir
	dynasty = 5
	culture = abimelech
	religion = abimelech_rel
	father = 51 # Drud
	mother = 24032 # Nith
	1823.1.1 = { birth = yes }
	1843.1.1 = { add_spouse = 24033 }
	1870.1.1 = { death = yes }
}
53 = {
	name = Jonda
	dynasty = 5
	culture = abimelech
	religion = abimelech_rel
	father = 52 # Nemir
	mother = 24033 # Ta
	1848.1.1 = { birth = yes }
	1868.1.1 = { add_spouse = 24034 }
	1928.1.1 = { death = yes }
}
54 = {
	name = Ferth
	dynasty = 5
	culture = abimelech
	religion = abimelech_rel
	father = 53 # Jonda
	mother = 24034 # Kuyni
	1878.1.1 = { birth = yes }
	1898.1.1 = { add_spouse = 24035 }
	1943.1.1 = { death = yes }
}
55 = {
	name = Jonto
	dynasty = 5
	culture = abimelech
	religion = abimelech_rel
	father = 54 # Ferth
	mother = 24035 # Fortah
	1901.1.1 = { birth = yes }
	1970.1.1 = { death = yes }
}
56 = {
	name = Ferth
	father = 55
	dynasty = 5
	culture = abimelech
	religion = abimelech_rel
	1934.1.1 = { birth = yes }
	1984.1.1 = { death = yes }
}
57 = {
	name = Manax
	father = 56
	dynasty = 5
	dna = clgfbldcaaw
	properties = am00aa00000000
	culture = abimelech
	religion = abimelech_rel
	1959.1.1 = { birth = yes }
	2015.1.1 = { death = yes }
}
58 = {
	name = Maanan
	father = 57
	dynasty = 5
	dna = clgfbldcaaw
	properties = am00aa00000000
	culture = abimelech
	religion = abimelech_rel
	1989.1.1 = { birth = yes }
	2015.1.1 = { death = yes }
}

#Line of Drugar Skull Clan
60 = {
	name = Foo
	father = 6
	dynasty = 6
	culture = abimelech
	religion = abimelech_rel
	1756.1.1 = { birth = yes }
	1821.4.9 = { death = yes }
}
61 = {
	name = Taana
	father = 60
	dynasty = 6
	culture = abimelech
	religion = abimelech_rel
	1787.1.1 = { birth = yes }
	1855.1.1 = { death = yes }
}
62 = {
	name = Thann
	father = 61
	dynasty = 6
	culture = abimelech
	religion = abimelech_rel
	1823.1.1 = { birth = yes }
	1870.1.1 = { death = yes }
}
63 = {
	name = Roolo
	father = 62
	dynasty = 6
	culture = abimelech
	religion = abimelech_rel
	1848.1.1 = { birth = yes }
	1928.1.1 = { death = yes }
}
64 = {
	name = Relf
	father = 63
	dynasty = 6
	culture = abimelech
	religion = abimelech_rel
	1878.1.1 = { birth = yes }
	1943.1.1 = { death = yes }
}
65 = {
	name = Braaka
	father = 64
	dynasty = 6
	culture = abimelech
	religion = abimelech_rel
	1901.1.1 = { birth = yes }
	1970.1.1 = { death = yes }
}
66 = {
	name = Beor
	father = 65
	dynasty = 6
	culture = abimelech
	religion = abimelech_rel
	1934.1.1 = { birth = yes }
	1984.1.1 = { death = yes }
}
67 = {
	name = Beorthelfbrak
	father = 66
	dynasty = 6
	dna = clgfbldcaaw
	properties = am00aa00000000
	culture = abimelech
	religion = abimelech_rel
	1959.1.1 = { birth = yes }
	2015.1.1 = { death = yes }
}
68 = {
	name = Baoore
	father = 67
	dynasty = 6
	dna = clgfbldcaaw
	properties = am00aa00000000

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1989.1.1 = {
		birth = yes
	}
	2015.1.1 = {
		death = yes
	}
}

#Line of Eker Sons Clan
70 = {
	name = Beorthelfbrak
	father = 7
	dynasty = 7

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1756.1.1 = {
		birth = yes
	}
	1821.4.9 = {
		death = yes
	}
}
71 = {
	name = Wulfrun
	father = 70
	dynasty = 7

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1787.1.1 = {
		birth = yes
	}
	1855.1.1 = {
		death = yes
	}
}
72 = {
	name = Wulfhrun
	father = 71
	dynasty = 7

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1823.1.1 = {
		birth = yes
	}
	1870.1.1 = {
		death = yes
	}
}
73 = {
	name = Delferth
	father = 72
	dynasty = 7

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1848.1.1 = {
		birth = yes
	}
	1928.1.1 = {
		death = yes
	}
}
74 = {
	name = Jonha
	father = 73
	dynasty = 7

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1878.1.1 = {
		birth = yes
	}
	1943.1.1 = {
		death = yes
	}
}
75 = {
	name = Staan
	father = 74
	dynasty = 7

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1901.1.1 = {
		birth = yes
	}
	1970.1.1 = {
		death = yes
	}
}
76 = {
	name = Thanos
	father = 75
	dynasty = 7

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1934.1.1 = {
		birth = yes
	}
	1984.1.1 = {
		death = yes
	}
}
77 = {
	name = Stanthang
	father = 76
	dynasty = 7
	dna = clgfbldcaaw
	properties = am00aa00000000

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1959.1.1 = {
		birth = yes
	}
	2015.1.1 = {
		death = yes
	}
}
78 = {
	name = Salan
	father = 77
	dynasty = 7
	dna = clgfbldcaaw
	properties = am00aa00000000

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1989.1.1 = {
		birth = yes
	}
	2015.1.1 = {
		death = yes
	}
}

#Line of Gayl Brothers Clan
80 = {
	name = Delferth
	father = 8
	dynasty = 8

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1756.1.1 = {
		birth = yes
	}
	1821.4.9 = {
		death = yes
	}
}
81 = {
	name = Danno
	father = 80
	dynasty = 8

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1787.1.1 = {
		birth = yes
	}
	1855.1.1 = {
		death = yes
	}
}
82 = {
	name = Neema
	father = 81
	dynasty = 8

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1823.1.1 = {
		birth = yes
	}
	1870.1.1 = {
		death = yes
	}
}
83 = {
	name = Daan
	father = 82
	dynasty = 8

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1848.1.1 = {
		birth = yes
	}
	1928.1.1 = {
		death = yes
	}
}
84 = {
	name = Dank
	father = 83
	dynasty = 8

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1878.1.1 = {
		birth = yes
	}
	1943.1.1 = {
		death = yes
	}
}
85 = {
	name = Drod
	father = 84
	dynasty = 8

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1901.1.1 = {
		birth = yes
	}
	1970.1.1 = {
		death = yes
	}
}
86 = {
	name = Draad
	father = 85
	dynasty = 8

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1934.1.1 = {
		birth = yes
	}
	1984.1.1 = {
		death = yes
	}
}
87 = {
	name = Drak
	father = 86
	dynasty = 8
	dna = clgfbldcaaw
	properties = am00aa00000000

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1954.1.1 = {
		birth = yes
	}
	2015.1.1 = {
		death = yes
	}
}
88 = {
	name = Hulgen
	father = 86
	dynasty = 8
	dna = clgfbldcaaw
	properties = am00aa00000000

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1959.1.1 = {
		birth = yes
	}
	1990.1.1 = {
		employer = 39
	}
	2015.1.1 = {
		death = yes
	}
}
89 = {
	name = Huulan
	father = 87
	dynasty = 8
	dna = clgfbldcaaw
	properties = am00aa00000000

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1989.1.1 = {
		birth = yes
	}
	2015.1.1 = {
		death = yes
	}
}

#Line of Might Fist Clan
90 = {
	name = Grad
	father = 9
	dynasty = 9

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1756.1.1 = {
		birth = yes
	}
	1821.4.9 = {
		death = yes
	}
}
91 = {
	name = Aro
	father = 90
	dynasty = 9

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1787.1.1 = {
		birth = yes
	}
	1855.1.1 = {
		death = yes
	}
}
92 = {
	name = Ara
	father = 91
	dynasty = 9

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1823.1.1 = {
		birth = yes
	}
	1870.1.1 = {
		death = yes
	}
}
93 = {
	name = Vacen
	father = 92
	dynasty = 9

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1848.1.1 = {
		birth = yes
	}
	1928.1.1 = {
		death = yes
	}
}
94 = {
	name = Cacen
	father = 93
	dynasty = 9

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1878.1.1 = {
		birth = yes
	}
	1943.1.1 = {
		death = yes
	}
}
95 = {
	name = Haneo
	father = 94
	dynasty = 9

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1901.1.1 = {
		birth = yes
	}
	1970.1.1 = {
		death = yes
	}
}
96 = {
	name = Vaceo
	father = 95
	dynasty = 9

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1934.1.1 = {
		birth = yes
	}
	1984.1.1 = {
		death = yes
	}
}
97 = {
	name = Glorthak
	father = 96
	dynasty = 9
	dna = clgfbldcaaw
	properties = am00aa00000000

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1959.1.1 = {
		birth = yes
	}
	2015.1.1 = {
		death = yes
	}
}
98 = {
	name = Bhull
	father = 97
	dynasty = 9
	dna = clgfbldcaaw
	properties = am00aa00000000

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1975.1.1 = {
		birth = yes
	}
	1990.1.1 = {
		employer = 39
	}
	2015.1.1 = {
		death = yes
	}
}

#Line of Pale Cave Clan
100 = {
	name = Krom
	father = 10
	dynasty = 10

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1756.1.1 = {
		birth = yes
	}
	1821.4.9 = {
		death = yes
	}
}
101 = {
	name = Hunkrom
	father = 100
	dynasty = 10

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1787.1.1 = {
		birth = yes
	}
	1855.1.1 = {
		death = yes
	}
}
102 = {
	name = Hilcwen
	father = 101
	dynasty = 10

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1823.1.1 = {
		birth = yes
	}
	1870.1.1 = {
		death = yes
	}
}
103 = {
	name = Reyathe
	father = 102
	dynasty = 10

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1848.1.1 = {
		birth = yes
	}
	1928.1.1 = {
		death = yes
	}
}
104 = {
	name = Wulfhes
	father = 103
	dynasty = 10

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1878.1.1 = {
		birth = yes
	}
	1943.1.1 = {
		death = yes
	}
}
105 = {
	name = Ealtheon
	father = 104
	dynasty = 10

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1901.1.1 = {
		birth = yes
	}
	1970.1.1 = {
		death = yes
	}
}
106 = {
	name = Ara
	father = 105
	dynasty = 10

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1934.1.1 = {
		birth = yes
	}
	1984.1.1 = {
		death = yes
	}
}
107 = {
	name = Xero
	father = 106
	dynasty = 10
	dna = clgfbldcaaw
	properties = am00aa00000000

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1959.1.1 = {
		birth = yes
	}
	2015.1.1 = {
		death = yes
	}
}
108 = {
	name = Xeran
	father = 107
	dynasty = 10

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1989.1.1 = {
		birth = yes
	}
	2015.1.1 = {
		death = yes
	}
}

#Line of Rising Rock Clan
110 = {
	name = Ax
	father = 11
	dynasty = 11

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	
	

	

	1756.1.1 = {
		birth = yes
	}
	1821.4.9 = {
		death = yes
	}
}
111 = {
	name = Roco
	father = 110
	dynasty = 11

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	
	

	

	1787.1.1 = {
		birth = yes
	}
	1855.1.1 = {
		death = yes
	}
}
112 = {
	name = Rooc
	father = 111
	dynasty = 11

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	
	

	

	1823.1.1 = {
		birth = yes
	}
	1870.1.1 = {
		death = yes
	}
}
113 = {
	name = Axglor
	father = 112
	dynasty = 11

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	
	

	

	1848.1.1 = {
		birth = yes
	}
	1928.1.1 = {
		death = yes
	}
}
114 = {
	name = Glordel
	father = 113
	dynasty = 11

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	
	

	

	1878.1.1 = {
		birth = yes
	}
	1943.1.1 = {
		death = yes
	}
}
115 = {
	name = Glorfin
	father = 114
	dynasty = 11

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	
	

	

	1901.1.1 = {
		birth = yes
	}
	1970.1.1 = {
		death = yes
	}
}
116 = {
	name = Axhelm
	father = 115
	dynasty = 11

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	
	

	

	1934.1.1 = {
		birth = yes
	}
	1984.1.1 = {
		death = yes
	}
}
117 = {
	name = Axglor
	father = 116
	dynasty = 11
	dna = clgfbldcaaw
	properties = am00aa00000000

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	
	

	

	1959.1.1 = {
		birth = yes
	}
	2015.1.1 = {
		death = yes
	}
}
118 = {
	name = Golar
	father = 117
	dynasty = 11
	dna = clgfbldcaaw
	properties = am00aa00000000

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	
	

	

	1989.1.1 = {
		birth = yes
	}
	2015.1.1 = {
		death = yes
	}
}

#Line of Savage Toncho Clan
120 = {
	name = Nirrid
	father = 12
	dynasty = 12

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	wealth = 120.000
	

	piety = 12.000

	1756.1.1 = {
		birth = yes
	}
	1821.4.9 = {
		death = yes
	}
}
121 = {
	name = Nirron
	father = 120
	dynasty = 12

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	wealth = 120.000
	

	piety = 12.000

	1787.1.1 = {
		birth = yes
	}
	1855.1.1 = {
		death = yes
	}
}
122 = {
	name = Griga
	father = 121
	dynasty = 12

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	wealth = 120.000
	

	piety = 12.000

	1823.1.1 = {
		birth = yes
	}
	1870.1.1 = {
		death = yes
	}
}
123 = {
	name = Grimgrand
	father = 122
	dynasty = 12

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	wealth = 120.000
	

	piety = 12.000

	1848.1.1 = {
		birth = yes
	}
	1928.1.1 = {
		death = yes
	}
}
124 = {
	name = Griima
	father = 123
	dynasty = 12

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	wealth = 120.000
	

	piety = 12.000

	1878.1.1 = {
		birth = yes
	}
	1943.1.1 = {
		death = yes
	}
}
125 = {
	name = Droon
	father = 124
	dynasty = 12

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	wealth = 120.000
	

	piety = 12.000

	1901.1.1 = {
		birth = yes
	}
	1970.1.1 = {
		death = yes
	}
}
126 = {
	name = Dryt
	father = 125
	dynasty = 12

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1934.1.1 = {
		birth = yes
	}
	1984.1.1 = {
		death = yes
	}
}
127 = {
	name = Nirrid
	father = 126
	dynasty = 12
	dna = clgfbldcaaw
	properties = am00aa00000000

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1959.1.1 = {
		birth = yes
	}
	2015.1.1 = {
		death = yes
	}
}
128 = {
	name = Namor
	father = 127
	dynasty = 12
	dna = clgfbldcaaw
	properties = am00aa00000000

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1989.1.1 = {
		birth = yes
	}
	2015.1.1 = {
		death = yes
	}
}

#Line of White Claw Clan
130 = {
	name = Reyathe
	father = 13
	dynasty = 13

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1756.1.1 = {
		birth = yes
	}
	1821.4.9 = {
		death = yes
	}
}
131 = {
	name = Denno
	father = 130
	dynasty = 13

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1787.1.1 = {
		birth = yes
	}
	1855.1.1 = {
		death = yes
	}
}
132 = {
	name = Nemero
	father = 131
	dynasty = 13

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1823.1.1 = {
		birth = yes
	}
	1870.1.1 = {
		death = yes
	}
}
133 = {
	name = Jongas
	father = 132
	dynasty = 13

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1848.1.1 = {
		birth = yes
	}
	1928.1.1 = {
		death = yes
	}
}
134 = {
	name = Reegas
	father = 133
	dynasty = 13

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1878.1.1 = {
		birth = yes
	}
	1943.1.1 = {
		death = yes
	}
}
135 = {
	name = Renno
	father = 134
	dynasty = 13

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1901.1.1 = {
		birth = yes
	}
	1970.1.1 = {
		death = yes
	}
}
136 = {
	name = Reha
	father = 135
	dynasty = 13

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1934.1.1 = {
		birth = yes
	}
	1984.1.1 = {
		death = yes
	}
}
137 = {
	name = Reyathe
	father = 136
	dynasty = 13
	dna = clgfbldcaaw
	properties = am00aa00000000

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1959.1.1 = {
		birth = yes
	}
	2015.1.1 = {
		death = yes
	}
}
138 = {
	name = Reeyan
	father = 137
	dynasty = 13
	dna = clgfbldcaaw
	properties = am00aa00000000

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	1989.1.1 = {
		birth = yes
	}
	2015.1.1 = {
		death = yes
	}
}