##########################
# Abimelech Misc 24001-26000
##########################
24001 = {#Rhun and Cobar's Mom
	name = Naana
	dynasty = 0
	female = yes

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	wealth = 100.000
	prestige = 20.000

	piety = 10.000

	1938.1.1 = {
		birth = yes
	}
	1959.1.1 = {
		death = yes
	}
}
24002 = { # First War Chief's wife
	name = "Merra"
	female=yes

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	wealth = 100.000
	prestige = 20.000

	piety = 10.000

	1700.1.1 = {
		birth = yes
	}
	1757.1.1 = {
		death = yes
	}
}
24003 = { # War'o's wife
	name = "Kuyni"

	culture = abimelech
	religion = abimelech_rel

	diplomacy = 5
	martial = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	health = 5.0
	fertility = 0.5

	wealth = 100.000
	prestige = 20.000

	piety = 10.000

	1718.1.1 = {
		birth = yes
	}
	1793.1.1 = {
		death = yes
	}
}