####################
# Hunute Dynasties 1001 - 1100
####################
#Supreme
1001 = {
	name = Huvval
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1002 = {
	name = Hulan
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1003 = {
	name = Daaltu
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}