####################
# Kalan Dynasties 1101 - 1200
####################
#Supreme
1101 = {
	name = adem
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1102 = {
	name = uski
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1103 = {
	name = ostav
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1104 = {
	name = ravio
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1105 = {
	name = senst
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}