# HARD CODED - DO NOT REMOVE
the_dungeon = {
	health = -1
	diplomacy = -10
	icon = 38
}
the_oubliette = {
	health = -2
	diplomacy = -20
	icon = 38
}
house_arrest = {
	diplomacy = -5
	icon = 38
}
truce_breaker = {
	diplomacy = -5
	icon = 21
}
nomad_agitation = {
	local_revolt_risk = 0.04
	icon = 57	
}
negative_money = {
	land_morale = -0.25
	icon = 24
}
recent_revolt = {
	local_revolt_risk = -0.1
	icon = 13
}

#############
#Feast Modifiers
#############
mod_fst_ms_kidnap = {
	icon = 24
}
mod_fst_ms_warning = {
	icon = 24
}
mod_fst_ms_illness = {
	icon = 24
}

############
#Spy Modifiers
############
opened_gates = {
	siege_defence = -0.3
	icon = 27
}

#####Society Modifiers#####
#hidden
mountain_sect_failed_joining_cd = { icon = 1 }