# HARD CODED - DO NOT REMOVE
the_dungeon = {
	health = -1
	diplomacy = -10
	icon = 38
}
the_oubliette = {
	health = -2
	diplomacy = -20
	icon = 38
}
house_arrest = {
	diplomacy = -5
	icon = 38
}
truce_breaker = {
	diplomacy = -5
	icon = 21
}
nomad_agitation = {
	local_revolt_risk = 0.04
	icon = 57	
}
negative_money = {
	land_morale = -0.25
	icon = 24
}
recent_revolt = {
	local_revolt_risk = -0.1
	icon = 13
}

promised_a_title = {
	monthly_character_prestige = 0.10
	icon = 7
}

promised_a_marriage = {
	monthly_character_piety = 0.10
	is_visible = {
		ai = yes
	}
	icon = 8
}

war_taxes = {
	icon = 4
	global_tax_modifier = 0.1
}

in_seclusion = {
	diplomacy = -5
	icon = 36
}

faction_succ_seniority_ultimatum_timer = { icon = 1 }

faction_succ_primogeniture_ultimatum_timer = { icon = 1 }

faction_succ_feudal_elective_ultimatum_timer = { icon = 1 }

faction_succ_gavelkind_ultimatum_timer = { icon = 1 }

faction_lower_CA_ultimatum_timer = { icon = 1 }

faction_lower_TO_ultimatum_timer = { icon = 1 }

faction_independence_ultimatum_timer = { icon = 1 }

faction_claimant_timer = { icon = 1 }

war_chest_timer = { icon = 1 }

#############
#Feast Modifiers
#############
mod_fst_ms_kidnap = {
	icon = 24
}
mod_fst_ms_warning = {
	icon = 24
}
mod_fst_ms_illness = {
	icon = 24
}

############
#Spy Modifiers
############
opened_gates = {
	siege_defence = -0.3
	icon = 27
}

#Legendary Bloodlines ambition modifiers.
forging_legend_revisiting_laws_1 = {
	icon = 22
	stewardship = -4
	vassal_opinion = -25
}
forging_legend_revisiting_laws_2 = {
	icon = 22
	stewardship = -2
	vassal_opinion = -10
}

forging_legend_peasant_disobedience_1 = {
	icon = 22
	health_penalty = -2
	global_tax_modifier = -0.25
	global_revolt_risk = 0.1
	vassal_opinion = -10

}
forging_legend_peasant_disobedience_2 = {
	icon = 22
	health_penalty = -1
	global_tax_modifier = -0.1
	global_revolt_risk = 0.05
}

forging_legend_family_dedication_1 = {
	icon = 36
	health_penalty = -2
	martial = -3
	intrigue = -3
	learning = -3
	fertility = 0.1
}

forging_legend_family_dedication_2 = {
	icon = 36
	health_penalty = -1
	martial = -2
	intrigue = -2
	learning = -2
	fertility = 0.05
}

forging_legend_family_dedication_3 = {
	icon = 36
	health_penalty = -0.5
	martial = -1
	intrigue = -1
	learning = -1
}

forging_legend_religious_squabble_1 = {
	icon = 26
	church_opinion = -40
	monthly_character_piety = -0.5
}

forging_legend_religious_squabble_2 = {
	icon = 26
	church_opinion = -20
	monthly_character_piety = -0.25
}

forging_legend_searching_philosophers_1 = {
	icon = 23
	global_tax_modifier = -0.15
	monthly_character_prestige = -0.5
	global_levy_size = -0.15
}

forging_legend_searching_philosophers_2 = {
	icon = 23
	global_tax_modifier = -0.15
	plot_power_modifier = -0.15
	global_levy_size = -0.05
}
forging_legend_searching_philosophers_3 = {
	icon = 23
	defensive_plot_power_modifier = -0.1
	intrigue = -3
	diplomacy = -3
}

forging_legend_building_infrastructure_1 = {
	icon = 22
	global_tax_modifier = -0.5
	global_levy_size = -0.25
	build_time_modifier = 0.1
}

forging_legend_building_infrastructure_2 = {
	icon = 22
	global_tax_modifier = -0.5
	global_levy_size = -0.25
	build_time_modifier = 0.1
}

forging_legend_building_infrastructure_3 = {
	icon = 22
	stewardship = -3
	intrigue = -3
}

forging_legend_building_zealotry_1 = {
	icon = 26
	stewardship = -3
	intrigue = -3
	monthly_character_piety = -0.5
	global_levy_size = -0.05
}
forging_legend_building_zealotry_2 = {
	icon = 26
	stewardship = -1
	intrigue = -1
	monthly_character_piety = -0.25
}

forging_legend_censoring_arts_1 = {
	icon = 22
	tech_growth_modifier_culture = -0.5
	levy_reinforce_rate = -0.25
}

forging_legend_censoring_arts_2 = {
	icon = 22
	tech_growth_modifier_culture = -0.25
	levy_reinforce_rate = -0.1
}

forging_legend_censoring_arts_3 = {
	icon = 22
	tech_growth_modifier_culture = -0.15
	levy_reinforce_rate = -0.05
}

forging_legend_martial_law_1 = {
	icon = 29
	levy_size = -0.1
	levy_reinforce_rate = -0.1
	vassal_opinion = -30
}
forging_legend_martial_law_2 = {
	icon = 29
	global_revolt_risk = 0.05
	vassal_opinion = -10
}naive_host = {
	icon = 7
	monthly_character_prestige = 0.05
	kind_opinion = 10
	charitable_opinion = 10
}
generous_host = {
	icon = 7
	monthly_character_prestige = 0.15
}
calculating_host = {
	icon = 5
	defensive_plot_power_modifier = 0.15
}
ruthless_host = {
	icon = 5
	plot_power_modifier = 0.15
}