# HARD CODED - DO NOT REMOVE
the_dungeon = {
	health = -1
	diplomacy = -10
	icon = 38
}
the_oubliette = {
	health = -2
	diplomacy = -20
	icon = 38
}
house_arrest = {
	diplomacy = -5
	icon = 38
}
truce_breaker = {
	diplomacy = -5
	icon = 21
}
nomad_agitation = {
	local_revolt_risk = 0.04
	icon = 57	
}
negative_money = {
	land_morale = -0.25
	icon = 24
}
recent_revolt = {
	local_revolt_risk = -0.1
	icon = 13
}

promised_a_title = {
	monthly_character_prestige = 0.10
	icon = 7
}

promised_a_marriage = {
	monthly_character_piety = 0.10
	is_visible = {
		ai = yes
	}
	icon = 8
}

war_taxes = {
	icon = 4
	global_tax_modifier = 0.1
}

in_seclusion = {
	diplomacy = -5
	icon = 36
}

faction_succ_seniority_ultimatum_timer = { icon = 1 }

faction_succ_primogeniture_ultimatum_timer = { icon = 1 }

faction_succ_feudal_elective_ultimatum_timer = { icon = 1 }

faction_succ_gavelkind_ultimatum_timer = { icon = 1 }

faction_lower_CA_ultimatum_timer = { icon = 1 }

faction_lower_TO_ultimatum_timer = { icon = 1 }

faction_independence_ultimatum_timer = { icon = 1 }

faction_claimant_timer = { icon = 1 }

war_chest_timer = { icon = 1 }

#############
#Feast Modifiers
#############
mod_fst_ms_kidnap = {
	icon = 24
}
mod_fst_ms_warning = {
	icon = 24
}
mod_fst_ms_illness = {
	icon = 24
}

############
#Spy Modifiers
############
opened_gates = {
	siege_defence = -0.3
	icon = 27
}