##########################################
# COUNCILLOR ACTIONS
##########################################
# attribute = [diplomacy/stewardship/intrigue/martial/learning] - Character attribute is multiplied with the modifiers
# trigger = Province scope trigger to determine if the action is meaningful in a province (the player character is FROM, the councillor is in 'new_character')
# Events that can trigger off this action. This info is only used by the GUI.
# All modifiers (like 'local_build_time_modifier') are multiplied by the attribute

# Chancellor
action_improve_relations = {
	attribute = diplomacy

	potential = {
		FROM = {
			job_chancellor = {
				NOT = {
					has_character_modifier = in_seclusion
				}
			}
		}
	}

	trigger = {
		any_province_lord = {
			NOT = { character = FROM }
			is_theocracy = no
			FROM = {
				job_chancellor = {
					NOT = { character = PREVPREV } # Can't be sent to improve relations with himself...
				}
			}
		}
		is_within_diplo_range = FROM
	}

	events = { }
}

action_sow_dissent = {
	attribute = diplomacy

	potential = {
		FROM = {
			job_chancellor = {
				NOT = {
					has_character_modifier = in_seclusion
				}
			}
		}
	}

	trigger = {
		any_province_lord = {
			NOT = { character = FROM }
			NOT = { is_liege_or_above = FROM }
		}
		is_within_diplo_range = FROM
	}

	events = { }
}

action_promote_heir = {
	attribute = diplomacy

	potential = {
		FROM = {
			job_chancellor = {
				NOT = {
					has_character_modifier = in_seclusion
				}
			}
		}
	}

	trigger = {
		any_province_lord = {
			NOT = { character = FROM }
			is_theocracy = no
			FROM = {
				job_chancellor = {
					NOT = { character = PREVPREV } # Can't be sent to improve relations with himself...
				}
			}
		}
		is_within_diplo_range = FROM
	}

	events = { }
}

# Steward
action_squeeze_peasants = {
	attribute = stewardship

	potential = {
		FROM = {
			is_tribal = no
			is_nomadic = no
		}
		FROM = {
			job_treasurer = {
				NOT = {
					has_character_modifier = in_seclusion
				}
			}
		}
	}

	trigger = {
		any_province_lord = {
			character = FROM
		}
	}

	local_tax_modifier = 0.05

	events = { }
}

action_collect_tribute = {
	attribute = stewardship

	potential = {
		FROM = {
			is_nomadic = yes
		}
		FROM = {
			job_treasurer = {
				NOT = {
					has_character_modifier = in_seclusion
				}
			}
		}
	}

	trigger = {
		num_of_settlements = 1
		any_province_lord = {
			NOT = { character = FROM }
			
			FROM = {
				job_treasurer = {
					NOT = { character = PREVPREV } # Can't be sent to himself...
				}
			}
			
			OR = {
				vassal_of = FROM
				pays_tribute_to = FROM
			}
			capital_scope = {
				province = ROOT
			}
		}
	}

	events = { }
}

action_settle_tribe = {
	attribute = stewardship

	potential = {
		FROM = {
			is_tribal = yes
		}
		FROM = {
			job_treasurer = {
				NOT = {
					has_character_modifier = in_seclusion
				}
			}
		}
	}

	trigger = {
		any_province_lord = {
			character = FROM
		}
		NOT = { culture = FROM }
	}

	events = { }
}

action_oversee_construction = {
	attribute = stewardship

	potential = {
		FROM = {
			job_treasurer = {
				NOT = {
					has_character_modifier = in_seclusion
				}
			}
		}
	}

	trigger = {
		any_province_lord = {
			character = FROM
		}
	}

	local_build_time_modifier = -0.05

	events = { }
}

action_advance_eco_tech = {
	attribute = stewardship

	potential = {
		FROM = {
			is_tribal = no
		}
		FROM = {
			job_treasurer = {
				NOT = {
					has_character_modifier = in_seclusion
				}
			}
		}
	}

	trigger = {
		any_province_lord = {
			character = FROM
		}
		technology_can_spread = yes
	}

	tech_growth_modifier_economy = 0.05

	events = { }
}

action_build_legend = {
	attribute = stewardship

	potential = {
		FROM = {
			is_tribal = yes
		}
		FROM = {
			job_treasurer = {
				NOT = {
					has_character_modifier = in_seclusion
				}
			}
		}
	}

	trigger = {
		FROM = {
			is_capital = PREV
		}
	}

	monthly_character_prestige = 0.1

	events = { }
}

# Spymaster
action_uncover_plots = {
	attribute = intrigue

	potential = {
		FROM = {
			job_spymaster = {
				NOT = {
					has_character_modifier = in_seclusion
				}
			}
		}
	}

	trigger = {
		any_province_lord = {
			OR = {
				is_liege_or_above = FROM
				same_liege = FROM
			}
		}
	}

	plot_discovery_chance = 0.02

	events = { }
}

action_study_technology = {
	attribute = intrigue

	potential = {
		FROM = {
			job_spymaster = {
				NOT = {
					has_character_modifier = in_seclusion
				}
			}
		}
	}

	trigger = {
		has_higher_tech_than = FROM
		any_province_lord = {
			NOT = { is_liege_or_above = FROM }
			NOT = { character = FROM }
		}
		is_within_diplo_range = FROM
	}

	events = { }
}

action_organize_spies = {
	attribute = intrigue

	potential = {
		FROM = {
			job_spymaster = {
				NOT = {
					has_character_modifier = in_seclusion
				}
			}
		}
	}

	trigger = {
		any_province_lord = {
			NOT = { character = FROM }
		}
		is_within_diplo_range = FROM
	}

	plot_power_modifier = 0.01

	events = { }
}

# Marshal
action_advance_mil_tech = {
	attribute = martial

	potential = {
		FROM = {
			is_tribal = no
		}
		FROM = {
			job_marshal = {
				NOT = {
					has_character_modifier = in_seclusion
				}
			}
		}
	}

	trigger = {
		any_province_lord = {
			character = FROM
		}
		technology_can_spread = yes
	}

	tech_growth_modifier_military = 0.05

	events = { }
}

action_organize_raid = {
	attribute = martial

	potential = {
		FROM = {
			is_tribal = yes
		}
		FROM = {
			job_marshal = {
				NOT = {
					has_character_modifier = in_seclusion
				}
			}
		}
	}

	trigger = {
		FROM = {
			is_capital = PREV
		}
	}

	events = { }
}

action_train_troops = {
	attribute = martial

	potential = {
		FROM = {
			is_nomadic = no
		}
		FROM = {
			job_marshal = {
				NOT = {
					has_character_modifier = in_seclusion
				}
			}
		}
	}

	trigger = {
		any_province_lord = {
			character = FROM
		}
	}

	levy_size = 0.05
	levy_reinforce_rate = 0.1

	events = { }
}

action_train_troops_nomadic = {
	attribute = martial

	potential = {
		FROM = {
			is_nomadic = yes
		}
		FROM = {
			job_marshal = {
				NOT = {
					has_character_modifier = in_seclusion
				}
			}
		}
	}

	trigger = {
		FROM = {
			is_capital = ROOT
		}
	}

	manpower_growth = 0.03

	events = { }
}

action_assist_arrest = {
	attribute = martial

	potential = {
		FROM = {
			job_marshal = {
				NOT = {
					has_character_modifier = in_seclusion
				}
			}
		}
	}

	trigger = {
		any_province_lord = {
			OR = {
				character = FROM
				is_liege_or_above = FROM
			}
		}
	}

	arrest_chance_modifier = 0.01
	local_revolt_risk = -0.01

	events = {  }
}

# Court Chaplain
action_inquisition = {
	attribute = learning

	potential = {
		FROM = {
			job_spiritual = {
				NOT = {
					has_character_modifier = in_seclusion
				}
			}
		}
	}

	trigger = {
		num_of_settlements = 1
		NAND = {
			FROM = { job_spiritual = { has_character_modifier = spiritual_refused_pagans } }  # See Event ZE.5040
		}
		OR = {
			owner = {
				independent = yes
				NOT = { religion = FROM }
				is_reformed_religion = no
				capital_scope = {
					province = ROOT
				}
				controls_religion = no
				FROM = {
					higher_tier_than = COUNT
					OR = {
						independent = yes
						higher_tier_than = DUKE
					}
				}
				NOT = {
					has_opinion_modifier = { who = FROM modifier = opinion_sent_preacher }
				}
				is_within_diplo_range = FROM
			}
			any_province_lord = {
				OR = {
					character = FROM
					is_liege_or_above = FROM
				}
			}
		}
	}

	events = { }
}

action_improve_rel_relations = {
	attribute = learning

	potential = {
		FROM = {
			FROM = {
				job_spiritual = {
					NOT = {
						has_character_modifier = in_seclusion
					}
				}
			}
		}
	}

	trigger = {
		any_province_lord = {
			religion = FROM
			is_theocracy = yes
			FROM = {
				job_spiritual = {
					NOT = { character = PREVPREV } # Can't be sent to improve relations with himself...
				}
			}
		}
		is_within_diplo_range = FROM
	}

	events = { }
}

action_advance_cul_tech = {
	attribute = learning

	potential = {
		FROM = {
			is_tribal = no
		}
		FROM = {
			job_spiritual = {
				NOT = {
					has_character_modifier = in_seclusion
				}
			}
		}
	}

	trigger = {
		any_province_lord = {
			OR = {
				character = FROM
				is_liege_or_above = FROM
			}
		}
		technology_can_spread = yes
	}

	tech_growth_modifier_culture = 0.05

	events = { }
}

action_build_zeal = {
	attribute = learning

	potential = {
		FROM = {
			is_tribal = yes
		}
		FROM = {
			job_spiritual = {
				NOT = {
					has_character_modifier = in_seclusion
				}
			}
		}
	}

	trigger = {
		FROM = {
			is_capital = PREV
		}
	}

	monthly_character_piety = 0.05

	events = { }
}