tuberculosis = { # Consumption
	rip = yes
	contagiousness = 0.25
	outbreak_chance = 0.016
	effect = {
		local_tax_modifier = -0.25
		supply_limit = -2
		max_attrition = 0.05
		disease_defence = 0.2
	}
	yearly_province_pulse = {
		random_list = {		
			92 = {
				modifier = {
					factor = 1.1
					hospital_level = 1
				}
				modifier = {
					factor = 1.1
						hospital_level = 2
				}
				modifier = {
					factor = 1.1
					hospital_level = 3
				}
				modifier = {
					factor = 1.1
					hospital_level = 4
				}
				modifier = {
					factor = 1.1
					hospital_level = 5
				}
				modifier = {
					factor = 1.1
					hospital_level = 6
				}
			}
			8 = {
				increase_depopulation_effect = yes
			}
		}
	}
	icon = 1
	tooltip = TUBERCULOSIS_INFO
	months = 30
	trait = has_red_fever
	character_infection_chances = {
		months = 3
	}
	on_character_infection = {
		if = {
			limit = {
				NOT = {
					trait = has_red_fever
				}
			}			
			random_list = {
				10 = { # Get the disease
					modifier = {
						factor = 0
						has_character_modifier = in_seclusion
					}
					modifier = {
						factor = 0.1
						AND = {
							is_nomadic = yes
							NOT = { is_unimportant_trigger = yes }
						}
					}
					modifier = {
						factor = 0.5
						AND = {
							is_tribal = yes
							NOT = { is_unimportant_trigger = yes }
						}
					}
					modifier = {
						factor = 50
						is_unimportant_trigger = yes
					}
					character_event = { id = RIP.5015 }
				}
				90 = { # Nothing happens
				}
			}
		}
	}
	on_province_infection = {
		province_event = {
			id = RIP.11703 #prosperity ended by epidemic
		}
	}
	always_get_message = no
	color = { 84 171 176 }
	
	timeperiod = { # Minor Outbreak
		start_date = 1.1.1
		end_date = 3000.1.1	
		
		outbreak_chance = 0.011
		
		can_outbreak = {
			NOT = {
				has_game_rule = {
					name = minor_epidemics
					value = fewer
				}
			}
		}

		max_total_provinces = 5
		
		spread_through_water = no
		
		min_nb_province = 1	# ignored if 0
		max_nb_province = 1	# ignored if 0

		one_only = no
	}

	timeperiod = { # Normal Outbreak
		start_date = 1.1.1
		end_date = 3000.1.1	
		
		outbreak_chance = 0.008

		max_total_provinces = 20
		
		min_nb_province = 1	# ignored if 0
		max_nb_province = 1	# ignored if 0

		one_only = no
	}
	
	timeperiod = { # 'More' Normal Outbreak
		start_date = 1.1.1
		end_date = 3000.1.1	
		
		outbreak_chance = 0.005
		
		can_outbreak = {
			has_game_rule = {
				name = minor_epidemics
				value = more
			}
		}

		max_total_provinces = 20
		
		min_nb_province = 1	# ignored if 0
		max_nb_province = 1	# ignored if 0

		one_only = no
	}
	
	timeperiod = { # Major Outbreak
		start_date = 1.1.1
		end_date = 3000.1.1	
		
		outbreak_chance = 0.001
		
		can_outbreak = {
			NOT = {
				has_game_rule = {
					name = minor_epidemics
					value = fewer
				}
			}
		}
		
		months = 36

		max_total_provinces = 45
		
		min_nb_province = 2	# ignored if 0
		max_nb_province = 4	# ignored if 0

		one_only = no
	}
	
	timeperiod = { # 'More' Major Outbreak
		start_date = 1.1.1
		end_date = 3000.1.1	
		
		outbreak_chance = 0.002
		
		can_outbreak = {
			has_game_rule = {
				name = minor_epidemics
				value = more
			}
		}
		
		months = 36

		max_total_provinces = 45
		
		min_nb_province = 2	# ignored if 0
		max_nb_province = 4	# ignored if 0

		one_only = no
	}
	disease_gfx = disease_gfx_tuberculosis
}