####################
# Ran-nu Dynasties 1801 - 900
####################
#Rulers
1801 = {
	name = Natel
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
#Notables
1802 = {
	name = Nev
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1803 = {
	name = Oda
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1804 = {
	name = Nunken
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}
1805 = {
	name = Wone
	coat_of_arms = {
		template = 0
		layer = {
			texture = 1
			texture_internal = 0
			emblem = 0
			color = 0
			color = 0
			color = 0
		}
	}
}